# OpenRCT2 0.0.2 Title Sequence Script
# WORK IN PROGRESS
#  ...more to be included and timings to be tweaked

# Axel Putra (AxelP800)
LOAD axel.sv6
LOCATION 86 80
WAIT 15

# Nick Drago (ndragortt)
LOAD nick.sv6

LOCATION 134 176
ROTATE 1
WAIT 12

LOCATION 163 108
WAIT 15

LOCATION 128 174
WAIT 8

LOCATION 21 134
WAIT 15

ROTATE 3
LOCATION 30 96
WAIT 10

LOCATION 6 110
WAIT 10

ROTATE 1
LOCATION 7 95
WAIT 12

LOCATION 123 13
WAIT 14

LOCATION 137 46
WAIT 8

ROTATE 1
LOCATION 161 24
WAIT 10

ROTATE 2
LOCATION 159 51
WAIT 9

ROTATE 2
LOCATION 79 83
WAIT 13

LOCATION 56 33
WAIT 15

ROTATE 3
LOCATION 174 24
WAIT 12