# STR_XXXX part is read and XXXX becomes the string id number.
# Everything after the colon and before the new line will be saved as the string.
# Use # at the beginning of a line to leave a comment.
STR_0000    :
STR_0001    :{STRINGID} {COMMA16}
STR_0002    :Spiral Roller Coaster
STR_0003    :Stand-up Roller Coaster
STR_0004    :Suspended Swinging Coaster
STR_0005    :Inverted Roller Coaster
STR_0006    :Junior Roller Coaster
STR_0007    :Miniature Railroad
STR_0008    :Monorail
STR_0009    :Mini Suspended Coaster
STR_0010    :Boat Hire
STR_0011    :Wooden Wild Mouse
STR_0012    :Steeplechase
STR_0013    :Car Ride
STR_0014    :Launched Freefall
STR_0015    :Bobsled Coaster
STR_0016    :Observation Tower
STR_0017    :Looping Roller Coaster
STR_0018    :Dinghy Slide
STR_0019    :Mine Train Coaster
STR_0020    :Chairlift
STR_0021    :Corkscrew Roller Coaster
STR_0022    :Maze
STR_0023    :Spiral Slide
STR_0024    :Go Karts
STR_0025    :Log Flume
STR_0026    :River Rapids
STR_0027    :Bumper Cars
STR_0028    :Pirate Ship
STR_0029    :Swinging Inverter Ship
STR_0030    :Food Stall
STR_0031    :Unknown Stall (1D)
STR_0032    :Drink Stall
STR_0033    :Unknown Stall (1F)
STR_0034    :Shop
STR_0035    :Carousel
STR_0036    :Unknown Stall (22)
STR_0037    :Information Kiosk
STR_0038    :Restroom
STR_0039    :Ferris Wheel
STR_0040    :Motion Simulator
STR_0041    :3D Theater
STR_0042    :Top Spin
STR_0043    :Space Rings
STR_0044    :Reverse Freefall Coaster
STR_0045    :Elevator
STR_0046    :Vertical Drop Roller Coaster
STR_0047    :ATM
STR_0048    :Twist
STR_0049    :Haunted House
STR_0050    :First Aid Room
STR_0051    :Circus Show
STR_0052    :Tunnel Of Horror
STR_0053    :Steel Twister Roller Coaster
STR_0054    :Wooden Roller Coaster
STR_0055    :Side-Friction Roller Coaster
STR_0056    :Wild Mouse
STR_0057    :Multi-Dimension Roller Coaster
STR_0058    :Unknown Ride (38)
STR_0059    :Flying Roller Coaster
STR_0060    :Unknown Ride (3A)
STR_0061    :Virginia Reel
STR_0062    :Splash Boats
STR_0063    :Mini Helicopters
STR_0064    :Lay-down Roller Coaster
STR_0065    :Suspended Monorail
STR_0066    :Unknown Ride (40)
STR_0067    :Reverser Roller Coaster
STR_0068    :Heartline Twister Coaster
STR_0069    :Mini Golf
STR_0070    :Giga Coaster
STR_0071    :Roto-Drop
STR_0072    :Flying Saucers
STR_0073    :Crooked House
STR_0074    :Monorail Cycles
STR_0075    :Compact Inverted Coaster
STR_0076    :Water Coaster
STR_0077    :Air Powered Vertical Coaster
STR_0078    :Inverted Hairpin Coaster
STR_0079    :Magic Carpet
STR_0080    :Submarine Ride
STR_0081    :River Rafts
STR_0082    :Unknown Ride (50)
STR_0083    :Enterprise
STR_0084    :Unknown Ride (52)
STR_0085    :Unknown Ride (53)
STR_0086    :Unknown Ride (54)
STR_0087    :Unknown Ride (55)
STR_0088    :Inverted Impulse Coaster
STR_0089    :Mini Roller Coaster
STR_0090    :Mine Ride
STR_0091    :Unknown Ride (59)
STR_0092    :LIM Launched Roller Coaster
STR_0093    :
STR_0094    :
STR_0095    :
STR_0096    :
STR_0097    :
STR_0098    :
STR_0099    :
STR_0100    :
STR_0101    :
STR_0102    :
STR_0103    :
STR_0104    :
STR_0105    :
STR_0106    :
STR_0107    :
STR_0108    :
STR_0109    :
STR_0110    :
STR_0111    :
STR_0112    :
STR_0113    :
STR_0114    :
STR_0115    :
STR_0116    :
STR_0117    :
STR_0118    :
STR_0119    :
STR_0120    :
STR_0121    :
STR_0122    :
STR_0123    :
STR_0124    :
STR_0125    :
STR_0126    :
STR_0127    :
STR_0128    :
STR_0129    :
STR_0130    :
STR_0131    :
STR_0132    :
STR_0133    :
STR_0134    :
STR_0135    :
STR_0136    :
STR_0137    :
STR_0138    :
STR_0139    :
STR_0140    :
STR_0141    :
STR_0142    :
STR_0143    :
STR_0144    :
STR_0145    :
STR_0146    :
STR_0147    :
STR_0148    :
STR_0149    :
STR_0150    :
STR_0151    :
STR_0152    :
STR_0153    :
STR_0154    :
STR_0155    :
STR_0156    :
STR_0157    :
STR_0158    :
STR_0159    :
STR_0160    :
STR_0161    :
STR_0162    :
STR_0163    :
STR_0164    :
STR_0165    :
STR_0166    :
STR_0167    :
STR_0168    :
STR_0169    :
STR_0170    :
STR_0171    :
STR_0172    :
STR_0173    :
STR_0174    :
STR_0175    :
STR_0176    :
STR_0177    :
STR_0178    :
STR_0179    :
STR_0180    :
STR_0181    :
STR_0182    :
STR_0183    :
STR_0184    :
STR_0185    :
STR_0186    :
STR_0187    :
STR_0188    :
STR_0189    :
STR_0190    :
STR_0191    :
STR_0192    :
STR_0193    :
STR_0194    :
STR_0195    :
STR_0196    :
STR_0197    :
STR_0198    :
STR_0199    :
STR_0200    :
STR_0201    :
STR_0202    :
STR_0203    :
STR_0204    :
STR_0205    :
STR_0206    :
STR_0207    :
STR_0208    :
STR_0209    :
STR_0210    :
STR_0211    :
STR_0212    :
STR_0213    :
STR_0214    :
STR_0215    :
STR_0216    :
STR_0217    :
STR_0218    :
STR_0219    :
STR_0220    :
STR_0221    :
STR_0222    :
STR_0223    :
STR_0224    :
STR_0225    :
STR_0226    :
STR_0227    :
STR_0228    :
STR_0229    :
STR_0230    :
STR_0231    :
STR_0232    :
STR_0233    :
STR_0234    :
STR_0235    :
STR_0236    :
STR_0237    :
STR_0238    :
STR_0239    :
STR_0240    :
STR_0241    :
STR_0242    :
STR_0243    :
STR_0244    :
STR_0245    :
STR_0246    :
STR_0247    :
STR_0248    :
STR_0249    :
STR_0250    :
STR_0251    :
STR_0252    :
STR_0253    :
STR_0254    :
STR_0255    :
STR_0256    :
STR_0257    :
STR_0258    :
STR_0259    :
STR_0260    :
STR_0261    :
STR_0262    :
STR_0263    :
STR_0264    :
STR_0265    :
STR_0266    :
STR_0267    :
STR_0268    :
STR_0269    :
STR_0270    :
STR_0271    :
STR_0272    :
STR_0273    :
STR_0274    :
STR_0275    :
STR_0276    :
STR_0277    :
STR_0278    :
STR_0279    :
STR_0280    :
STR_0281    :
STR_0282    :
STR_0283    :
STR_0284    :
STR_0285    :
STR_0286    :
STR_0287    :
STR_0288    :
STR_0289    :
STR_0290    :
STR_0291    :
STR_0292    :
STR_0293    :
STR_0294    :
STR_0295    :
STR_0296    :
STR_0297    :
STR_0298    :
STR_0299    :
STR_0300    :
STR_0301    :
STR_0302    :
STR_0303    :
STR_0304    :
STR_0305    :
STR_0306    :
STR_0307    :
STR_0308    :
STR_0309    :
STR_0310    :
STR_0311    :
STR_0312    :
STR_0313    :
STR_0314    :
STR_0315    :
STR_0316    :
STR_0317    :
STR_0318    :
STR_0319    :
STR_0320    :
STR_0321    :
STR_0322    :
STR_0323    :
STR_0324    :
STR_0325    :
STR_0326    :
STR_0327    :
STR_0328    :
STR_0329    :
STR_0330    :
STR_0331    :
STR_0332    :
STR_0333    :
STR_0334    :
STR_0335    :
STR_0336    :
STR_0337    :
STR_0338    :
STR_0339    :
STR_0340    :
STR_0341    :
STR_0342    :
STR_0343    :
STR_0344    :
STR_0345    :
STR_0346    :
STR_0347    :
STR_0348    :
STR_0349    :
STR_0350    :
STR_0351    :
STR_0352    :
STR_0353    :
STR_0354    :
STR_0355    :
STR_0356    :
STR_0357    :
STR_0358    :
STR_0359    :
STR_0360    :
STR_0361    :
STR_0362    :
STR_0363    :
STR_0364    :
STR_0365    :
STR_0366    :
STR_0367    :
STR_0368    :
STR_0369    :
STR_0370    :
STR_0371    :
STR_0372    :
STR_0373    :
STR_0374    :
STR_0375    :
STR_0376    :
STR_0377    :
STR_0378    :
STR_0379    :
STR_0380    :
STR_0381    :
STR_0382    :
STR_0383    :
STR_0384    :
STR_0385    :
STR_0386    :
STR_0387    :
STR_0388    :
STR_0389    :
STR_0390    :
STR_0391    :
STR_0392    :
STR_0393    :
STR_0394    :
STR_0395    :
STR_0396    :
STR_0397    :
STR_0398    :
STR_0399    :
STR_0400    :
STR_0401    :
STR_0402    :
STR_0403    :
STR_0404    :
STR_0405    :
STR_0406    :
STR_0407    :
STR_0408    :
STR_0409    :
STR_0410    :
STR_0411    :
STR_0412    :
STR_0413    :
STR_0414    :
STR_0415    :
STR_0416    :
STR_0417    :
STR_0418    :
STR_0419    :
STR_0420    :
STR_0421    :
STR_0422    :
STR_0423    :
STR_0424    :
STR_0425    :
STR_0426    :
STR_0427    :
STR_0428    :
STR_0429    :
STR_0430    :
STR_0431    :
STR_0432    :
STR_0433    :
STR_0434    :
STR_0435    :
STR_0436    :
STR_0437    :
STR_0438    :
STR_0439    :
STR_0440    :
STR_0441    :
STR_0442    :
STR_0443    :
STR_0444    :
STR_0445    :
STR_0446    :
STR_0447    :
STR_0448    :
STR_0449    :
STR_0450    :
STR_0451    :
STR_0452    :
STR_0453    :
STR_0454    :
STR_0455    :
STR_0456    :
STR_0457    :
STR_0458    :
STR_0459    :
STR_0460    :
STR_0461    :
STR_0462    :
STR_0463    :
STR_0464    :
STR_0465    :
STR_0466    :
STR_0467    :
STR_0468    :
STR_0469    :
STR_0470    :
STR_0471    :
STR_0472    :
STR_0473    :
STR_0474    :
STR_0475    :
STR_0476    :
STR_0477    :
STR_0478    :
STR_0479    :
STR_0480    :
STR_0481    :
STR_0482    :
STR_0483    :
STR_0484    :
STR_0485    :
STR_0486    :
STR_0487    :
STR_0488    :
STR_0489    :
STR_0490    :
STR_0491    :
STR_0492    :
STR_0493    :
STR_0494    :
STR_0495    :
STR_0496    :
STR_0497    :
STR_0498    :
STR_0499    :
STR_0500    :
STR_0501    :
STR_0502    :
STR_0503    :
STR_0504    :
STR_0505    :
STR_0506    :
STR_0507    :
STR_0508    :
STR_0509    :
STR_0510    :
STR_0511    :
STR_0512    :A compact roller coaster with a spiral lift hill and smooth, twisting drops.
STR_0513    :A looping roller coaster where the riders ride in a standing position
STR_0514    :Trains suspended beneath the roller coaster track swing out to the side around corners
STR_0515    :A steel roller coaster with trains that are held beneath the track, with many complex and twisting track elements
STR_0516    :A gentle roller coaster for people who haven't yet got the courage to face the larger rides
STR_0517    :Passengers ride in miniature trains along a narrow-gauge railway track
STR_0518    :Passengers travel in electric trains along a monorail track
STR_0519    :Passengers ride in small cars hanging beneath the single-rail track, swinging freely from side to side around corners
STR_0520    :A dock platform where guests can drive/row personal watercraft on a body of water
STR_0521    :A fast and twisting roller coaster with tight turns and steep drops. Intensity is bound to be high.
STR_0522    :A smaller roller coaster where the riders sit above the track with no car around them
STR_0523    :Riders travel slowly in powered vehicles along a track-based route
STR_0524    :Freefall car is pneumatically launched up a tall steel tower and then allowed to freefall down
STR_0525    :Riders career down a twisting track guided only by the curvature and banking of the semi-circular track
STR_0526    :Passengers travel in a rotating observation cabin which travels up a tall tower
STR_0527    :A smooth steel-tracked roller coaster capable of vertical loops
STR_0528    :Riders travel in inflatable dinghies down a twisting semi-circular or completely enclosed tube track
STR_0529    :Mine train themed roller coaster trains career along steel roller coaster track made to look like old railway track
STR_0530    :Cars hang from a steel cable which runs continuously from one end of the ride to the other and back again
STR_0531    :A compact steel-tracked roller coaster where the train travels through corkscrews and loops
STR_0532    :
STR_0533    :
STR_0534    :Self-drive petrol-engined go karts
STR_0535    :Log-shaped boats travel along a water channel, splashing down steep slopes to soak the riders
STR_0536    :Circular boats meander along a wide water channel, splashing through waterfalls and thrilling riders through foaming rapids
STR_0537    :
STR_0538    :
STR_0539    :
STR_0540    :
STR_0541    :
STR_0542    :
STR_0543    :
STR_0544    :
STR_0545    :
STR_0546    :
STR_0547    :
STR_0548    :
STR_0549    :
STR_0550    :
STR_0551    :
STR_0552    :
STR_0553    :
STR_0554    :The car is accelerated out of the station along a long level track using Linear Induction Motors, then heads straight up a vertical spike of track, freefalling back down to return to the station
STR_0555    :Guests ride in an elevator up or down a vertical tower to get from one level to another
STR_0556    :Extra-wide cars descend completely vertical sloped track for the ultimate freefall roller coaster experience
STR_0557    :
STR_0558    :
STR_0559    :
STR_0560    :
STR_0561    :
STR_0562    :Powered cars travel along a multi-level track past spooky scenery and special effects
STR_0563    :Sitting in comfortable trains with only simple lap restraints riders enjoy giant smooth drops and twisting track as well as plenty of 'air time' over the hills
STR_0564    :Running on wooden track, this coaster is fast, rough, noisy, and gives an 'out of control' riding experience with plenty of 'air time'
STR_0565    :A simple wooden roller coaster capable of only gentle slopes and turns, where the cars are only kept on the track by side friction wheels and gravity
STR_0566    :Individual roller coaster cars zip around a tight zig-zag layout of track with sharp corners and short sharp drops
STR_0567    :Sitting in seats suspended either side of the track, riders are pitched head-over-heels while they plunge down steep drops and travel through various inversions
STR_0568    :
STR_0569    :Riding in special harnesses below the track, riders experience the feeling of flight as they swoop through the air
STR_0570    :
STR_0571    :Circular cars spin around as they travel along the zig-zagging wooden track
STR_0572    :Large capacity boats travel along a wide water channel, propelled up slopes by a conveyor belt, accelerating down steep slopes to soak the riders with a giant splash
STR_0573    :Powered helicopter shaped cars running on a steel track, controlled by the pedalling of the riders
STR_0574    :Riders are held in special harnesses in a lying-down position, travelling through twisted track and inversions either on their backs or facing the ground
STR_0575    :Powered trains hanging from a single rail transport people around the park
STR_0576    :
STR_0577    :Bogied cars run on wooden tracks, turning around on special reversing sections
STR_0578    :Cars run along track enclosed by circular hoops, traversing steep drops and heartline twists
STR_0579    :
STR_0580    :A giant steel roller coaster capable of smooth drops and hills of over 300ft
STR_0581    :A ring of seats is pulled to the top of a tall tower while gently rotating, then allowed to free-fall down, stopping gently at the bottom using magnetic brakes
STR_0582    :
STR_0583    :
STR_0584    :Special bicycles run on a steel monorail track, propelled by the pedalling of the riders
STR_0585    :Riders sit in pairs of seats suspended beneath the track as they loop and twist through tight inversions
STR_0586    :Boat shaped cars run on roller coaster track to allow twisting curves and steep drops, splashing down into sections of water for gentle river sections
STR_0587    :After an exhilarating air-powered launch, the train speeds up a vertical track, over the top, and vertically down the other side to return to the station
STR_0588    :Individual cars run beneath a zig-zagging track with hairpin turns and sharp drops
STR_0589    :
STR_0590    :Riders ride in a submerged submarine through an underwater course
STR_0591    :Raft-shaped boats gently meander around a river track
STR_0592    :
STR_0593    :
STR_0594    :
STR_0595    :
STR_0596    :
STR_0597    :
STR_0598    :Inverted roller coaster trains are accelerated out of the station to travel up a vertical spike of track, then reverse back through the station to travel backwards up another vertical spike of track
STR_0599    :A compact roller coaster with individual cars and smooth twisting drops
STR_0600    :Powered mine trains career along a smooth and twisted track layout
STR_0601    :
STR_0602    :Roller coaster trains are accelerated out of the station by linear induction motors to speed through twisting inversions
STR_0603    :Guest {INT32}
STR_0604    :Guest {INT32}
STR_0605    :Guest {INT32}
STR_0606    :Guest {INT32}
STR_0607    :Guest {INT32}
STR_0608    :Guest {INT32}
STR_0609    :Guest {INT32}
STR_0610    :Guest {INT32}
STR_0611    :Guest {INT32}
STR_0612    :Guest {INT32}
STR_0613    :Guest {INT32}
STR_0614    :Guest {INT32}
STR_0615    :Guest {INT32}
STR_0616    :Guest {INT32}
STR_0617    :Guest {INT32}
STR_0618    :Guest {INT32}
STR_0619    :Guest {INT32}
STR_0620    :Guest {INT32}
STR_0621    :Guest {INT32}
STR_0622    :Guest {INT32}
STR_0623    :Guest {INT32}
STR_0624    :Guest {INT32}
STR_0625    :Guest {INT32}
STR_0626    :Guest {INT32}
STR_0627    :Guest {INT32}
STR_0628    :Guest {INT32}
STR_0629    :Guest {INT32}
STR_0630    :Guest {INT32}
STR_0631    :Guest {INT32}
STR_0632    :Guest {INT32}
STR_0633    :Guest {INT32}
STR_0634    :Guest {INT32}
STR_0635    :Guest {INT32}
STR_0636    :Guest {INT32}
STR_0637    :Guest {INT32}
STR_0638    :Guest {INT32}
STR_0639    :Guest {INT32}
STR_0640    :Guest {INT32}
STR_0641    :Guest {INT32}
STR_0642    :Guest {INT32}
STR_0643    :Guest {INT32}
STR_0644    :Guest {INT32}
STR_0645    :Guest {INT32}
STR_0646    :Guest {INT32}
STR_0647    :Guest {INT32}
STR_0648    :Guest {INT32}
STR_0649    :Guest {INT32}
STR_0650    :Guest {INT32}
STR_0651    :Guest {INT32}
STR_0652    :Guest {INT32}
STR_0653    :Guest {INT32}
STR_0654    :Guest {INT32}
STR_0655    :Guest {INT32}
STR_0656    :Guest {INT32}
STR_0657    :Guest {INT32}
STR_0658    :Guest {INT32}
STR_0659    :Guest {INT32}
STR_0660    :Guest {INT32}
STR_0661    :Guest {INT32}
STR_0662    :Guest {INT32}
STR_0663    :Guest {INT32}
STR_0664    :Guest {INT32}
STR_0665    :Guest {INT32}
STR_0666    :Guest {INT32}
STR_0667    :Guest {INT32}
STR_0668    :Guest {INT32}
STR_0669    :Guest {INT32}
STR_0670    :Guest {INT32}
STR_0671    :Guest {INT32}
STR_0672    :Guest {INT32}
STR_0673    :Guest {INT32}
STR_0674    :Guest {INT32}
STR_0675    :Guest {INT32}
STR_0676    :Guest {INT32}
STR_0677    :Guest {INT32}
STR_0678    :Guest {INT32}
STR_0679    :Guest {INT32}
STR_0680    :Guest {INT32}
STR_0681    :Guest {INT32}
STR_0682    :Guest {INT32}
STR_0683    :Guest {INT32}
STR_0684    :Guest {INT32}
STR_0685    :Guest {INT32}
STR_0686    :Guest {INT32}
STR_0687    :Guest {INT32}
STR_0688    :Guest {INT32}
STR_0689    :Guest {INT32}
STR_0690    :Guest {INT32}
STR_0691    :Guest {INT32}
STR_0692    :Guest {INT32}
STR_0693    :Guest {INT32}
STR_0694    :Guest {INT32}
STR_0695    :Guest {INT32}
STR_0696    :Guest {INT32}
STR_0697    :Guest {INT32}
STR_0698    :Guest {INT32}
STR_0699    :Guest {INT32}
STR_0700    :Guest {INT32}
STR_0701    :Guest {INT32}
STR_0702    :Guest {INT32}
STR_0703    :Guest {INT32}
STR_0704    :Guest {INT32}
STR_0705    :Guest {INT32}
STR_0706    :Guest {INT32}
STR_0707    :Guest {INT32}
STR_0708    :Guest {INT32}
STR_0709    :Guest {INT32}
STR_0710    :Guest {INT32}
STR_0711    :Guest {INT32}
STR_0712    :Guest {INT32}
STR_0713    :Guest {INT32}
STR_0714    :Guest {INT32}
STR_0715    :Guest {INT32}
STR_0716    :Guest {INT32}
STR_0717    :Guest {INT32}
STR_0718    :Guest {INT32}
STR_0719    :Guest {INT32}
STR_0720    :Guest {INT32}
STR_0721    :Guest {INT32}
STR_0722    :Guest {INT32}
STR_0723    :Guest {INT32}
STR_0724    :Guest {INT32}
STR_0725    :Guest {INT32}
STR_0726    :Guest {INT32}
STR_0727    :Guest {INT32}
STR_0728    :Guest {INT32}
STR_0729    :Guest {INT32}
STR_0730    :Guest {INT32}
STR_0731    :Guest {INT32}
STR_0732    :Guest {INT32}
STR_0733    :Guest {INT32}
STR_0734    :Guest {INT32}
STR_0735    :Guest {INT32}
STR_0736    :Guest {INT32}
STR_0737    :Guest {INT32}
STR_0738    :Guest {INT32}
STR_0739    :Guest {INT32}
STR_0740    :Guest {INT32}
STR_0741    :Guest {INT32}
STR_0742    :Guest {INT32}
STR_0743    :Guest {INT32}
STR_0744    :Guest {INT32}
STR_0745    :Guest {INT32}
STR_0746    :Guest {INT32}
STR_0747    :Guest {INT32}
STR_0748    :Guest {INT32}
STR_0749    :Guest {INT32}
STR_0750    :Guest {INT32}
STR_0751    :Guest {INT32}
STR_0752    :Guest {INT32}
STR_0753    :Guest {INT32}
STR_0754    :Guest {INT32}
STR_0755    :Guest {INT32}
STR_0756    :Guest {INT32}
STR_0757    :Guest {INT32}
STR_0758    :Guest {INT32}
STR_0759    :Guest {INT32}
STR_0760    :Guest {INT32}
STR_0761    :Guest {INT32}
STR_0762    :Guest {INT32}
STR_0763    :Guest {INT32}
STR_0764    :Guest {INT32}
STR_0765    :Guest {INT32}
STR_0766    :Guest {INT32}
STR_0767    :Guest {INT32}
STR_0768    :Handyman {INT32}
STR_0769    :Mechanic {INT32}
STR_0770    :Security Guard {INT32}
STR_0771    :Entertainer {INT32}
STR_0772    :Unnamed park{POP16}{POP16}
STR_0773    :Unnamed park{POP16}{POP16}
STR_0774    :Unnamed park{POP16}{POP16}
STR_0775    :Unnamed park{POP16}{POP16}
STR_0776    :Unnamed park{POP16}{POP16}
STR_0777    :Unnamed park{POP16}{POP16}
STR_0778    :Sign
STR_0779    :1st
STR_0780    :2nd
STR_0781    :3rd
STR_0782    :4th
STR_0783    :5th
STR_0784    :6th
STR_0785    :7th
STR_0786    :8th
STR_0787    :9th
STR_0788    :10th
STR_0789    :11th
STR_0790    :12th
STR_0791    :13th
STR_0792    :14th
STR_0793    :15th
STR_0794    :16th
STR_0795    :17th
STR_0796    :18th
STR_0797    :19th
STR_0798    :20th
STR_0799    :21st
STR_0800    :22nd
STR_0801    :23rd
STR_0802    :24th
STR_0803    :25th
STR_0804    :26th
STR_0805    :27th
STR_0806    :28th
STR_0807    :29th
STR_0808    :30th
STR_0809    :31st
STR_0810    :Jan
STR_0811    :Feb
STR_0812    :Mar
STR_0813    :Apr
STR_0814    :May
STR_0815    :Jun
STR_0816    :Jul
STR_0817    :Aug
STR_0818    :Sep
STR_0819    :Oct
STR_0820    :Nov
STR_0821    :Dec
STR_0822    :Unable to access graphic data file
STR_0823    :Missing or inaccessible data file
STR_0824    :{BLACK}{CROSS}
STR_0825    :Chosen name in use already
STR_0826    :Too many names defined
STR_0827    :Not enough cash - requires {CURRENCY2DP}
STR_0828    :{SMALLFONT}{BLACK}Close window
STR_0829    :{SMALLFONT}{BLACK}Window title - Drag this to move window
STR_0830    :{SMALLFONT}{BLACK}Zoom view in
STR_0831    :{SMALLFONT}{BLACK}Zoom view out
STR_0832    :{SMALLFONT}{BLACK}Rotate view 90{DEGREE} clockwise
STR_0833    :{SMALLFONT}{BLACK}Pause game
STR_0834    :{SMALLFONT}{BLACK}Disk and game options
STR_0835    :Game initialization failed
STR_0836    :Unable to start game in a minimized state
STR_0837    :Unable to initialize graphics system
STR_0839    :{UINT16} x {UINT16}
STR_0840    :{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{UINT16} x {UINT16}
STR_0847    :About 'OpenRCT2'
STR_0848    :RollerCoaster Tycoon 2
STR_0849    :{WINDOW_COLOUR_2}Version 2.01.028
STR_0850    :{WINDOW_COLOUR_2}Copyright {COPYRIGHT} 2002 Chris Sawyer, all rights reserved
STR_0851    :{WINDOW_COLOUR_2}Designed and programmed by Chris Sawyer
STR_0852    :{WINDOW_COLOUR_2}Graphics by Simon Foster
STR_0853    :{WINDOW_COLOUR_2}Sound and music by Allister Brimble
STR_0854    :{WINDOW_COLOUR_2}Additional sounds recorded by David Ellis
STR_0855    :{WINDOW_COLOUR_2}Representation by Jacqui Lyons at Marjacq Ltd.
STR_0856    :{WINDOW_COLOUR_2}Thanks to:
STR_0857    :{WINDOW_COLOUR_2}Peter James Adcock, Joe Booth, and John Wardley
STR_0858    :{WINDOW_COLOUR_2}
STR_0859    :{WINDOW_COLOUR_2}
STR_0860    :{WINDOW_COLOUR_2}
STR_0861    :
STR_0862    :
STR_0863    :
STR_0864    :
STR_0865    :{STRINGID}
STR_0866    :{POP16}{STRINGID}
STR_0867    :{POP16}{POP16}{STRINGID}
STR_0868    :{POP16}{POP16}{POP16}{STRINGID}
STR_0869    :{POP16}{POP16}{POP16}{POP16}{STRINGID}
STR_0870    :{POP16}{POP16}{POP16}{POP16}{POP16}{STRINGID}
STR_0871    :{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{STRINGID}
STR_0872    :{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{STRINGID}
STR_0873    :{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{STRINGID}
STR_0874    :{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{STRINGID}
STR_0875    :{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{STRINGID}
STR_0876    :{BLACK}{DOWN}
STR_0877    :Too low !
STR_0878    :Too high !
STR_0879    :Can't lower land here...
STR_0880    :Can't raise land here...
STR_0881    :Object in the way
STR_0882    :Load Game
STR_0883    :Save Game
STR_0884    :Load Landscape
STR_0885    :Save Landscape
STR_0886    :Quit Game
STR_0887    :Quit Scenario Editor
STR_0889    :Quit Track Designs Manager
STR_0890    :<removed string - do not use>
STR_0891    :Screenshot
STR_0892    :Screenshot saved to disk as '{STRINGID}'
STR_0893    :Screenshot failed !
STR_0894    :Landscape data area full !
STR_0895    :Can't build partly above and partly below ground
STR_0896    :{POP16}{POP16}{STRINGID} Construction
STR_0897    :Direction
STR_0898    :{SMALLFONT}{BLACK}Left-hand curve
STR_0899    :{SMALLFONT}{BLACK}Right-hand curve
STR_0900    :{SMALLFONT}{BLACK}Left-hand curve (small radius)
STR_0901    :{SMALLFONT}{BLACK}Right-hand curve (small radius)
STR_0902    :{SMALLFONT}{BLACK}Left-hand curve (very small radius)
STR_0903    :{SMALLFONT}{BLACK}Right-hand curve (very small radius)
STR_0904    :{SMALLFONT}{BLACK}Left-hand curve (large radius)
STR_0905    :{SMALLFONT}{BLACK}Right-hand curve (large radius)
STR_0906    :{SMALLFONT}{BLACK}Straight
STR_0907    :Slope
STR_0908    :Roll/Banking
STR_0909    :Seat Rot.
STR_0910    :{SMALLFONT}{BLACK}Roll for left-hand curve
STR_0911    :{SMALLFONT}{BLACK}Roll for right-hand curve
STR_0912    :{SMALLFONT}{BLACK}No roll
STR_0913    :{SMALLFONT}{BLACK}Move to previous section
STR_0914    :{SMALLFONT}{BLACK}Move to next section
STR_0915    :{SMALLFONT}{BLACK}Construct the selected section
STR_0916    :{SMALLFONT}{BLACK}Remove the highlighted section
STR_0917    :{SMALLFONT}{BLACK}Vertical drop
STR_0918    :{SMALLFONT}{BLACK}Steep slope down
STR_0919    :{SMALLFONT}{BLACK}Slope down
STR_0920    :{SMALLFONT}{BLACK}Level
STR_0921    :{SMALLFONT}{BLACK}Slope up
STR_0922    :{SMALLFONT}{BLACK}Steep slope up
STR_0923    :{SMALLFONT}{BLACK}Vertical rise
STR_0924    :{SMALLFONT}{BLACK}Helix down
STR_0925    :{SMALLFONT}{BLACK}Helix up
STR_0926    :Can't remove this...
STR_0927    :Can't construct this here...
STR_0928    :{SMALLFONT}{BLACK}Chain lift, to pull cars up slopes
STR_0929    :'S' Bend (left)
STR_0930    :'S' Bend (right)
STR_0931    :Vertical Loop (left)
STR_0932    :Vertical Loop (right)
STR_0933    :Raise or lower land first
STR_0934    :Ride entrance in the way
STR_0935    :Ride exit in the way
STR_0936    :Park entrance in the way
STR_0937    :{SMALLFONT}{BLACK}View options
STR_0938    :{SMALLFONT}{BLACK}Adjust land height and slope
STR_0939    :Underground/Inside View
STR_0942    :See-Through Rides
STR_0943    :See-Through Scenery
STR_0944    :Save
STR_0945    :Don't Save
STR_0946    :Cancel
STR_0947    :Save this before loading ?
STR_0948    :Save this before quitting ?
STR_0949    :Save this before quitting ?
STR_0950    :Load Game
STR_0951    :Quit Game
STR_0952    :Quit Game
STR_0953    :Load Landscape
STR_0954    :
STR_0955    :{SMALLFONT}{BLACK}Select seat rotation angle for this track section
STR_0956    :-180{DEGREE}
STR_0957    :-135{DEGREE}
STR_0958    :-90{DEGREE}
STR_0959    :-45{DEGREE}
STR_0960    :0{DEGREE}
STR_0961    :+45{DEGREE}
STR_0962    :+90{DEGREE}
STR_0963    :+135{DEGREE}
STR_0964    :+180{DEGREE}
STR_0965    :+225{DEGREE}
STR_0966    :+270{DEGREE}
STR_0967    :+315{DEGREE}
STR_0968    :+360{DEGREE}
STR_0969    :+405{DEGREE}
STR_0970    :+450{DEGREE}
STR_0971    :+495{DEGREE}
STR_0972    :Cancel
STR_0973    :OK
STR_0974    :Rides
STR_0975    :Shops and Stalls
STR_0976    :Restrooms and Information Kiosks
STR_0977    :New Transport Rides
STR_0978    :New Gentle Rides
STR_0979    :New Roller Coasters
STR_0980    :New Thrill Rides
STR_0981    :New Water Rides
STR_0982    :New Shops & Stalls
STR_0983    :Research & Development
STR_0984    :{WINDOW_COLOUR_2}{UP}{BLACK}  {CURRENCY2DP}
STR_0985    :{WINDOW_COLOUR_2}{DOWN}{BLACK}  {CURRENCY2DP}
STR_0986    :{BLACK}{CURRENCY2DP}
STR_0987    :Too many rides/attractions
STR_0988    :Can't create new ride/attraction...
STR_0989    :{STRINGID}
STR_0990    :{SMALLFONT}{BLACK}Construction
STR_0991    :Station platform
STR_0992    :{SMALLFONT}{BLACK}Demolish entire ride/attraction
STR_0993    :Demolish ride/attraction
STR_0994    :Demolish
STR_0995    :{WINDOW_COLOUR_1}Are you sure you want to completely demolish {STRINGID}?
STR_0996    :Overall view
STR_0997    :{SMALLFONT}{BLACK}View selection
STR_0998    :No more stations allowed on this ride
STR_0999    :Requires a station platform
STR_1000    :Track is not a complete circuit
STR_1001    :Track unsuitable for type of train
STR_1002    :Can't open {POP16}{POP16}{POP16}{STRINGID}...
STR_1003    :Can't test {POP16}{POP16}{POP16}{STRINGID}...
STR_1004    :Can't close {POP16}{POP16}{POP16}{STRINGID}...
STR_1005    :Can't start construction on {POP16}{POP16}{POP16}{STRINGID}...
STR_1006    :Must be closed first
STR_1007    :Unable to create enough vehicles
STR_1008    :{SMALLFONT}{BLACK}Open, close, or test ride/attraction
STR_1009    :{SMALLFONT}{BLACK}Open or close all rides/attractions
STR_1010    :{SMALLFONT}{BLACK}Open or close park
STR_1011    :Close all
STR_1012    :Open all
STR_1013    :Close park
STR_1014    :Open park
STR_1015    :Unable to operate with more than one station platform in this mode
STR_1016    :Unable to operate with less than two stations in this mode
STR_1017    :Can't change operating mode...
STR_1018    :Can't make changes...
STR_1019    :Can't make changes...
STR_1020    :Can't make changes...
STR_1021    :{POP16}{POP16}{POP16}{POP16}{STRINGID}
STR_1022    :{POP16}{POP16}{POP16}{COMMA16} car per train
STR_1023    :{POP16}{POP16}{POP16}{COMMA16} cars per train
STR_1024    :{COMMA16} car per train
STR_1025    :{COMMA16} cars per train
STR_1026    :Station platform too long!
STR_1027    :{SMALLFONT}{BLACK}Locate this on Main View
STR_1028    :Off edge of map!
STR_1029    :Cannot build partly above and partly below water!
STR_1030    :Can only build this underwater!
STR_1031    :Can't build this underwater!
STR_1032    :Can only build this on water!
STR_1033    :Can only build this above ground!
STR_1034    :Can only build this on land!
STR_1035    :Local authority won't allow construction above tree-height!
STR_1036    :Load Game
STR_1037    :Load Landscape
STR_1038    :Convert saved game to scenario
STR_1039    :Install new track design
STR_1040    :Save Game
STR_1041    :Save Scenario
STR_1042    :Save Landscape
STR_1043    :OpenRCT2 Saved Game
STR_1044    :OpenRCT2 Scenario File
STR_1045    :OpenRCT2 Landscape File
STR_1046    :OpenRCT2 Track Design File
STR_1047    :Game save failed!
STR_1048    :Scenario save failed!
STR_1049    :Landscape save failed!
STR_1050    :Failed to load...{NEWLINE}File contains invalid data!
STR_1051    :Invisible Supports
STR_1052    :Invisible People
STR_1053    :{SMALLFONT}{BLACK}Rides/attractions in park
STR_1054    :{SMALLFONT}{BLACK}Name ride/attraction
STR_1055    :{SMALLFONT}{BLACK}Name person
STR_1056    :{SMALLFONT}{BLACK}Name staff member
STR_1057    :Ride/attraction name
STR_1058    :Enter new name for this ride/attraction:
STR_1059    :Can't rename ride/attraction...
STR_1060    :Invalid ride/attraction name
STR_1061    :Normal mode
STR_1062    :Continuous circuit mode
STR_1063    :Reverse-Incline launched shuttle mode
STR_1064    :Powered launch (passing station)
STR_1065    :Shuttle mode
STR_1066    :Boat hire mode
STR_1067    :Upward launch
STR_1068    :Rotating lift mode
STR_1069    :Station to station mode
STR_1070    :Single ride per admission
STR_1071    :Unlimited rides per admission
STR_1072    :Maze mode
STR_1073    :Race mode
STR_1074    :Bumper-car mode
STR_1075    :Swing mode
STR_1076    :Shop stall mode
STR_1077    :Rotation mode
STR_1078    :Forward rotation
STR_1079    :Backward rotation
STR_1080    :Film: {ENDQUOTES}Avenging aviators{ENDQUOTES}
STR_1081    :3D film: {ENDQUOTES}Mouse tails{ENDQUOTES}
STR_1082    :Space rings mode
STR_1083    :Beginners mode
STR_1084    :LIM-powered launch
STR_1085    :Film: {ENDQUOTES}Thrill riders{ENDQUOTES}
STR_1086    :3D film: {ENDQUOTES}Storm chasers{ENDQUOTES}
STR_1087    :3D film: {ENDQUOTES}Space raiders{ENDQUOTES}
STR_1088    :Intense mode
STR_1089    :Berserk mode
STR_1090    :Haunted house mode
STR_1091    :Circus show mode
STR_1092    :Downward launch
STR_1093    :Crooked house mode
STR_1094    :Freefall drop mode
STR_1095    :Continuous circuit block sectioned mode
STR_1096    :Powered launch (without passing station)
STR_1097    :Powered launch block sectioned mode
STR_1098    :Moving to end of {POP16}{STRINGID}
STR_1099    :Waiting for passengers at {POP16}{STRINGID}
STR_1100    :Waiting to depart {POP16}{STRINGID}
STR_1101    :Departing {POP16}{STRINGID}
STR_1102    :Traveling at {VELOCITY}
STR_1103    :Arriving at {POP16}{STRINGID}
STR_1104    :Unloading passengers at {POP16}{STRINGID}
STR_1105    :Traveling at {VELOCITY}
STR_1106    :Crashing!
STR_1107    :Crashed!
STR_1108    :Traveling at {VELOCITY}
STR_1109    :Swinging
STR_1110    :Rotating
STR_1111    :Rotating
STR_1112    :Operating
STR_1113    :Showing film
STR_1114    :Rotating
STR_1115    :Operating
STR_1116    :Operating
STR_1117    :Doing circus show
STR_1118    :Operating
STR_1119    :Waiting for cable lift
STR_1120    :Traveling at {VELOCITY}
STR_1121    :Stopping
STR_1122    :Waiting for passengers
STR_1123    :Waiting to start
STR_1124    :Starting
STR_1125    :Operating
STR_1126    :Stopping
STR_1127    :Unloading passengers
STR_1128    :Stopped by block brakes
STR_1129    :All vehicles in same colors
STR_1130    :Different colors per {STRINGID}
STR_1131    :Different colors per vehicle
STR_1132    :Vehicle {POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{COMMA16}
STR_1133    :Vehicle {POP16}{COMMA16}
STR_1134    :{POP16}{POP16}{POP16}{POP16}{POP16}{STRINGID} {COMMA16}
STR_1135    :{STRINGID} {COMMA16}
STR_1136    :{SMALLFONT}{BLACK}Select main color
STR_1137    :{SMALLFONT}{BLACK}Select additional color 1
STR_1138    :{SMALLFONT}{BLACK}Select additional color 2
STR_1139    :{SMALLFONT}{BLACK}Select support structure color
STR_1140    :{SMALLFONT}{BLACK}Select vehicle color scheme option
STR_1141    :{SMALLFONT}{BLACK}Select which vehicle/train to modify
STR_1142    :{MOVE_X}{SMALLFONT}{STRINGID}
STR_1143    :{RIGHTGUILLEMET}{MOVE_X}{SMALLFONT}{STRINGID}
STR_1144    :Can't build/move entrance for this ride/attraction...
STR_1145    :Can't build/move exit for this ride/attraction...
STR_1146    :Entrance not yet built
STR_1147    :Exit not yet built
STR_1148    :Quarter load
STR_1149    :Half load
STR_1150    :Three-quarter load
STR_1151    :Full load
STR_1152    :Any load
STR_1153    :Height Marks on Ride Tracks
STR_1154    :Height Marks on Land
STR_1155    :Height Marks on Paths
STR_1156    :{MOVE_X}{SMALLFONT}{STRINGID}
STR_1157    :{TICK}{MOVE_X}{SMALLFONT}{STRINGID}
STR_1158    :Can't remove this...
STR_1159    :{SMALLFONT}{BLACK}Place scenery, gardens, and other accessories
STR_1160    :{SMALLFONT}{BLACK}Create/adjust lakes & water
STR_1161    :Can't position this here...
STR_1162    :{OUTLINE}{TOPAZ}{STRINGID}
STR_1163    :{STRINGID}{NEWLINE}(Right-Click to Modify)
STR_1164    :{STRINGID}{NEWLINE}(Right-Click to Remove)
STR_1165    :{STRINGID} - {STRINGID} {COMMA16}
STR_1166    :Can't lower water level here...
STR_1167    :Can't raise water level here...
STR_1168    :Options
STR_1169    :(None)
STR_1170    :{STRING}
STR_1171    :{RED}Closed - - 
STR_1172    :{YELLOW}{STRINGID} - - 
STR_1173    :{SMALLFONT}{BLACK}Build footpaths and queue lines
STR_1174    :Banner sign in the way
STR_1175    :Can't build this on sloped footpath
STR_1176    :Can't build footpath here...
STR_1177    :Can't remove footpath from here...
STR_1178    :Land slope unsuitable
STR_1179    :Footpath in the way
STR_1180    :Can't build this underwater!
STR_1181    :Footpaths
STR_1182    :Type
STR_1183    :Direction
STR_1184    :Slope
STR_1185    :{SMALLFONT}{BLACK}Direction
STR_1186    :{SMALLFONT}{BLACK}Slope down
STR_1187    :{SMALLFONT}{BLACK}Level
STR_1188    :{SMALLFONT}{BLACK}Slope up
STR_1189    :{SMALLFONT}{BLACK}Construct the selected footpath section
STR_1190    :{SMALLFONT}{BLACK}Remove previous footpath section
STR_1191    :{BLACK}{STRINGID}
STR_1192    :{OUTLINE}{RED}{STRINGID}
STR_1193    :{WINDOW_COLOUR_2}{STRINGID}
STR_1194    :Closed
STR_1195    :Test Run
STR_1196    :Open
STR_1197    :Broken Down
STR_1198    :Crashed!
STR_1199    :{COMMA16} person on ride
STR_1200    :{COMMA16} people on ride
STR_1201    :Nobody in queue line
STR_1202    :1 person in queue line
STR_1203    :{COMMA16} people in queue line
STR_1204    :{COMMA16} minute queue time
STR_1205    :{COMMA16} minutes queue time
STR_1206    :{WINDOW_COLOUR_2}Wait for:
STR_1207    :{WINDOW_COLOUR_2}Leave if another train arrives at station
STR_1208    :{WINDOW_COLOUR_2}Leave if another boat arrives at station
STR_1209    :{SMALLFONT}{BLACK}Select whether should wait for passengers before departing
STR_1210    :{SMALLFONT}{BLACK}Select whether should leave if another vehicle arrives at the same station
STR_1211    :{WINDOW_COLOUR_2}Minimum waiting time:
STR_1212    :{WINDOW_COLOUR_2}Maximum waiting time:
STR_1213    :{SMALLFONT}{BLACK}Select minimum length of time to wait before departing
STR_1214    :{SMALLFONT}{BLACK}Select maximum length of time to wait before departing
STR_1215    :{WINDOW_COLOUR_2}Synchronize with adjacent stations
STR_1216    :{SMALLFONT}{BLACK}Select whether to synchronize departure with all adjacent stations (for 'racing')
STR_1217    :{COMMA16} seconds
STR_1218    :{BLACK}{SMALLUP}
STR_1219    :{BLACK}{SMALLDOWN}
STR_1220    :Exit only
STR_1221    :No entrance
STR_1222    :No exit
STR_1223    :{SMALLFONT}{BLACK}Transport rides
STR_1224    :{SMALLFONT}{BLACK}Gentle rides
STR_1225    :{SMALLFONT}{BLACK}Roller coasters
STR_1226    :{SMALLFONT}{BLACK}Thrill rides
STR_1227    :{SMALLFONT}{BLACK}Water rides
STR_1228    :{SMALLFONT}{BLACK}Shops & stalls
STR_1229    :train
STR_1230    :trains
STR_1231    :Train
STR_1232    :Trains
STR_1233    :{COMMA16} train
STR_1234    :{COMMA16} trains
STR_1235    :Train {COMMA16}
STR_1236    :boat
STR_1237    :boats
STR_1238    :Boat
STR_1239    :Boats
STR_1240    :{COMMA16} boat
STR_1241    :{COMMA16} boats
STR_1242    :Boat {COMMA16}
STR_1243    :track
STR_1244    :tracks
STR_1245    :Track
STR_1246    :Tracks
STR_1247    :{COMMA16} track
STR_1248    :{COMMA16} tracks
STR_1249    :Track {COMMA16}
STR_1250    :docking platform
STR_1251    :docking platforms
STR_1252    :Docking platform
STR_1253    :Docking platforms
STR_1254    :{COMMA16} docking platform
STR_1255    :{COMMA16} docking platforms
STR_1256    :Docking platform {COMMA16}
STR_1257    :station
STR_1258    :stations
STR_1259    :Station
STR_1260    :Stations
STR_1261    :{COMMA16} station
STR_1262    :{COMMA16} stations
STR_1263    :Station {COMMA16}
STR_1264    :car
STR_1265    :cars
STR_1266    :Car
STR_1267    :Cars
STR_1268    :{COMMA16} car
STR_1269    :{COMMA16} cars
STR_1270    :Car {COMMA16}
STR_1271    :building
STR_1272    :buildings
STR_1273    :Building
STR_1274    :Buildings
STR_1275    :{COMMA16} building
STR_1276    :{COMMA16} buildings
STR_1277    :Building {COMMA16}
STR_1278    :structure
STR_1279    :structures
STR_1280    :Structure
STR_1281    :Structures
STR_1282    :{COMMA16} structure
STR_1283    :{COMMA16} structures
STR_1284    :Structure {COMMA16}
STR_1285    :ship
STR_1286    :ships
STR_1287    :Ship
STR_1288    :Ships
STR_1289    :{COMMA16} ship
STR_1290    :{COMMA16} ships
STR_1291    :Ship {COMMA16}
STR_1292    :cabin
STR_1293    :cabins
STR_1294    :Cabin
STR_1295    :Cabins
STR_1296    :{COMMA16} cabin
STR_1297    :{COMMA16} cabins
STR_1298    :Cabin {COMMA16}
STR_1299    :wheel
STR_1300    :wheels
STR_1301    :Wheel
STR_1302    :Wheels
STR_1303    :{COMMA16} wheel
STR_1304    :{COMMA16} wheels
STR_1305    :Wheel {COMMA16}
STR_1306    :ring
STR_1307    :rings
STR_1308    :Ring
STR_1309    :Rings
STR_1310    :{COMMA16} ring
STR_1311    :{COMMA16} rings
STR_1312    :Ring {COMMA16}
STR_1313    :player
STR_1314    :players
STR_1315    :Player
STR_1316    :Players
STR_1317    :{COMMA16} player
STR_1318    :{COMMA16} players
STR_1319    :Player {COMMA16}
STR_1320    :course
STR_1321    :courses
STR_1322    :Course
STR_1323    :Courses
STR_1324    :{COMMA16} course
STR_1325    :{COMMA16} courses
STR_1326    :Course {COMMA16}
STR_1327    :{SMALLFONT}{BLACK}Rotate objects by 90{DEGREE}
STR_1328    :Level land required
STR_1329    :{WINDOW_COLOUR_2}Launch speed:
STR_1330    :{SMALLFONT}{BLACK}Maximum speed when leaving station
STR_1331    :{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{VELOCITY}
STR_1332    :{VELOCITY}
STR_1333    :{STRINGID} - {STRINGID}{POP16}
STR_1334    :{STRINGID} - {STRINGID} {COMMA16}
STR_1335    :{STRINGID} - Entrance{POP16}{POP16}
STR_1336    :{STRINGID} - Station {POP16}{COMMA16} Entrance
STR_1337    :{STRINGID} - Exit{POP16}{POP16}
STR_1338    :{STRINGID} - Station {POP16}{COMMA16} Exit
STR_1339    :{BLACK}No test results yet...
STR_1340    :{WINDOW_COLOUR_2}Max. speed: {BLACK}{VELOCITY}
STR_1341    :{WINDOW_COLOUR_2}Ride time: {BLACK}{STRINGID}{STRINGID}{STRINGID}{STRINGID}
STR_1342    :{DURATION}
STR_1343    :{DURATION} / 
STR_1344    :{WINDOW_COLOUR_2}Ride length: {BLACK}{STRINGID}{STRINGID}{STRINGID}{STRINGID}
STR_1345    :{LENGTH}
STR_1346    :{LENGTH} / 
STR_1347    :{WINDOW_COLOUR_2}Average speed: {BLACK}{VELOCITY}
STR_1348    :{WINDOW_COLOUR_2}Max. positive vertical G's: {BLACK}{COMMA2DP32}g
STR_1349    :{WINDOW_COLOUR_2}Max. positive vertical G's: {OUTLINE}{RED}{COMMA2DP32}g
STR_1350    :{WINDOW_COLOUR_2}Max. negative vertical G's: {BLACK}{COMMA2DP32}g
STR_1351    :{WINDOW_COLOUR_2}Max. negative vertical G's: {OUTLINE}{RED}{COMMA2DP32}g
STR_1352    :{WINDOW_COLOUR_2}Max. lateral G's: {BLACK}{COMMA2DP32}g
STR_1353    :{WINDOW_COLOUR_2}Max. lateral G's: {OUTLINE}{RED}{COMMA2DP32}g
STR_1354    :{WINDOW_COLOUR_2}Highest drop height: {BLACK}{LENGTH}
STR_1355    :{WINDOW_COLOUR_2}Drops: {BLACK}{COMMA16}
STR_1356    :{WINDOW_COLOUR_2}Inversions: {BLACK}{COMMA16}
STR_1357    :{WINDOW_COLOUR_2}Holes: {BLACK}{COMMA16}
STR_1358    :{WINDOW_COLOUR_2}Total 'air' time: {BLACK}{COMMA2DP32}secs
STR_1359    :{WINDOW_COLOUR_2}Queue time: {BLACK}{COMMA16} minute
STR_1360    :{WINDOW_COLOUR_2}Queue time: {BLACK}{COMMA16} minutes
STR_1361    :Can't change speed...
STR_1362    :Can't change launch speed...
STR_1363    :Too high for supports!
STR_1364    :Supports for track above can't be extended any further!
STR_1365    :In-line Twist (left)
STR_1366    :In-line Twist (right)
STR_1367    :Half Loop
STR_1368    :Half Corkscrew (left)
STR_1369    :Half Corkscrew (right)
STR_1370    :Barrel Roll (left)
STR_1371    :Barrel Roll (right)
STR_1372    :Launched Lift Hill
STR_1373    :Large Half Loop (left)
STR_1374    :Large Half Loop (right)
STR_1375    :Upper Transfer
STR_1376    :Lower Transfer
STR_1377    :Heartline Roll (left)
STR_1378    :Heartline Roll (right)
STR_1379    :Reverser (left)
STR_1380    :Reverser (right)
STR_1381    :Curved Lift Hill (left)
STR_1382    :Curved Lift Hill (right)
STR_1383    :Quarter Loop
STR_1384    :{YELLOW}{STRINGID}
STR_1385    :{SMALLFONT}{BLACK}Other track configurations
STR_1386    :Special...
STR_1387    :Can't change land type...
STR_1388    :{OUTLINE}{GREEN}+ {CURRENCY}
STR_1389    :{OUTLINE}{RED}- {CURRENCY}
STR_1390    :{CURRENCY2DP}
STR_1391    :{RED}{CURRENCY2DP}
STR_1392    :{SMALLFONT}{BLACK}View of ride/attraction
STR_1393    :{SMALLFONT}{BLACK}Vehicle details and options
STR_1394    :{SMALLFONT}{BLACK}Operating options
STR_1395    :{SMALLFONT}{BLACK}Maintenance options
STR_1396    :{SMALLFONT}{BLACK}Color scheme options
STR_1397    :{SMALLFONT}{BLACK}Sound & music options
STR_1398    :{SMALLFONT}{BLACK}Measurements and test data
STR_1399    :{SMALLFONT}{BLACK}Graphs
STR_1400    :Entrance
STR_1401    :Exit
STR_1402    :{SMALLFONT}{BLACK}Build or move entrance to ride/attraction
STR_1403    :{SMALLFONT}{BLACK}Build or move exit from ride/attraction
STR_1404    :{SMALLFONT}{BLACK}Rotate 90{DEGREE}
STR_1405    :{SMALLFONT}{BLACK}Mirror image
STR_1406    :{SMALLFONT}{BLACK}Toggle scenery on/off (if available for this design)
STR_1407    :{WINDOW_COLOUR_2}Build this...
STR_1408    :{WINDOW_COLOUR_2}Cost: {BLACK}{CURRENCY}
STR_1409    :Entry/Exit Platform
STR_1410    :Vertical Tower
STR_1411    :{STRINGID} in the way
STR_1412    :{WINDOW_COLOUR_3}Data logging not available for this type of ride
STR_1413    :{WINDOW_COLOUR_3}Data logging will start when next {STRINGID} leaves {STRINGID}
STR_1414    :{SMALLFONT}{BLACK}{DURATION}
STR_1415    :{WINDOW_COLOUR_2}Velocity
STR_1416    :{WINDOW_COLOUR_2}Altitude
STR_1417    :{WINDOW_COLOUR_2}Vert.G's
STR_1418    :{WINDOW_COLOUR_2}Lat.G's
STR_1419    :{SMALLFONT}{BLACK}{VELOCITY}
STR_1420    :{SMALLFONT}{BLACK}{LENGTH}
STR_1421    :{SMALLFONT}{BLACK}{COMMA16}g
STR_1422    :{SMALLFONT}{BLACK}Logging data from {POP16}{STRINGID}
STR_1423    :{SMALLFONT}{BLACK}Queue line path
STR_1424    :{SMALLFONT}{BLACK}Footpath
STR_1425    :Footpath
STR_1426    :Queue Line
STR_1427    :{WINDOW_COLOUR_2}Customers: {BLACK}{COMMA32} per hour
STR_1428    :{WINDOW_COLOUR_2}Admission price:
STR_1429    :{POP16}{POP16}{POP16}{CURRENCY2DP}
STR_1430    :Free
STR_1431    :Walking
STR_1432    :Heading for {STRINGID}
STR_1433    :Queuing for {STRINGID}
STR_1434    :Drowning
STR_1435    :On {STRINGID}
STR_1436    :In {STRINGID}
STR_1437    :At {STRINGID}
STR_1438    :Sitting
STR_1439    :(select location)
STR_1440    :Mowing grass
STR_1441    :Sweeping footpath
STR_1442    :Emptying litter bin
STR_1443    :Watering gardens
STR_1444    :Watching {STRINGID}
STR_1445    :Watching construction of {STRINGID}
STR_1446    :Looking at scenery
STR_1447    :Leaving the park
STR_1448    :Watching new ride being constructed
STR_1449    :{SPRITE} {STRINGID}{NEWLINE}({STRINGID})
STR_1450    :{INLINE_SPRITE}{09}{20}{00}{00}{SPRITE} {STRINGID}{NEWLINE}({STRINGID})
STR_1451    :{STRINGID}{NEWLINE}({STRINGID})
STR_1452    :Guest's name
STR_1453    :Enter name for this guest:
STR_1454    :Can't name guest...
STR_1455    :Invalid name for guest
STR_1456    :{WINDOW_COLOUR_2}Cash spent: {BLACK}{CURRENCY2DP}
STR_1457    :{WINDOW_COLOUR_2}Cash in pocket: {BLACK}{CURRENCY2DP}
STR_1458    :{WINDOW_COLOUR_2}Time in park: {BLACK}{REALTIME}
STR_1459    :Track style
STR_1460    :{SMALLFONT}{BLACK}'U' shaped open track
STR_1461    :{SMALLFONT}{BLACK}'O' shaped enclosed track
STR_1462    :Too steep for lift hill
STR_1463    :Guests
STR_1464    :Helix up (small)
STR_1465    :Helix up (large)
STR_1466    :Helix down (small)
STR_1467    :Helix down (large)
STR_1468    :Staff
STR_1469    :Ride must start and end with stations
STR_1470    :Station not long enough
STR_1471    :{WINDOW_COLOUR_2}Speed:
STR_1472    :{SMALLFONT}{BLACK}Speed of this ride
STR_1473    :{WINDOW_COLOUR_2}Excitement rating: {BLACK}{COMMA2DP32}  ({STRINGID})
STR_1474    :{WINDOW_COLOUR_2}Excitement rating: {BLACK}Not yet available
STR_1475    :{WINDOW_COLOUR_2}Intensity rating: {BLACK}{COMMA2DP32}  ({STRINGID})
STR_1476    :{WINDOW_COLOUR_2}Intensity rating: {BLACK}Not yet available
STR_1477    :{WINDOW_COLOUR_2}Intensity rating: {OUTLINE}{RED}{COMMA2DP32}  ({STRINGID})
STR_1478    :{WINDOW_COLOUR_2}Nausea rating: {BLACK}{COMMA2DP32}  ({STRINGID})
STR_1479    :{WINDOW_COLOUR_2}Nausea rating: {BLACK}Not yet available
STR_1480    :{SMALLFONT}{OPENQUOTES}I can't afford {STRINGID}{ENDQUOTES}
STR_1481    :{SMALLFONT}{OPENQUOTES}I've spent all my money{ENDQUOTES}
STR_1482    :{SMALLFONT}{OPENQUOTES}I feel sick{ENDQUOTES}
STR_1483    :{SMALLFONT}{OPENQUOTES}I feel very sick{ENDQUOTES}
STR_1484    :{SMALLFONT}{OPENQUOTES}I want to go on something more thrilling than {STRINGID}{ENDQUOTES}
STR_1485    :{SMALLFONT}{OPENQUOTES}{STRINGID} looks too intense for me{ENDQUOTES}
STR_1486    :{SMALLFONT}{OPENQUOTES}I haven't finished my {STRINGID} yet{ENDQUOTES}
STR_1487    :{SMALLFONT}{OPENQUOTES}Just looking at {STRINGID} makes me feel sick{ENDQUOTES}
STR_1488    :{SMALLFONT}{OPENQUOTES}I'm not paying that much to go on {STRINGID}{ENDQUOTES}
STR_1489    :{SMALLFONT}{OPENQUOTES}I want to go home{ENDQUOTES}
STR_1490    :{SMALLFONT}{OPENQUOTES}{STRINGID} is really good value{ENDQUOTES}
STR_1491    :{SMALLFONT}{OPENQUOTES}I've already got {STRINGID}{ENDQUOTES}
STR_1492    :{SMALLFONT}{OPENQUOTES}I can't afford {STRINGID}{ENDQUOTES}
STR_1493    :{SMALLFONT}{OPENQUOTES}I'm not hungry{ENDQUOTES}
STR_1494    :{SMALLFONT}{OPENQUOTES}I'm not thirsty{ENDQUOTES}
STR_1495    :{SMALLFONT}{OPENQUOTES}Help! I'm drowning!{ENDQUOTES}
STR_1496    :{SMALLFONT}{OPENQUOTES}I'm lost!{ENDQUOTES}
STR_1497    :{SMALLFONT}{OPENQUOTES}{STRINGID} was great{ENDQUOTES}
STR_1498    :{SMALLFONT}{OPENQUOTES}I've been queuing for {STRINGID} for ages{ENDQUOTES}
STR_1499    :{SMALLFONT}{OPENQUOTES}I'm tired{ENDQUOTES}
STR_1500    :{SMALLFONT}{OPENQUOTES}I'm hungry{ENDQUOTES}
STR_1501    :{SMALLFONT}{OPENQUOTES}I'm thirsty{ENDQUOTES}
STR_1502    :{SMALLFONT}{OPENQUOTES}I need to go to the bathroom{ENDQUOTES}
STR_1503    :{SMALLFONT}{OPENQUOTES}I can't find {STRINGID}{ENDQUOTES}
STR_1504    :{SMALLFONT}{OPENQUOTES}I'm not paying that much to use {STRINGID}{ENDQUOTES}
STR_1505    :{SMALLFONT}{OPENQUOTES}I'm not going on {STRINGID} while it's raining{ENDQUOTES}
STR_1506    :{SMALLFONT}{OPENQUOTES}The litter here is really bad{ENDQUOTES}
STR_1507    :{SMALLFONT}{OPENQUOTES}I can't find the park exit{ENDQUOTES}
STR_1508    :{SMALLFONT}{OPENQUOTES}I want to get off {STRINGID}{ENDQUOTES}
STR_1509    :{SMALLFONT}{OPENQUOTES}I want to get out of {STRINGID}{ENDQUOTES}
STR_1510    :{SMALLFONT}{OPENQUOTES}I'm not going on {STRINGID} - It isn't safe{ENDQUOTES}
STR_1511    :{SMALLFONT}{OPENQUOTES}This path is disgusting{ENDQUOTES}
STR_1512    :{SMALLFONT}{OPENQUOTES}It's too crowded here{ENDQUOTES}
STR_1513    :{SMALLFONT}{OPENQUOTES}The vandalism here is really bad{ENDQUOTES}
STR_1514    :{SMALLFONT}{OPENQUOTES}Great scenery!{ENDQUOTES}
STR_1515    :{SMALLFONT}{OPENQUOTES}This park is really clean and tidy{ENDQUOTES}
STR_1516    :{SMALLFONT}{OPENQUOTES}The jumping fountains are great{ENDQUOTES}
STR_1517    :{SMALLFONT}{OPENQUOTES}The music is nice here{ENDQUOTES}
STR_1518    :{SMALLFONT}{OPENQUOTES}This balloon from {STRINGID} is really good value{ENDQUOTES}
STR_1519    :{SMALLFONT}{OPENQUOTES}This cuddly toy from {STRINGID} is really good value{ENDQUOTES}
STR_1520    :{SMALLFONT}{OPENQUOTES}This park map from {STRINGID} is really good value{ENDQUOTES}
STR_1521    :{SMALLFONT}{OPENQUOTES}This on-ride photo from {STRINGID} is really good value{ENDQUOTES}
STR_1522    :{SMALLFONT}{OPENQUOTES}This umbrella from {STRINGID} is really good value{ENDQUOTES}
STR_1523    :{SMALLFONT}{OPENQUOTES}This drink from {STRINGID} is really good value{ENDQUOTES}
STR_1524    :{SMALLFONT}{OPENQUOTES}This burger from {STRINGID} is really good value{ENDQUOTES}
STR_1525    :{SMALLFONT}{OPENQUOTES}These fries from {STRINGID} are really good value{ENDQUOTES}
STR_1526    :{SMALLFONT}{OPENQUOTES}This ice cream from {STRINGID} is really good value{ENDQUOTES}
STR_1527    :{SMALLFONT}{OPENQUOTES}This cotton candy from {STRINGID} is really good value{ENDQUOTES}
STR_1528    :
STR_1529    :
STR_1530    :
STR_1531    :{SMALLFONT}{OPENQUOTES}This pizza from {STRINGID} is really good value{ENDQUOTES}
STR_1532    :
STR_1533    :{SMALLFONT}{OPENQUOTES}This popcorn from {STRINGID} is really good value{ENDQUOTES}
STR_1534    :{SMALLFONT}{OPENQUOTES}This hot dog from {STRINGID} is really good value{ENDQUOTES}
STR_1535    :{SMALLFONT}{OPENQUOTES}This tentacle from {STRINGID} is really good value{ENDQUOTES}
STR_1536    :{SMALLFONT}{OPENQUOTES}This hat from {STRINGID} is really good value{ENDQUOTES}
STR_1537    :{SMALLFONT}{OPENQUOTES}This candy apple from {STRINGID} is really good value{ENDQUOTES}
STR_1538    :{SMALLFONT}{OPENQUOTES}This T-shirt from {STRINGID} is really good value{ENDQUOTES}
STR_1539    :{SMALLFONT}{OPENQUOTES}This donut from {STRINGID} is really good value{ENDQUOTES}
STR_1540    :{SMALLFONT}{OPENQUOTES}This coffee from {STRINGID} is really good value{ENDQUOTES}
STR_1541    :
STR_1542    :{SMALLFONT}{OPENQUOTES}This fried chicken from {STRINGID} is really good value{ENDQUOTES}
STR_1543    :{SMALLFONT}{OPENQUOTES}This lemonade from {STRINGID} is really good value{ENDQUOTES}
STR_1544    :
STR_1545    :
STR_1546    :
STR_1547    :
STR_1548    :
STR_1549    :
STR_1550    :{SMALLFONT}{OPENQUOTES}Wow!{ENDQUOTES}
STR_1551    :{SMALLFONT}{OPENQUOTES}I have the strangest feeling someone is watching me{ENDQUOTES}
STR_1552    :{SMALLFONT}{OPENQUOTES}I'm not paying that much for a balloon from {STRINGID}{ENDQUOTES}
STR_1553    :{SMALLFONT}{OPENQUOTES}I'm not paying that much for a cuddly toy from {STRINGID}{ENDQUOTES}
STR_1554    :{SMALLFONT}{OPENQUOTES}I'm not paying that much for a park map from {STRINGID}{ENDQUOTES}
STR_1555    :{SMALLFONT}{OPENQUOTES}I'm not paying that much for an on-ride photo from {STRINGID}{ENDQUOTES}
STR_1556    :{SMALLFONT}{OPENQUOTES}I'm not paying that much for an umbrella from {STRINGID}{ENDQUOTES}
STR_1557    :{SMALLFONT}{OPENQUOTES}I'm not paying that much for a drink from {STRINGID}{ENDQUOTES}
STR_1558    :{SMALLFONT}{OPENQUOTES}I'm not paying that much for a burger from {STRINGID}{ENDQUOTES}
STR_1559    :{SMALLFONT}{OPENQUOTES}I'm not paying that much for fries from {STRINGID}{ENDQUOTES}
STR_1560    :{SMALLFONT}{OPENQUOTES}I'm not paying that much for an ice cream from {STRINGID}{ENDQUOTES}
STR_1561    :{SMALLFONT}{OPENQUOTES}I'm not paying that much for cotton candy from {STRINGID}{ENDQUOTES}
STR_1562    :
STR_1563    :
STR_1564    :
STR_1565    :{SMALLFONT}{OPENQUOTES}I'm not paying that much for pizza from {STRINGID}{ENDQUOTES}
STR_1566    :
STR_1567    :{SMALLFONT}{OPENQUOTES}I'm not paying that much for popcorn from {STRINGID}{ENDQUOTES}
STR_1568    :{SMALLFONT}{OPENQUOTES}I'm not paying that much for a hot dog from {STRINGID}{ENDQUOTES}
STR_1569    :{SMALLFONT}{OPENQUOTES}I'm not paying that much for tentacle from {STRINGID}{ENDQUOTES}
STR_1570    :{SMALLFONT}{OPENQUOTES}I'm not paying that much for a hat from {STRINGID}{ENDQUOTES}
STR_1571    :{SMALLFONT}{OPENQUOTES}I'm not paying that much for a candy apple from {STRINGID}{ENDQUOTES}
STR_1572    :{SMALLFONT}{OPENQUOTES}I'm not paying that much for a T-shirt from {STRINGID}{ENDQUOTES}
STR_1573    :{SMALLFONT}{OPENQUOTES}I'm not paying that much for a donut from {STRINGID}{ENDQUOTES}
STR_1574    :{SMALLFONT}{OPENQUOTES}I'm not paying that much for coffee from {STRINGID}{ENDQUOTES}
STR_1575    :
STR_1576    :{SMALLFONT}{OPENQUOTES}I'm not paying that much for fried chicken from {STRINGID}{ENDQUOTES}
STR_1577    :{SMALLFONT}{OPENQUOTES}I'm not paying that much for lemonade from {STRINGID}{ENDQUOTES}
STR_1578    :
STR_1579    :
STR_1580    :
STR_1581    :
STR_1582    :
STR_1583    :
STR_1584    :{SMALLFONT}{OPENQUOTES}This on-ride photo from {STRINGID} is really good value{ENDQUOTES}
STR_1585    :{SMALLFONT}{OPENQUOTES}This on-ride photo from {STRINGID} is really good value{ENDQUOTES}
STR_1586    :{SMALLFONT}{OPENQUOTES}This on-ride photo from {STRINGID} is really good value{ENDQUOTES}
STR_1587    :{SMALLFONT}{OPENQUOTES}This pretzel from {STRINGID} is really good value{ENDQUOTES}
STR_1588    :{SMALLFONT}{OPENQUOTES}This hot chocolate from {STRINGID} is really good value{ENDQUOTES}
STR_1589    :{SMALLFONT}{OPENQUOTES}This iced tea from {STRINGID} is really good value{ENDQUOTES}
STR_1590    :{SMALLFONT}{OPENQUOTES}This funnel cake from {STRINGID} is really good value{ENDQUOTES}
STR_1591    :{SMALLFONT}{OPENQUOTES}These sunglasses from {STRINGID} are really good value{ENDQUOTES}
STR_1592    :{SMALLFONT}{OPENQUOTES}These beef noodles from {STRINGID} are really good value{ENDQUOTES}
STR_1593    :{SMALLFONT}{OPENQUOTES}These fried rice noodles from {STRINGID} are really good value{ENDQUOTES}
STR_1594    :{SMALLFONT}{OPENQUOTES}This wonton soup from {STRINGID} is really good value{ENDQUOTES}
STR_1595    :{SMALLFONT}{OPENQUOTES}This meatball soup from {STRINGID} is really good value{ENDQUOTES}
STR_1596    :{SMALLFONT}{OPENQUOTES}This fruit juice from {STRINGID} is really good value{ENDQUOTES}
STR_1597    :{SMALLFONT}{OPENQUOTES}This soybean milk from {STRINGID} is really good value{ENDQUOTES}
STR_1598    :{SMALLFONT}{OPENQUOTES}This sujongkwa from {STRINGID} is really good value{ENDQUOTES}
STR_1599    :{SMALLFONT}{OPENQUOTES}This sub sandwich from {STRINGID} is really good value{ENDQUOTES}
STR_1600    :{SMALLFONT}{OPENQUOTES}This cookie from {STRINGID} is really good value{ENDQUOTES}
STR_1601    :
STR_1602    :
STR_1603    :
STR_1604    :{SMALLFONT}{OPENQUOTES}This roast sausage from {STRINGID} are really good value{ENDQUOTES}
STR_1605    :
STR_1606    :
STR_1607    :
STR_1608    :
STR_1609    :
STR_1610    :
STR_1611    :
STR_1612    :
STR_1613    :
STR_1614    :
STR_1615    :
STR_1616    :{SMALLFONT}{OPENQUOTES}I'm not paying that much for an on-ride photo from {STRINGID}{ENDQUOTES}
STR_1617    :{SMALLFONT}{OPENQUOTES}I'm not paying that much for an on-ride photo from {STRINGID}{ENDQUOTES}
STR_1618    :{SMALLFONT}{OPENQUOTES}I'm not paying that much for an on-ride photo from {STRINGID}{ENDQUOTES}
STR_1619    :{SMALLFONT}{OPENQUOTES}I'm not paying that much for a pretzel from {STRINGID}{ENDQUOTES}
STR_1620    :{SMALLFONT}{OPENQUOTES}I'm not paying that much for hot chocolate from {STRINGID}{ENDQUOTES}
STR_1621    :{SMALLFONT}{OPENQUOTES}I'm not paying that much for iced tea from {STRINGID}{ENDQUOTES}
STR_1622    :{SMALLFONT}{OPENQUOTES}I'm not paying that much for a funnel cake from {STRINGID}{ENDQUOTES}
STR_1623    :{SMALLFONT}{OPENQUOTES}I'm not paying that much for sunglasses from {STRINGID}{ENDQUOTES}
STR_1624    :{SMALLFONT}{OPENQUOTES}I'm not paying that much for beef noodles from {STRINGID}{ENDQUOTES}
STR_1625    :{SMALLFONT}{OPENQUOTES}I'm not paying that much for fried rice noodles from {STRINGID}{ENDQUOTES}
STR_1626    :{SMALLFONT}{OPENQUOTES}I'm not paying that much for wonton soup from {STRINGID}{ENDQUOTES}
STR_1627    :{SMALLFONT}{OPENQUOTES}I'm not paying that much for meatball soup from {STRINGID}{ENDQUOTES}
STR_1628    :{SMALLFONT}{OPENQUOTES}I'm not paying that much for fruit juice from {STRINGID}{ENDQUOTES}
STR_1629    :{SMALLFONT}{OPENQUOTES}I'm not paying that much for soybean milk from {STRINGID}{ENDQUOTES}
STR_1630    :{SMALLFONT}{OPENQUOTES}I'm not paying that much for sujongkwa from {STRINGID}{ENDQUOTES}
STR_1631    :{SMALLFONT}{OPENQUOTES}I'm not paying that much for a sub sandwich from {STRINGID}{ENDQUOTES}
STR_1632    :{SMALLFONT}{OPENQUOTES}I'm not paying that much for a cookie from {STRINGID}{ENDQUOTES}
STR_1633    :
STR_1634    :
STR_1635    :
STR_1636    :{SMALLFONT}{OPENQUOTES}I'm not paying that much for a roast sausage from {STRINGID}{ENDQUOTES}
STR_1637    :
STR_1638    :
STR_1639    :
STR_1640    :
STR_1641    :
STR_1642    :
STR_1643    :
STR_1644    :
STR_1645    :
STR_1646    :
STR_1647    :
STR_1648    :{SMALLFONT}{OPENQUOTES}Help! Put me down!{ENDQUOTES}
STR_1649    :{SMALLFONT}{OPENQUOTES}I'm running out of cash!{ENDQUOTES}
STR_1650    :{SMALLFONT}{OPENQUOTES}Wow! A new ride being built!{ENDQUOTES}
# Two removed inside jokes about Intamin and Phoenix
STR_1651    :<removed string - do not use>
STR_1652    :<removed string - do not use>
STR_1653    :{SMALLFONT}{OPENQUOTES}...and here we are on {STRINGID}!{ENDQUOTES}
STR_1654    :{WINDOW_COLOUR_2}Recent thoughts:
STR_1655    :{SMALLFONT}{BLACK}Construct footpath on land
STR_1656    :{SMALLFONT}{BLACK}Construct bridge or tunnel footpath
STR_1657    :{WINDOW_COLOUR_2}Preferred ride
STR_1658    :{WINDOW_COLOUR_2}intensity: {BLACK}less than {COMMA16}
STR_1659    :{WINDOW_COLOUR_2}intensity: {BLACK}between {COMMA16} and {COMMA16}
STR_1660    :{WINDOW_COLOUR_2}intensity: {BLACK}more than {COMMA16}
STR_1661    :{WINDOW_COLOUR_2}Nausea tolerance: {BLACK}{STRINGID}
STR_1662    :{WINDOW_COLOUR_2}Happiness:
STR_1663    :{WINDOW_COLOUR_2}Nausea:
STR_1664    :{WINDOW_COLOUR_2}Energy:
STR_1665    :{WINDOW_COLOUR_2}Hunger:
STR_1666    :{WINDOW_COLOUR_2}Thirst:
STR_1667    :{WINDOW_COLOUR_2}Bathroom:
STR_1668    :{WINDOW_COLOUR_2}Satisfaction: {BLACK}Unknown
STR_1669    :{WINDOW_COLOUR_2}Satisfaction: {BLACK}{COMMA16}%
STR_1670    :{WINDOW_COLOUR_2}Total customers: {BLACK}{COMMA32}
STR_1671    :{WINDOW_COLOUR_2}Total profit: {BLACK}{CURRENCY2DP}
STR_1672    :Brakes
STR_1673    :Spinning Control Toggle Track
STR_1674    :Brake speed
STR_1675    :{POP16}{VELOCITY}
STR_1676    :{SMALLFONT}{BLACK}Set speed limit for brakes
STR_1677    :{WINDOW_COLOUR_2}Popularity: {BLACK}Unknown
STR_1678    :{WINDOW_COLOUR_2}Popularity: {BLACK}{COMMA16}%
STR_1679    :Helix up (left)
STR_1680    :Helix up (right)
STR_1681    :Helix down (left)
STR_1682    :Helix down (right)
STR_1683    :Base size 2 x 2
STR_1684    :Base size 4 x 4
STR_1685    :Base size 2 x 4
STR_1686    :Base size 5 x 1
STR_1687    :Water splash
STR_1688    :Base size 4 x 1
STR_1689    :Block brakes
STR_1690    :{WINDOW_COLOUR_2}{STRINGID}{NEWLINE}{BLACK}{STRINGID}
STR_1691    :{WINDOW_COLOUR_2}  Cost: {BLACK}{CURRENCY}
STR_1692    :{WINDOW_COLOUR_2}  Cost: {BLACK}from {CURRENCY}
STR_1693    :{SMALLFONT}{BLACK}Guests
STR_1694    :{SMALLFONT}{BLACK}Staff
STR_1695    :{SMALLFONT}{BLACK}Income and costs
STR_1696    :{SMALLFONT}{BLACK}Customer information
STR_1697    :Cannot place these on queue line area
STR_1698    :Can only place these on queue area
STR_1699    :Too many people in game
STR_1700    :Hire new Handyman
STR_1701    :Hire new Mechanic
STR_1702    :Hire new Security Guard
STR_1703    :Hire new Entertainer
STR_1704    :Can't hire new staff...
STR_1705    :{SMALLFONT}{BLACK}Sack this staff member
STR_1706    :{SMALLFONT}{BLACK}Move this person to a new location
STR_1707    :Too many staff in game
STR_1708    :{SMALLFONT}{BLACK}Set patrol area for this staff member
STR_1709    :Sack staff
STR_1710    :Yes
STR_1711    :{WINDOW_COLOUR_1}Are you sure you want to sack {STRINGID}?
STR_1712    :{INLINE_SPRITE}{247}{19}{00}{00}{WINDOW_COLOUR_2}Sweep footpaths
STR_1713    :{INLINE_SPRITE}{248}{19}{00}{00}{WINDOW_COLOUR_2}Water gardens
STR_1714    :{INLINE_SPRITE}{249}{19}{00}{00}{WINDOW_COLOUR_2}Empty litter bins
STR_1715    :{INLINE_SPRITE}{250}{19}{00}{00}{WINDOW_COLOUR_2}Mow grass
STR_1716    :Invalid name for park
STR_1717    :Can't rename park...
STR_1718    :Park Name
STR_1719    :Enter name for park:
STR_1720    :{SMALLFONT}{BLACK}Name park
STR_1721    :Park closed
STR_1722    :Park open
STR_1723    :Can't open park...
STR_1724    :Can't close park...
STR_1725    :Can't buy land...
STR_1726    :Land not for sale!
STR_1727    :Construction rights not for sale!
STR_1728    :Can't buy construction rights here...
STR_1729    :Land not owned by park!
STR_1730    :{RED}Closed - - 
STR_1731    :{WHITE}{STRINGID} - - 
STR_1732    :Build
STR_1733    :Mode
STR_1734    :{WINDOW_COLOUR_2}Number of laps:
STR_1735    :{SMALLFONT}{BLACK}Number of laps of circuit
STR_1736    :{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{COMMA16}
STR_1737    :{COMMA16}
STR_1738    :Can't change number of laps...
STR_1739    :Race won by guest {INT32}
STR_1740    :Race won by {STRINGID}
STR_1741    :Not yet constructed !
STR_1742    :{WINDOW_COLOUR_2}Max. people on ride:
STR_1743    :{SMALLFONT}{BLACK}Maximum number of people allowed on this ride at one time
STR_1744    :{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{COMMA16}
STR_1745    :{COMMA16}
STR_1746    :Can't change this...
STR_1747    :{WINDOW_COLOUR_2}Time limit:
STR_1748    :{SMALLFONT}{BLACK}Time limit for ride
STR_1749    :{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{DURATION}
STR_1750    :{DURATION}
STR_1751    :Can't change time limit for ride...
STR_1752    :{SMALLFONT}{BLACK}Show list of individual guests in park
STR_1753    :{SMALLFONT}{BLACK}Show summarized list of guests in park
STR_1754    :{BLACK}{COMMA16} guests
STR_1755    :{BLACK}{COMMA16} guest
STR_1756    :{WINDOW_COLOUR_2}Admission price:
STR_1757    :{WINDOW_COLOUR_2}Reliability: {MOVE_X}{255}{BLACK}{COMMA16}%
STR_1758    :{SMALLFONT}{BLACK}Build mode
STR_1759    :{SMALLFONT}{BLACK}Move mode
STR_1760    :{SMALLFONT}{BLACK}Fill-in mode
STR_1761    :{SMALLFONT}{BLACK}Build maze in this direction
STR_1762    :Waterfalls
STR_1763    :Rapids
STR_1764    :Log Bumps
STR_1765    :On-ride photo section
STR_1766    :Reverser turntable
STR_1767    :Spinning tunnel
STR_1768    :Can't change number of swings...
STR_1769    :{WINDOW_COLOUR_2}Number of swings:
STR_1770    :{SMALLFONT}{BLACK}Number of complete swings
STR_1771    :{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{COMMA16}
STR_1772    :{COMMA16}
STR_1773    :Only one on-ride photo section allowed per ride
STR_1774    :Only one cable lift hill allowed per ride
STR_1775    :Off
STR_1776    :On
STR_1777    :{WINDOW_COLOUR_2}Ride music
STR_1778    :{STRINGID} - - 
STR_1779    :{INLINE_SPRITE}{254}{19}{00}{00} Panda costume
STR_1780    :{INLINE_SPRITE}{255}{19}{00}{00} Tiger costume
STR_1781    :{INLINE_SPRITE}{00}{20}{00}{00} Elephant costume
STR_1782    :{INLINE_SPRITE}{01}{20}{00}{00} Roman costume
STR_1783    :{INLINE_SPRITE}{02}{20}{00}{00} Gorilla costume
STR_1784    :{INLINE_SPRITE}{03}{20}{00}{00} Snowman costume
STR_1785    :{INLINE_SPRITE}{04}{20}{00}{00} Knight costume
STR_1786    :{INLINE_SPRITE}{05}{20}{00}{00} Astronaut costume
STR_1787    :{INLINE_SPRITE}{06}{20}{00}{00} Bandit costume
STR_1788    :{INLINE_SPRITE}{07}{20}{00}{00} Sheriff costume
STR_1789    :{INLINE_SPRITE}{08}{20}{00}{00} Pirate costume
STR_1790    :{SMALLFONT}{BLACK}Select uniform color for this type of staff
STR_1791    :{WINDOW_COLOUR_2}Uniform color:
STR_1792    :Responding to {STRINGID} breakdown call
STR_1793    :Heading to {STRINGID} for an inspection
STR_1794    :Fixing {STRINGID}
STR_1795    :Answering radio call
STR_1796    :Has broken down and requires fixing
STR_1797    :This option cannot be changed for this ride
STR_1798    :Whirlpool
STR_1799    :{POP16}{POP16}{POP16}{POP16}{POP16}{CURRENCY2DP}
STR_1800    :Safety cut-out
STR_1801    :Restraints stuck closed
STR_1802    :Restraints stuck open
STR_1803    :Doors stuck closed
STR_1804    :Doors stuck open
STR_1805    :Vehicle malfunction
STR_1806    :Brakes failure
STR_1807    :Control failure
STR_1808    :{WINDOW_COLOUR_2}Last breakdown: {BLACK}{STRINGID}
STR_1809    :{WINDOW_COLOUR_2}Current breakdown: {OUTLINE}{RED}{STRINGID}
STR_1810    :{WINDOW_COLOUR_2}Carrying:
STR_1811    :Can't build this here...
STR_1812    :{SMALLFONT}{BLACK}{STRINGID}
STR_1813    :Miscellaneous Objects
STR_1814    :Actions
STR_1815    :Thoughts
STR_1816    :{SMALLFONT}{BLACK}Select information type to show in guest list
STR_1817    :({COMMA16})
STR_1818    :{WINDOW_COLOUR_2}All guests
STR_1819    :{WINDOW_COLOUR_2}All guests (summarized)
STR_1820    :{WINDOW_COLOUR_2}Guests {STRINGID}
STR_1821    :{WINDOW_COLOUR_2}Guests thinking {STRINGID}
STR_1822    :{WINDOW_COLOUR_2}Guests thinking about {POP16}{STRINGID}
STR_1823    :{SMALLFONT}{BLACK}Show guests' thoughts about this ride/attraction
STR_1824    :{SMALLFONT}{BLACK}Show guests on this ride/attraction
STR_1825    :{SMALLFONT}{BLACK}Show guests queuing for this ride/attraction
STR_1826    :Status
STR_1827    :Popularity
STR_1828    :Satisfaction
STR_1829    :Profit
STR_1830    :Queue length
STR_1831    :Queue time
STR_1832    :Reliability
STR_1833    :Down-time
STR_1834    :Guests favorite
STR_1835    :Popularity: Unknown
STR_1836    :Popularity: {COMMA16}%
STR_1837    :Satisfaction: Unknown
STR_1838    :Satisfaction: {COMMA16}%
STR_1839    :Reliability: {COMMA16}%
STR_1840    :Down-time: {COMMA16}%
STR_1841    :Profit: {CURRENCY2DP} per hour
STR_1842    :Favorite of: {COMMA16} guest
STR_1843    :Favorite of: {COMMA16} guests
STR_1844    :{SMALLFONT}{BLACK}Select information type to show in ride/attraction list
STR_1845    :{MONTHYEAR}
STR_1846    :{COMMA16} guests
STR_1847    :{INLINE_SPRITE}{11}{20}{00}{00}{COMMA16} guests
STR_1848    :{INLINE_SPRITE}{10}{20}{00}{00}{COMMA16} guests
STR_1849    :{WINDOW_COLOUR_2}Play music
STR_1850    :{SMALLFONT}{BLACK}Select whether music should be played for this ride
STR_1851    :{WINDOW_COLOUR_2}Running cost: {BLACK}{CURRENCY2DP} per hour
STR_1852    :{WINDOW_COLOUR_2}Running cost: {BLACK}Unknown
STR_1853    :{WINDOW_COLOUR_2}Built: {BLACK}This Year
STR_1854    :{WINDOW_COLOUR_2}Built: {BLACK}Last Year
STR_1855    :{WINDOW_COLOUR_2}Built: {BLACK}{COMMA16} Years Ago
STR_1856    :{WINDOW_COLOUR_2}Profit per item sold: {BLACK}{CURRENCY2DP}
STR_1857    :{WINDOW_COLOUR_2}Loss per item sold: {BLACK}{CURRENCY2DP}
STR_1858    :{WINDOW_COLOUR_2}Cost: {BLACK}{CURRENCY2DP} per month
STR_1859    :Handymen
STR_1860    :Mechanics
STR_1861    :Security Guards
STR_1862    :Entertainers
STR_1863    :Handyman
STR_1864    :Mechanic
STR_1865    :Security Guard
STR_1866    :Entertainer
STR_1867    :{BLACK}{COMMA16} {STRINGID}
STR_1868    :Can't change number of rotations...
STR_1869    :{WINDOW_COLOUR_2}Number of rotations:
STR_1870    :{SMALLFONT}{BLACK}Number of complete rotations
STR_1871    :{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{COMMA16}
STR_1872    :{COMMA16}
STR_1873    :{WINDOW_COLOUR_2}Income: {BLACK}{CURRENCY2DP} per hour
STR_1874    :{WINDOW_COLOUR_2}Profit: {BLACK}{CURRENCY2DP} per hour
STR_1875    :{BLACK} {SPRITE}{BLACK} {STRINGID}
STR_1876    :{WINDOW_COLOUR_2}{INLINE_SPRITE}{251}{19}{00}{00}Inspect Rides
STR_1877    :{WINDOW_COLOUR_2}{INLINE_SPRITE}{252}{19}{00}{00}Fix Rides
STR_1878    :{WINDOW_COLOUR_2}Inspection:
STR_1879    :Every 10 minutes
STR_1880    :Every 20 minutes
STR_1881    :Every 30 minutes
STR_1882    :Every 45 minutes
STR_1883    :Every hour
STR_1884    :Every 2 hours
STR_1885    :Never
STR_1886    :Inspecting {STRINGID}
STR_1887    :{WINDOW_COLOUR_2}Time since last inspection: {BLACK}{COMMA16} minutes
STR_1888    :{WINDOW_COLOUR_2}Time since last inspection: {BLACK}more than 4 hours
STR_1889    :{WINDOW_COLOUR_2}Down-Time: {MOVE_X}{255}{BLACK}{COMMA16}%
STR_1890    :{SMALLFONT}{BLACK}Select how often a mechanic should check this ride
STR_1891    :No {STRINGID} in park yet!
STR_1894    :{WINDOW_COLOUR_2}{STRINGID} sold: {BLACK}{COMMA32}
STR_1895    :{SMALLFONT}{BLACK}Build new ride/attraction
STR_1896    :{WINDOW_COLOUR_2}Expenditure/Income
STR_1897    :{WINDOW_COLOUR_2}Ride construction
STR_1898    :{WINDOW_COLOUR_2}Ride running costs
STR_1899    :{WINDOW_COLOUR_2}Land purchase
STR_1900    :{WINDOW_COLOUR_2}Landscaping
STR_1901    :{WINDOW_COLOUR_2}Park entrance tickets
STR_1902    :{WINDOW_COLOUR_2}Ride tickets
STR_1903    :{WINDOW_COLOUR_2}Shop sales
STR_1904    :{WINDOW_COLOUR_2}Shop stock
STR_1905    :{WINDOW_COLOUR_2}Food/drink sales
STR_1906    :{WINDOW_COLOUR_2}Food/drink stock
STR_1907    :{WINDOW_COLOUR_2}Staff wages
STR_1908    :{WINDOW_COLOUR_2}Marketing
STR_1909    :{WINDOW_COLOUR_2}Research
STR_1910    :{WINDOW_COLOUR_2}Loan interest
STR_1911    :{BLACK} at {COMMA16}% per year
STR_1912    :{MONTH}
STR_1913    :{BLACK}+{CURRENCY2DP}
STR_1914    :{BLACK}{CURRENCY2DP}
STR_1915    :{RED}{CURRENCY2DP}
STR_1916    :{WINDOW_COLOUR_2}Loan:
STR_1917    :{POP16}{POP16}{POP16}{CURRENCY}
STR_1918    :Can't borrow any more money!
STR_1919    :Not enough cash available!
STR_1920    :Can't pay back loan!
STR_1921    :{SMALLFONT}{BLACK}Start a new game
STR_1922    :{SMALLFONT}{BLACK}Continue playing a saved game
STR_1923    :{SMALLFONT}{BLACK}Show tutorial
STR_1924    :{SMALLFONT}{BLACK}Exit
STR_1925    :Can't place person here...
STR_1926    :{SMALLFONT}
STR_1927    :{YELLOW}{STRINGID} has broken down
STR_1928    :{RED}{STRINGID} has crashed!
STR_1929    :{RED}{STRINGID} still hasn't been fixed{NEWLINE}Check where your mechanics are and consider organizing them better
STR_1930    :{SMALLFONT}{BLACK}Turn on/off tracking information for this guest - (If tracking is on, guest's movements will be reported in the message area)
STR_1931    :{STRINGID} has joined the queue line for {STRINGID}
STR_1932    :{STRINGID} is on {STRINGID}
STR_1933    :{STRINGID} is in {STRINGID}
STR_1934    :{STRINGID} has left {STRINGID}
STR_1935    :{STRINGID} has left the park
STR_1936    :{STRINGID} has bought {STRINGID}
STR_1937    :{SMALLFONT}{BLACK}Show information about the subject of this message
STR_1938    :{SMALLFONT}{BLACK}Show view of guest
STR_1939    :{SMALLFONT}{BLACK}Show view of staff member
STR_1940    :{SMALLFONT}{BLACK}Show happiness, energy, hunger etc. for this guest
STR_1941    :{SMALLFONT}{BLACK}Show which rides this guest has been on
STR_1942    :{SMALLFONT}{BLACK}Show financial information about this guest
STR_1943    :{SMALLFONT}{BLACK}Show guest's recent thoughts
STR_1944    :{SMALLFONT}{BLACK}Show items guest is carrying
STR_1945    :{SMALLFONT}{BLACK}Show orders and options for this staff member
STR_1946    :{SMALLFONT}{BLACK}Select costume for this entertainer
STR_1947    :{SMALLFONT}{BLACK}Show areas patrolled by selected staff type, and locate the nearest staff member
STR_1948    :{SMALLFONT}{BLACK}Hire a new staff member of the selected type
STR_1949    :Financial Summary
STR_1950    :Financial Graph
STR_1951    :Park Value Graph
STR_1952    :Profit Graph
STR_1953    :Marketing
STR_1954    :Research Funding
STR_1955    :{WINDOW_COLOUR_2}Number of circuits:
STR_1956    :{SMALLFONT}{BLACK}Number of circuits of track per ride
STR_1957    :{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{COMMA16}
STR_1958    :{COMMA16}
STR_1959    :Can't change number of circuits...
STR_1960    :{WINDOW_COLOUR_2}Balloon price:
STR_1961    :{WINDOW_COLOUR_2}Cuddly Toy price:
STR_1962    :{WINDOW_COLOUR_2}Park Map price:
STR_1963    :{WINDOW_COLOUR_2}On-Ride Photo price:
STR_1964    :{WINDOW_COLOUR_2}Umbrella price:
STR_1965    :{WINDOW_COLOUR_2}Drink price:
STR_1966    :{WINDOW_COLOUR_2}Burger price:
STR_1967    :{WINDOW_COLOUR_2}Fries price:
STR_1968    :{WINDOW_COLOUR_2}Ice Cream price:
STR_1969    :{WINDOW_COLOUR_2}Cotton Candy price:
STR_1970    :{WINDOW_COLOUR_2}
STR_1971    :{WINDOW_COLOUR_2}
STR_1972    :{WINDOW_COLOUR_2}
STR_1973    :{WINDOW_COLOUR_2}Pizza price:
STR_1974    :{WINDOW_COLOUR_2}
STR_1975    :{WINDOW_COLOUR_2}Popcorn price:
STR_1976    :{WINDOW_COLOUR_2}Hot Dog price:
STR_1977    :{WINDOW_COLOUR_2}Tentacle price:
STR_1978    :{WINDOW_COLOUR_2}Hat price:
STR_1979    :{WINDOW_COLOUR_2}Candy Apple price:
STR_1980    :{WINDOW_COLOUR_2}T-Shirt price:
STR_1981    :{WINDOW_COLOUR_2}Donut price:
STR_1982    :{WINDOW_COLOUR_2}Coffee price:
STR_1983    :{WINDOW_COLOUR_2}
STR_1984    :{WINDOW_COLOUR_2}Fried Chicken price:
STR_1985    :{WINDOW_COLOUR_2}Lemonade price:
STR_1986    :{WINDOW_COLOUR_2}
STR_1987    :{WINDOW_COLOUR_2}
STR_1988    :Balloon
STR_1989    :Cuddly Toy
STR_1990    :Park Map
STR_1991    :On-Ride Photo
STR_1992    :Umbrella
STR_1993    :Drink
STR_1994    :Burger
STR_1995    :Fries
STR_1996    :Ice Cream
STR_1997    :Cotton Candy
STR_1998    :Empty Can
STR_1999    :Trash
STR_2000    :Empty Burger Box
STR_2001    :Pizza
STR_2002    :Voucher
STR_2003    :Popcorn
STR_2004    :Hot Dog
STR_2005    :Tentacle
STR_2006    :Hat
STR_2007    :Candy Apple
STR_2008    :T-Shirt
STR_2009    :Donut
STR_2010    :Coffee
STR_2011    :Empty Cup
STR_2012    :Fried Chicken
STR_2013    :Lemonade
STR_2014    :Empty Box
STR_2015    :Empty Bottle
STR_2016    :Balloons
STR_2017    :Cuddly Toys
STR_2018    :Park Maps
STR_2019    :On-Ride Photos
STR_2020    :Umbrellas
STR_2021    :Drinks
STR_2022    :Burgers
STR_2023    :Fries
STR_2024    :Ice Creams
STR_2025    :Cotton Candy
STR_2026    :Empty Cans
STR_2027    :Trash
STR_2028    :Empty Burger Boxes
STR_2029    :Pizzas
STR_2030    :Vouchers
STR_2031    :Popcorn
STR_2032    :Hot Dogs
STR_2033    :Tentacles
STR_2034    :Hats
STR_2035    :Candy Apples
STR_2036    :T-Shirts
STR_2037    :Donuts
STR_2038    :Coffees
STR_2039    :Empty Cups
STR_2040    :Fried Chicken
STR_2041    :Lemonade
STR_2042    :Empty Boxes
STR_2043    :Empty Bottles
STR_2044    :a Balloon
STR_2045    :a Cuddly Toy
STR_2046    :a Park Map
STR_2047    :an On-Ride Photo
STR_2048    :an Umbrella
STR_2049    :a Drink
STR_2050    :a Burger
STR_2051    :some Fries
STR_2052    :an Ice Cream
STR_2053    :some Cotton Candy
STR_2054    :an Empty Can
STR_2055    :some Trash
STR_2056    :an Empty Burger Box
STR_2057    :a Pizza
STR_2058    :a Voucher
STR_2059    :some Popcorn
STR_2060    :a Hot Dog
STR_2061    :a Tentacle
STR_2062    :a Hat
STR_2063    :a Candy Apple
STR_2064    :a T-Shirt
STR_2065    :a Donut
STR_2066    :a Coffee
STR_2067    :an Empty Cup
STR_2068    :some Fried Chicken
STR_2069    :some Lemonade
STR_2070    :an Empty Box
STR_2071    :an Empty Bottle
STR_2072    :{OPENQUOTES}{STRINGID}{ENDQUOTES} Balloon
STR_2073    :{OPENQUOTES}{STRINGID}{ENDQUOTES} Cuddly Toy
STR_2074    :Map of {STRINGID}
STR_2075    :On-Ride Photo of {STRINGID}
STR_2076    :{OPENQUOTES}{STRINGID}{ENDQUOTES} Umbrella
STR_2077    :Drink
STR_2078    :Burger
STR_2079    :Fries
STR_2080    :Ice Cream
STR_2081    :Cotton Candy
STR_2082    :Empty Can
STR_2083    :Trash
STR_2084    :Empty Burger Box
STR_2085    :Pizza
STR_2086    :Voucher for {STRINGID}
STR_2087    :Popcorn
STR_2088    :Hot Dog
STR_2089    :Tentacle
STR_2090    :{OPENQUOTES}{STRINGID}{ENDQUOTES} Hat
STR_2091    :Candy Apple
STR_2092    :{OPENQUOTES}{STRINGID}{ENDQUOTES} T-Shirt
STR_2093    :Donut
STR_2094    :Coffee
STR_2095    :Empty Cup
STR_2096    :Fried Chicken
STR_2097    :Lemonade
STR_2098    :Empty Box
STR_2099    :Empty Bottle
STR_2100    :{WINDOW_COLOUR_2}On-Ride Photo price:
STR_2101    :{WINDOW_COLOUR_2}On-Ride Photo price:
STR_2102    :{WINDOW_COLOUR_2}On-Ride Photo price:
STR_2103    :{WINDOW_COLOUR_2}Pretzel price:
STR_2104    :{WINDOW_COLOUR_2}Hot Chocolate price:
STR_2105    :{WINDOW_COLOUR_2}Iced Tea price:
STR_2106    :{WINDOW_COLOUR_2}Funnel Cake price:
STR_2107    :{WINDOW_COLOUR_2}Sunglasses price:
STR_2108    :{WINDOW_COLOUR_2}Beef Noodles price:
STR_2109    :{WINDOW_COLOUR_2}Fried Rice Noodles price:
STR_2110    :{WINDOW_COLOUR_2}Wonton Soup price:
STR_2111    :{WINDOW_COLOUR_2}Meatball Soup price:
STR_2112    :{WINDOW_COLOUR_2}Fruit Juice price:
STR_2113    :{WINDOW_COLOUR_2}Soybean Milk price:
STR_2114    :{WINDOW_COLOUR_2}Sujongkwa price:
STR_2115    :{WINDOW_COLOUR_2}Sub Sandwich price:
STR_2116    :{WINDOW_COLOUR_2}Cookie price:
STR_2117    :{WINDOW_COLOUR_2}
STR_2118    :{WINDOW_COLOUR_2}
STR_2119    :{WINDOW_COLOUR_2}
STR_2120    :{WINDOW_COLOUR_2}Roast Sausage price:
STR_2121    :{WINDOW_COLOUR_2}
STR_2122    :On-Ride Photo
STR_2123    :On-Ride Photo
STR_2124    :On-Ride Photo
STR_2125    :Pretzel
STR_2126    :Hot Chocolate
STR_2127    :Iced Tea
STR_2128    :Funnel Cake
STR_2129    :Sunglasses
STR_2130    :Beef Noodles
STR_2131    :Fried Rice Noodles
STR_2132    :Wonton Soup
STR_2133    :Meatball Soup
STR_2134    :Fruit Juice
STR_2135    :Soybean Milk
STR_2136    :Sujongkwa
STR_2137    :Sub Sandwich
STR_2138    :Cookie
STR_2139    :Empty Bowl
STR_2140    :Empty Drink Carton
STR_2141    :Empty Juice Cup
STR_2142    :Roast Sausage
STR_2143    :Empty Bowl
STR_2144    :On-Ride Photos
STR_2145    :On-Ride Photos
STR_2146    :On-Ride Photos
STR_2147    :Pretzels
STR_2148    :Hot Chocolates
STR_2149    :Iced Teas
STR_2150    :Funnel Cakes
STR_2151    :Sunglasses
STR_2152    :Beef Noodles
STR_2153    :Fried Rice Noodles
STR_2154    :Wonton Soups
STR_2155    :Meatball Soups
STR_2156    :Fruit Juices
STR_2157    :Soybean Milks
STR_2158    :Sujongkwa
STR_2159    :Sub Sandwiches
STR_2160    :Cookies
STR_2161    :Empty Bowls
STR_2162    :Empty Drink Cartons
STR_2163    :Empty Juice cups
STR_2164    :Roast Sausages
STR_2165    :Empty Bowls
STR_2166    :an On-Ride Photo
STR_2167    :an On-Ride Photo
STR_2168    :an On-Ride Photo
STR_2169    :a Pretzel
STR_2170    :a Hot Chocolate
STR_2171    :an Iced Tea
STR_2172    :a Funnel Cake
STR_2173    :a pair of Sunglasses
STR_2174    :some Beef Noodles
STR_2175    :some Fried Rice Noodles
STR_2176    :some Wonton Soup
STR_2177    :some Meatball Soup
STR_2178    :a Fruit Juice
STR_2179    :some Soybean Milk
STR_2180    :some Sujongkwa
STR_2181    :a Sub Sandwich
STR_2182    :a Cookie
STR_2183    :an Empty Bowl
STR_2184    :an Empty Drink Carton
STR_2185    :an Empty Juice Cup
STR_2186    :a Roast Sausage
STR_2187    :an Empty Bowl
STR_2188    :On-Ride Photo of {STRINGID}
STR_2189    :On-Ride Photo of {STRINGID}
STR_2190    :On-Ride Photo of {STRINGID}
STR_2191    :Pretzel
STR_2192    :Hot Chocolate
STR_2193    :Iced Tea
STR_2194    :Funnel Cake
STR_2195    :Sunglasses
STR_2196    :Beef Noodles
STR_2197    :Fried Rice Noodles
STR_2198    :Wonton Soup
STR_2199    :Meatball Soup
STR_2200    :Fruit Juice
STR_2201    :Soybean Milk
STR_2202    :Sujongkwa
STR_2203    :Sub Sandwich
STR_2204    :Cookie
STR_2205    :Empty Bowl
STR_2206    :Empty Drink Carton
STR_2207    :Empty Juice Cup
STR_2208    :Roast Sausage
STR_2209    :Empty Bowl

STR_2707    :Use system dialog window

STR_2735    :{COMMA16}km/h

STR_2828    :{WINDOW_COLOUR_2}Most dazzling ride color schemes award

STR_2845    :{TOPAZ}Your park has received an award for being 'The park with the most dazzling choice of color schemes'!

STR_2971    :Main color scheme
STR_2972    :Alternative color scheme 1
STR_2973    :Alternative color scheme 2
STR_2974    :Alternative color scheme 3
STR_2975    :{SMALLFONT}{BLACK}Select which color scheme to change, or paint ride with
STR_2976    :{SMALLFONT}{BLACK}Paint an individual area of this ride using the selected color scheme

STR_2989    :{SMALLFONT}{BLACK}Select main color
STR_2990    :{SMALLFONT}{BLACK}Select text color

STR_3081    :Castle entrance (gray)

STR_3093    :{WINDOW_COLOUR_2}Favorite: {BLACK}{STRINGID}

STR_3099    :{SMALLFONT}{BLACK}Select color
STR_3100    :{SMALLFONT}{BLACK}Select second color
STR_3101    :{SMALLFONT}{BLACK}Select third color
STR_3102    :{SMALLFONT}{BLACK}Re-paint colored scenery on landscape

STR_3122    :{WINDOW_COLOUR_2}Favorite ride of: {BLACK}{COMMA16} guest
STR_3123    :{WINDOW_COLOUR_2}Favorite ride of: {BLACK}{COMMA16} guests

STR_3372    :{BLACK}= A.T.M.
STR_3373    :{BLACK}= Restroom


# Strings added by OpenRCT2. Only add strings that differ from UK English!
STR_5440    :Minimize fullscreen on focus loss
STR_5459    :Rotate counterclockwise
STR_5460    :Rotate view counterclockwise
STR_5515    :{SMALLFONT}{BLACK}Stops guests from vandalizing your park when they're angry
STR_5517    :{SMALLFONT}{BLACK}Gray
STR_5557    :Stay connected after desynchronization (Multiplayer)
STR_5572    :Add To Favorites
STR_5573    :Remove From Favorites
STR_5620    :Corkscrew Follies
STR_5730    :Nearest neighbor
STR_5818    :{SMALLFONT}{BLACK}[Requires hardware display]{NEWLINE}Use nearest neighbor scaling{NEWLINE}when window scaling factor set{NEWLINE}to integer values (1, 2, 3, etc)
STR_5821    :{SMALLFONT}{BLACK}Changes the color of the construction marker when building rides,{NEWLINE}paths, shops, scenery, etc.
STR_5827    :{SMALLFONT}{BLACK}Sets the color scheme used for the GUI
STR_5907    :{SMALLFONT}{BLACK}When enabled, zooming in will center around the cursor, as opposed to the screen center.
STR_6046    :Normalize height map
STR_6053    :The heightmap cannot be normalized

#############
# Scenarios #
#############

## RCT Original
<Forest Frontiers>
STR_SCNR    :Forest Frontiers
STR_PARK    :Forest Frontiers
STR_DTLS    :Deep in the forest, build a thriving theme park in a large cleared area

<Dynamite Dunes>
STR_SCNR    :Dynamite Dunes
STR_PARK    :Dynamite Dunes
STR_DTLS    :Built in the middle of the desert, this theme park contains just one roller coaster but has space for expansion

<Leafy Lake>
STR_SCNR    :Leafy Lake
STR_PARK    :Leafy Lake
STR_DTLS    :Starting from scratch, build a theme park around a large lake

<Diamond Heights>
STR_SCNR    :Diamond Heights
STR_PARK    :Diamond Heights
STR_DTLS    :Diamond Heights is already a successful theme park with great rides - develop it to double its value

<Evergreen Gardens>
STR_SCNR    :Evergreen Gardens
STR_PARK    :Evergreen Gardens
STR_DTLS    :Convert the beautiful Evergreen Gardens into a thriving theme park

<Bumbly Beach>
STR_SCNR    :Bumbly Beach
STR_PARK    :Bumbly Beach
STR_DTLS    :Develop Bumbly Beach's small amusement park into a thriving theme park

<Trinity Islands>
STR_SCNR    :Trinity Islands
STR_PARK    :Trinity Islands
STR_DTLS    :Several islands form the basis for this new park

<Katie's Dreamland>
STR_SCNR    :Katie's World
STR_PARK    :Katie's World
STR_DTLS    :A small theme park with a few rides and room for expansion - Your aim is to double the park value

<Pokey Park>
STR_SCNR    :Dinky Park
STR_PARK    :Dinky Park
STR_DTLS    :A small, cramped amusement park which requires major expansion

<White Water Park>
STR_SCNR    :Aqua Park
STR_PARK    :Aqua Park
STR_DTLS    :A park with some excellent water-based rides requires expansion

<Millennium Mines>
STR_SCNR    :Millennium Mines
STR_PARK    :Millennium Mines
STR_DTLS    :Convert a large abandoned mine from a tourist attraction into a theme park

<Karts & Coasters>
STR_SCNR    :Karts & Coasters
STR_PARK    :Karts & Coasters
STR_DTLS    :A large park hidden in the forest, with only go-kart tracks and wooden roller coasters

<Mel's World>
STR_SCNR    :Mel's World
STR_PARK    :Mel's World
STR_DTLS    :This theme park has some well-designed modern rides, but plenty of space for expansion

<Mystic Mountain>
STR_SCNR    :Mothball Mountain
STR_PARK    :Mothball Mountain
STR_DTLS    :In the hilly forests of Mothball Mountain, build a theme park from scratch

<Pacific Pyramids>
STR_SCNR    :Pacific Pyramids
STR_PARK    :Pacific Pyramids
STR_DTLS    :Convert the Egyptian Ruins tourist attraction into a thriving theme park

<Crumbly Woods>
STR_SCNR    :Crumbly Woods
STR_PARK    :Crumbly Woods
STR_DTLS    :A large park with well-designed but rather old rides - Replace the old rides or add new rides to make the park more popular

<Paradise Pier>
STR_SCNR    :Big Pier
STR_PARK    :Big Pier
STR_DTLS    :Convert this sleepy town's pier into a thriving attraction

<Lightning Peaks>
STR_SCNR    :Lightning Peaks
STR_PARK    :Lightning Peaks
STR_DTLS    :The beautiful mountains of Lightning Peaks are popular with walkers and sightseers - Use the available land to attract a new thrill-seeking clientele

<Ivory Towers>
STR_SCNR    :Ivory Towers
STR_PARK    :Ivory Towers
STR_DTLS    :A well-established park, which has a few problems

<Rainbow Valley>
STR_SCNR    :Rainbow Valley
STR_PARK    :Rainbow Valley
STR_DTLS    :Rainbow Valley's local authority won't allow any landscape changes or large tree removal, but you must develop the area into a large theme park

<Thunder Rock>
STR_SCNR    :Thunder Rock
STR_PARK    :Thunder Rock
STR_DTLS    :Thunder Rock stands in the middle of a desert and attracts many tourists - Use the available space to build rides to attract more people

<Mega Park>
STR_SCNR    :Mega Park
STR_PARK    :Mega Park
STR_DTLS    :Just for fun!

## Corkscrew Follies
<Whispering Cliffs>
STR_SCNR    :Whispering Cliffs
STR_PARK    :Whispering Cliffs
STR_DTLS    :Develop the seaside cliffs into a thriving amusement park

<Three Monkeys Park>
STR_SCNR    :Three Monkeys Park
STR_PARK    :Three Monkeys Park
STR_DTLS    :Central to this large developing park is a giant triple-track racing/duelling steel coaster

<Canary Mines>
STR_SCNR    :Canary Mines
STR_PARK    :Canary Mines
STR_DTLS    :This abandoned mine already has the makings of a tourist attraction with its minature railway and a pair of vertical drop roller coasters

<Barony Bridge>
STR_SCNR    :Barony Bridge
STR_PARK    :Barony Bridge
STR_DTLS    :An old redundant bridge is yours to develop into an amusement park

<Funtopia>
STR_SCNR    :Funtopia
STR_PARK    :Funtopia
STR_DTLS    :Covering land both sides of a highway, this park has several rides already operating

<Haunted Harbour>
STR_SCNR    :Haunted Harbor
STR_PARK    :Haunted Harbor
STR_DTLS    :The local authority has agreed to sell nearby land cheaply to this small seaside park, on the condition that certain rides are preserved

<Fun Fortress>
STR_SCNR    :Fun Fortress
STR_PARK    :Fun Fortress
STR_DTLS    :This castle is all yours to turn into a theme park

<Future World>
STR_SCNR    :Future World
STR_PARK    :Future World
STR_DTLS    :This futuristic park has plenty of space for new rides on its alien landscape

<Gentle Glen>
STR_SCNR    :Gentle Glen
STR_PARK    :Gentle Glen
STR_DTLS    :The local population prefer gentle and relaxing rides, so it is your job to expand this park to suit their tastes

<Jolly Jungle>
STR_SCNR    :Jolly Jungle
STR_PARK    :Jolly Jungle
STR_DTLS    :Deep in the jungle lies a large area of land ready to be turned into a theme park

<Hydro Hills>
STR_SCNR    :Hydro Hills
STR_PARK    :Hydro Hills
STR_DTLS    :A series of stepped lakes form the basis for this new park

<Sprightly Park>
STR_SCNR    :Sprightly Park
STR_PARK    :Sprightly Park
STR_DTLS    :This elderly park has many historical rides but is badly in debt

<Magic Quarters>
STR_SCNR    :Magic Quarters
STR_PARK    :Magic Quarters
STR_DTLS    :A large area of land has been cleared and partially themed ready for you to develop into a landscaped theme park

<Fruit Farm>
STR_SCNR    :Fruit Farm
STR_PARK    :Fruit Farm
STR_DTLS    :A thriving fruit farm has built a railroad to boost its income, your job is to develop it into a full-blown amusement park

<Butterfly Dam>
STR_SCNR    :Butterfly Dam
STR_PARK    :Butterfly Dam
STR_DTLS    :The area around a dam is available for you to develop into an amusement park

<Coaster Canyon>
STR_SCNR    :Coaster Canyon
STR_PARK    :Coaster Canyon
STR_DTLS    :A vast canyon is yours to turn into a theme park

<Thunderstorm Park>
STR_SCNR    :Thunderstorm Park
STR_PARK    :Thunderstorm Park
STR_DTLS    :The weather is so wet here that a giant pyramid has been built to allow some rides to be built under cover

<Harmonic Hills>
STR_SCNR    :Harmonic Hills
STR_PARK    :Harmonic Hills
STR_DTLS    :The local authority won't allow you to build above tree height in this park

<Roman Village>
STR_SCNR    :Roman Village
STR_PARK    :Roman Village
STR_DTLS    :Develop this Roman-themed park by adding rides and roller coasters

<Swamp Cove>
STR_SCNR    :Swamp Cove
STR_PARK    :Swamp Cove
STR_DTLS    :Built partly on a series of small islands, this park already has a pair of large roller coasters as its centerpiece

<Adrenaline Heights>
STR_SCNR    :Adrenaline Heights
STR_PARK    :Adrenaline Heights
STR_DTLS    :Build a park to appeal to the high-intensity thrill-seeking local people

<Utopia Park>
STR_SCNR    :Utopia Park
STR_PARK    :Utopia Park
STR_DTLS    :An oasis in the middle of the desert provides an unusual opportunity to build an amusement park

<Rotting Heights>
STR_SCNR    :Rotting Heights
STR_PARK    :Rotting Heights
STR_DTLS    :Overgrown and dilapidated, can you resurrect this once-great amusement park?

<Fiasco Forest>
STR_SCNR    :Fiasco Forest
STR_PARK    :Fiasco Forest
STR_DTLS    :Full of badly designed and dangerous rides, you have a very limited budget and time to fix the problems and turn the park around

<Pickle Park>
STR_SCNR    :Pickle Park
STR_PARK    :Pickle Park
STR_DTLS    :The local authority will not allow any kind of advertising or promotion, so this park must succeed by reputation only

<Giggle Downs>
STR_SCNR    :Giggle Downs
STR_PARK    :Giggle Downs
STR_DTLS    :A four lane steeplechase ride is the centerpiece of this expanding park

<Mineral Park>
STR_SCNR    :Mineral Park
STR_PARK    :Mineral Park
STR_DTLS    :Turn this abandoned stone quarry into a place to attract thrill-seeking tourists

<Coaster Crazy>
STR_SCNR    :Coaster Crazy
STR_PARK    :Coaster Crazy
STR_DTLS    :You have limited funds but unlimited time to turn this mountainside area into a vast roller coaster park

<Urban Park>
STR_SCNR    :Urban Park
STR_PARK    :Urban Park
STR_DTLS    :A tiny park has done a deal with the nearby town to allow expansion through the town itself

<Geoffrey Gardens>
STR_SCNR    :Geoffrey Gardens
STR_PARK    :Geoffrey Gardens
STR_DTLS    :A large garden park needs turning into a thriving theme park

## Loopy Landscapes
<Iceberg Islands>
STR_SCNR    :Iceberg Islands
STR_PARK    :Iceberg Islands
STR_DTLS    :A collection of icebergs make a cold setting for this ambitious theme park

<Volcania>
STR_SCNR    :Volcania
STR_PARK    :Volcania
STR_DTLS    :A dormant volcano is the setting of this coaster-building challenge

<Arid Heights>
STR_SCNR    :Arid Heights
STR_PARK    :Arid Heights
STR_DTLS    :Free of any financial limits, your challenge is to develop this desert park while keeping the guests happy

<Razor Rocks>
STR_SCNR    :Razor Rocks
STR_PARK    :Razor Rocks
STR_DTLS    :Your task is to build a massive coaster-filled park in amongst Razor Rocks

<Crater Lake>
STR_SCNR    :Crater Lake
STR_PARK    :Crater Lake
STR_DTLS    :A large lake in an ancient crater is the setting for this park

<Vertigo Views>
STR_SCNR    :Vertigo Views
STR_PARK    :Vertigo Views
STR_DTLS    :This large park already has an excellent hyper-coaster, but your task is to massively increase its profit

<Paradise Pier 2>
STR_SCNR    :Big Pier 2
STR_PARK    :Big Pier 2
STR_DTLS    :Big Pier has expanded its network of walkways over the sea, and your task is to expand the park to use the extra space

<Dragon's Cove>
STR_SCNR    :Dragon's Cove
STR_PARK    :Dragon's Cove
STR_DTLS    :This sea-side cove is the setting for this coaster-building challenge

<Good Knight Park>
STR_SCNR    :Good Knight Park
STR_PARK    :Good Knight Park
STR_DTLS    :A castle with a pair of roller coasters needs developing into a larger theme park

<Wacky Warren>
STR_SCNR    :Wacky Warren
STR_PARK    :Wacky Warren
STR_DTLS    :A park which has much of its footpaths and coasters underground

<Grand Glacier>
STR_SCNR    :Grand Glacier
STR_PARK    :Grand Glacier
STR_DTLS    :A glacier-filled valley is yours to develop into a theme park

<Crazy Craters>
STR_SCNR    :Crazy Craters
STR_PARK    :Crazy Craters
STR_DTLS    :In a far-off world where money is not needed, you must build an entertainment centre to keep the people happy

<Dusty Desert>
STR_SCNR    :Dusty Desert
STR_PARK    :Dusty Desert
STR_DTLS    :Five coasters require completion in this desert park

<Woodworm Park>
STR_SCNR    :Woodworm Park
STR_PARK    :Woodworm Park
STR_DTLS    :This historical park is only allowed to build older-styled rides

<Icarus Park>
STR_SCNR    :Icarus Park
STR_PARK    :Icarus Park
STR_DTLS    :Develop this alien park to maximize its profit

<Sunny Swamps>
STR_SCNR    :Sunny Swamps
STR_PARK    :Sunny Swamps
STR_DTLS    :This well-themed amusement park already has several rides, but has plenty of space for expansion

<Frightmare Hills>
STR_SCNR    :Frightmare Hills
STR_PARK    :Frightmare Hills
STR_DTLS    :A scary park with a giant centrepiece coaster

<Thunder Rocks>
STR_SCNR    :Thunder Rocks
STR_PARK    :Thunder Rocks
STR_DTLS    :Two large hunks of rock stick out of the sand, upon which the beginnings of a theme park are constructed

<Octagon Park>
STR_SCNR    :Octagon Park
STR_PARK    :Octagon Park
STR_DTLS    :In this large park you must design and build ten large coasters

<Pleasure Island>
STR_SCNR    :Pleasure Island
STR_PARK    :Pleasure Island
STR_DTLS    :A long thin island makes a challenging setting to build a selection of coasters

<Icicle Worlds>
STR_SCNR    :Icicle Worlds
STR_PARK    :Icicle Worlds
STR_DTLS    :An icy landscape needs turning into a thriving theme park

<Southern Sands>
STR_SCNR    :Southern Sands
STR_PARK    :Southern Sands
STR_DTLS    :A desert park with some cleverly designed coasters is yours to expand

<Tiny Towers>
STR_SCNR    :Tiny Towers
STR_PARK    :Tiny Towers
STR_DTLS    :In this tiny park you must finish building the five existing coasters

<Nevermore Park>
STR_SCNR    :Nevermore Park
STR_PARK    :Nevermore Park
STR_DTLS    :A large park with a novel transportation system around its edge

<Pacifica>
STR_SCNR    :Pacifica
STR_PARK    :Pacifica
STR_DTLS    :This large island is all yours to develop as an amusement park

<Urban Jungle>
STR_SCNR    :Urban Jungle
STR_PARK    :Urban Jungle
STR_DTLS    :A giant abandoned skyscraper is a unique opportunity for a theme park developer

<Terror Town>
STR_SCNR    :Terror Town
STR_PARK    :Terror Town
STR_DTLS    :This urban area is all yours to develop into an amusement park

<Megaworld Park>
STR_SCNR    :Megaworld Park
STR_PARK    :Megaworld Park
STR_DTLS    :A giant park already packed full of rides needs improving

<Venus Ponds>
STR_SCNR    :Venus Ponds
STR_PARK    :Venus Ponds
STR_DTLS    :On a far-away planet this area of land needs turning into a theme park

<Micro Park>
STR_SCNR    :Micro Park
STR_PARK    :Micro Park
STR_DTLS    :Try to create the world's smallest profitable park

## Real Parks from RCT1
# None of them had details
<Alton Towers>
STR_SCNR    :Alton Towers
STR_PARK    :Alton Towers
STR_DTLS    :

<Heide-Park>
STR_SCNR    :Heide-Park
STR_PARK    :Heide-Park
STR_DTLS    :

<Blackpool Pleasure Beach>
STR_SCNR    :Blackpool Pleasure Beach
STR_PARK    :Blackpool Pleasure Beach
STR_DTLS    :

## Misc parks from RCT1
# Had no details
<Fort Anachronism>
STR_SCNR    :Fort Anachronism
STR_PARK    :Fort Anachronism
STR_DTLS    :

#########
# Rides #
#########

#RCT2
[TOPSP1]
STR_NAME    :Top Spin
STR_DESC    :Passengers ride in a gondola suspended by large rotating arms, rotating forwards and backwards head-over-heels
STR_CPTY    :8 passengers

#WW
[CONDORRD]
STR_NAME    :Condor Ride
STR_DESC    :Riding in special harnesses below the track, riders experience the feeling of flight as they swoop through the air in Condor-shaped trains
STR_CPTY    :4 passengers per car

#WW
[CONGAEEL]
STR_NAME    :Conger Eel Coaster
STR_DESC    :A compact steel-tracked roller coaster where the Eel-shaped train travels through corkscrews and loops
STR_CPTY    :4 passengers per car

###########
# Scenery #
###########

#Bulrushes
[TBR]
STR_NAME    :Cattails
