# OpenRCT2

./: .clang-format  .clang-tidy  .commitlint.json  .dockerignore  .editorconfig  .git-blame-ignore-revs  .gitattributes  .gitignore  .gitmodules  .travis.yml  BUILD_STATUS_REPORT.md  CMakeLists.txt  CMakeLists_mingw.txt  CMakeSettings.json  CODE_OF_CONDUCT.md  COMPETITION_UI_COMPLETE.md  COMPETITIVE_LOBBY_IMPLEMENTATION.md  COMPETITIVE_MULTIPLAYER_ANALYSIS.md  COMPETITIVE_MULTIPLAYER_STATUS.md  CONTRIBUTING.md  CommunityGuidelines.md  Desktop - Shortcut.lnk  Dockerfile  EXECUTIVE_SUMMARY.md  File Handling  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_HANDOFF.md  PHASE1_IMPLEMENTATION_COMPLETE.md  PHASE2_IMPLEMENTATION_COMPLETE.md  PHASES_3_7_IMPLEMENTATION_COMPLETE.md  PRIVACY.md  PaintUnitTest.vcxproj  TESTING_GUIDE.md  TEST_IMPLEMENTATION_COMPLETE.md  VSgetLibs.bat  add_handlers.py  all  appveyor.yml  assets.json  build-and-test.ps1  (+45 more)
.github/: ISSUE_TEMPLATE.md  SECURITY_ADVISORY.md  dependant.yml  labeler.yml
OpenRCT2-cli/: main.cpp
OpenRCT2.xcodeproj/: project.pbxproj
PaintTest/: compat.c  data.c  data.h  gtest.cpp  intercept.c  intercept.h  main.c  main.cpp  main.h
cmake/: FindCCache.cmake  FindCURL.cmake  FindDiscordRPC.cmake  FindEXPAT.cmake  FindFreetype.cmake  FindSDL2.cmake  FindSpeexDSP.cmake  Findfontconfig.cmake  Findjansson.cmake  Findlibzip.cmake  discordrpcConfig.cmake  download.cmake  duktapeConfig.cmake  gtest-cmakelists.txt.in  gtest.cmake  ipo.cmake  platform.cmake
debian/: changelog  control  files  rules
distribution/: changelog.txt  known_issues.txt  openrct2.d.ts  openrct2.sh  package.json  readme.txt  scripting.md
distribution/android/app/: build.gradle
distribution/android/app/src/jansson/: CMakeLists.txt
distribution/android/app/src/main/: AndroidManifest.xml  CMakeLists.txt
distribution/android/app/src/main/java/org/libsdl/app/: DummyEdit.java  SDLActivity.java  SDLGenericMotionListener_API12.java  SDLInputConnection.java  SDLJoystickHandler.java  SDLJoystickHandler_API12.java  SDLMain.java  SDLSurface.java
distribution/android/app/src/main/java/org/openrct/android/: Localisation.java  MainActivity.java
distribution/android/app/src/main/java/org/openrct2/android/: GameActivity.java  Localisation.java  MainActivity.java  OpenRCT2App.java
distribution/android/app/src/main/res/layout/: activity_main.xml
distribution/android/app/src/main/res/values/: strings.xml
distribution/android/app/src/speexdsp/: CMakeLists.txt  speexdsp_config_types.h
distribution/android/freetype/: build.gradle
distribution/android/libjansson/: build.gradle
distribution/android/libpng/: build.gradle
distribution/android/libpng/src/main/include/: config.h
distribution/android/libspeexdsp/: build.gradle
distribution/android/sdl/: build.gradle
distribution/android/sdl-ttf/: build.gradle
docs/: README.md  TESTING_DOCUMENTATION.md  competition-strings.txt  competitive-features-comparison.md  competitive-multiplayer-implementation-guide.md  docker-dev.md  implementation-plan.md  pr-competition-system.md  pr-competition-system.tex  save-format.md
emscripten/: Dockerfile  build_emscripten.sh  deps.js
libspeex/: stack_alloc.h
lua/: globals.lua
openrct2/: Cheats.cpp  Cheats.h  CmdlineSprite.h  Context.cpp  Date.h  Diagnostic.h  Editor.cpp  GameState.h  GameStateSnapshots.h  Identifiers.h  Input.cpp  ReplayManager.cpp  ReplayManager.h  TrackImporter.h  Version.cpp  Version.h  sprites.h
openrct2-cli/: Cli.cpp  openrct2-cli.vcxproj
openrct2-ui/: CMakeLists.txt  CursorData.cpp  TextComposition.cpp  TextComposition.h  UiContext.Win32.cpp  libopenrct2ui.vcxproj
openrct2-win/: openrct2-win.cpp  openrct2-win.vcxproj
projects/: Output-Build.txt  colour.c  openrct2.sln  openrct2.vcxproj  openrct2.vcxproj.filters  resource.h  ~AutoRecover.openrct2.vcxproj
resources/: OpenRCT2.rc  resource.h  version.h
scripts/: build  build-appimage  build-emscripten  build-graphics-dat  build-installer  build-portable  build-symbols  build.ps1  build_g2.ps1  check-changelog-formatting  check-code-formatting  common.psm1  create-android-keystore  create-macos-universal  create-portable-build  format-changelog.js  format-code  get-discord-rpc  install-nsis  install.ps1  prepare-android-assets  publish.ps1  run-clang-format.py  run-testpaint  run-tests  run.ps1  serve-emscripten.py  setenv  upload-backtrace-symbols  upload-build  vstool  vstool.cmd
src/: CMakeLists.txt  FileClassifier.cpp  FileClassifier.h  OpenRCT2.cpp  OpenRCT2.h  PlatformEnvironment.cpp  PlatformEnvironment.h  SDL_android_main.c  ScenarioRepository.cpp  ScenarioRepository.h  ScenarioSources.cpp  ScenarioSources.h  addresses.c  addresses.h  audio.c  audio.h  award.c  award.h  cheats.c  cheats.h  climate.c  climate.h  cmdline.c  cmdline.h  cmdline_sprite.c  cmdline_sprite.h  common.h  config.c  config.h  (+156 more)
src/openrct2-android/: .gitignore  README.md  build.gradle  gradle.properties  gradlew
src/openrct2-android/app/: build.gradle  download_openrct2_data.gradle  google-services.json
src/openrct2-android/app/src/main/: AndroidManifest.xml  CMakeLists.txt
src/openrct2-android/app/src/main/java/io/openrct2/: GameActivity.java  HttpAndroid.java  Localisation.java  MainActivity.java  OpenRCT2App.java  PlatformConstants.java  ZipArchive.java
src/openrct2-android/app/src/main/java/org/libsdl/app/: HIDDeviceBLESteamController.java  HIDDeviceManager.java  HIDDeviceUSB.java  SDL.java  SDLActivity.java  SDLAudioManager.java  SDLControllerManager.java  SDLSurface.java
src/openrct2-android/app/src/main/java/org/openrct2/android/: GameActivity.java  MainActivity.java  ZipArchive.java
src/openrct2-android/app/src/main/java/website/openrct2/: GameActivity.java  Localisation.java  MainActivity.java  OpenRCT2App.java  ZipArchive.java
src/openrct2-android/app/src/main/res/layout/: activity_main.xml
src/openrct2-android/app/src/main/res/values/: strings.xml  styles.xml
src/openrct2-android/gradle/wrapper/: gradle-wrapper.properties
src/openrct2-android/util/SpriteBuilder/: CMakeLists.txt  sb.cpp
(+4841 files in other folders)
