<?xml version="1.0"?>
<Favorites xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <folders>
    <Folder>
      <name>OpenRCT2</name>
      <folders />
      <favorites>
        <Favorite>
          <name>Finance.cpp</name>
          <path>src\openrct2\management\Finance.cpp</path>
          <absolutePath>C:\GitHub\OpenRCT2\src\openrct2\management\Finance.cpp</absolutePath>
          <position>
            <line>8</line>
            <column>48</column>
            <lineHash>Yo1eIO4jVBZ2uEK9qyjG8XMqq91OxUZpGZgUwyu16zk=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>Finances.cpp</name>
          <path>src\openrct2-ui\windows\Finances.cpp</path>
          <absolutePath>C:\GitHub\OpenRCT2\src\openrct2-ui\windows\Finances.cpp</absolutePath>
          <position>
            <line>1</line>
            <column>1</column>
            <lineHash>/tlCSc12AKFUKguKs3PP6qlbfLYvUKC2M1zVPXMUyhQ=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>Park.cpp</name>
          <path>src\openrct2\world\Park.cpp</path>
          <absolutePath>C:\GitHub\OpenRCT2\src\openrct2\world\Park.cpp</absolutePath>
          <position>
            <line>1</line>
            <column>1</column>
            <lineHash>/tlCSc12AKFUKguKs3PP6qlbfLYvUKC2M1zVPXMUyhQ=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>TopToolbar.cpp</name>
          <path>src\openrct2-ui\windows\TopToolbar.cpp</path>
          <absolutePath>C:\GitHub\OpenRCT2\src\openrct2-ui\windows\TopToolbar.cpp</absolutePath>
          <position>
            <line>24</line>
            <column>34</column>
            <lineHash>xDGFQl/AIdVcZLME/oxo/j07otv/PDui9VikFvOj6KY=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>Game.h</name>
          <path>src\openrct2\Game.h</path>
          <absolutePath>C:\GitHub\OpenRCT2\src\openrct2\Game.h</absolutePath>
          <viewKind>7651a701-06e5-11d1-8ebd-00a0c90f26ea</viewKind>
          <position>
            <line>136</line>
            <column>1</column>
            <lineHash>8qg1HHQgMDMarMgr10Vp4aoai0oU23T0W12t2U1gJEA=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>GameState.cpp</name>
          <path>src\openrct2\GameState.cpp</path>
          <absolutePath>C:\GitHub\OpenRCT2\src\openrct2\GameState.cpp</absolutePath>
          <position>
            <line>103</line>
            <column>37</column>
            <lineHash>Q7q/47nCiqE4YGRgtcw/v85hKqm2UtzHfa4Cd0m9GRc=</lineHash>
          </position>
        </Favorite>
      </favorites>
    </Folder>
  </folders>
  <favorites />
</Favorites>