LangString ls32bitVersionOn64bitOS ${LANG_ARABIC} "أنت تحاول تثبيت OpenRCT2 بنسخة 32 بت على نظام تشغيل 64 بت. هذا غير مستحسن، ولكنه سيعمل بقدرات محدودة. نقترح عليك تنزيل الإصدار الصحيح. هل تريد المتابعة حقًا؟"
LangString ls64bitVersionOn32bitOS ${LANG_ARABIC} "أنت تحاول تثبيت OpenRCT2 بنسخة 64 بت على نظام تشغيل 32 بت. لن يعمل هذا. يرجى تنزيل الإصدار الصحيح. هل تريد المتابعة حقًا؟"
LangString lsBrandingText ${LANG_ARABIC} "مثبت OpenRCT2"
LangString lsCannotInstallToRCT2Dir ${LANG_ARABIC} "لا يمكنك تثبيت OpenRCT2 في نفس مجلد RollerCoaster Tycoon 2."
LangString lsCannotInstallToRCTClassicDir ${LANG_ARABIC} "لا يمكنك تثبيت OpenRCT2 في نفس مجلد RollerCoaster Tycoon Classic."
LangString lsComponentDescription ${LANG_ARABIC} "تثبيت OpenRCT2 بحد أدنى. يجب أن يكون لديك RollerCoaster Tycoon 2 أو Classic مثبتًا."
LangString lsFinishPageLink ${LANG_ARABIC} "قم بزيارة موقع OpenRCT2 لمزيد من المعلومات"
LangString lsInstallerName ${LANG_ARABIC} "${APPNAMEANDVERSION} ${PLATFORM} لنظام $(lsSupportedOS)"
LangString lsNewWindowsVersionOnOldWindows ${LANG_ARABIC} "أنت تحاول تثبيت إصدار Windows XP SP3 و Vista والإصدارات الأحدث على ويندوز 95 أو 98 أو ME أو 2000 أو XP بدون SP3. لن يعمل هذا. يرجى تنزيل الإصدار الصحيح. هل تريد المتابعة حقًا؟"
LangString lsOldWindowsVersionOnNewWindows ${LANG_ARABIC} "أنت تحاول تثبيت إصدار ويندوز 95 أو 98 أو 2000 و XP بدون SP3 على ويندوزXP SP3 أو Vista أو أحدث. هذا غير مستحسن، ولكنه سيعمل بقدرات محدودة. نقترح عليك تنزيل الإصدار الصحيح. هل تريد المتابعة حقًا؟"
LangString lsOpenRCT2IsRunning ${LANG_ARABIC} "برنامج OpenRCT2 قيد التشغيل. يرجى إغلاقه وإعادة المحاولة."
LangString lsRunNow ${LANG_ARABIC} "تشغيل ${APPNAMEANDVERSION} الآن!"
LangString lsSupportedOS ${LANG_ARABIC} "ويندوز 7 والإصدارات الأحدث"
LangString lsUACErrorDefault ${LANG_ARABIC} "غير قادر على الرفع، خطأ $0"
LangString lsUACError1062 ${LANG_ARABIC} "خدمة تسجيل الدخول غير قيد التشغيل، يتم الإلغاء!"
LangString lsUACError1223 ${LANG_ARABIC} "يتطلب هذا ${thing} امتيازات المسؤول، يتم الإلغاء!"
LangString lsUACRequiresElevation ${LANG_ARABIC} "يتطلب هذا ${thing} امتيازات المسؤول، حاول مرة أخرى"
LangString lsUninstall ${LANG_ARABIC} "إلغاء تثبيت ${APPNAMEANDVERSION}"
LangString lsUpgradeNotice ${LANG_ARABIC} "مرحبًا بك في إعداد ${APPNAMEANDVERSION}.$\nسيسمح لك هذا بالترقية من الإصدار $OLDVERSION."
VIAddVersionKey /LANG=${LANG_ARABIC} "Comments" "تثبيت ${APPNAMEANDVERSION}"
VIAddVersionKey /LANG=${LANG_ARABIC} "CompanyName" "مطورون OpenRCT2"
VIAddVersionKey /LANG=${LANG_ARABIC} "FileDescription" "تثبيت ${APPNAMEANDVERSION}"
VIAddVersionKey /LANG=${LANG_ARABIC} "ProductName" "مثبت OpenRCT2 ${PLATFORM} لنظام ويندوز 7 والإصدارات الأحدث"
