LangString ls32bitVersionOn64bitOS ${LANG_SPANISH} "Está intentando instalar la versión de 32 bits de OpenRCT2 en un sistema operativo de 64 bits. Esto no es recomendable, pero funcionará con capacidades reducidas. Le sugerimos que descargue la versión correcta. ¿Realmente desea continuar?"
LangString ls64bitVersionOn32bitOS ${LANG_SPANISH} "Está intentando instalar la versión de 64 bits de OpenRCT2 en un sistema operativo de 32 bits. Esto no funcionará. Por favor descargue la versión correcta. ¿Realmente desea continuar?"
LangString lsBrandingText ${LANG_SPANISH} "Instalador de OpenRCT2"
LangString lsCannotInstallToRCT2Dir ${LANG_SPANISH} "No puede instalar OpenRCT2 en el mismo directorio que RollerCoaster Tycoon 2."
LangString lsCannotInstallToRCTClassicDir ${LANG_SPANISH} "No puede instalar OpenRCT2 en el mismo directorio que RollerCoaster Tycoon Classic."
LangString lsComponentDescription ${LANG_SPANISH} "Instalación mínima de OpenRCT2. Debe tener instalado RollerCoaster Tycoon 2 o Classic."
LangString lsFinishPageLink ${LANG_SPANISH} "Visite la web de OpenRCT2 para más información"
LangString lsInstallerName ${LANG_SPANISH} "${APPNAMEANDVERSION} ${PLATFORM} para $(lsSupportedOS)"
LangString lsNewWindowsVersionOnOldWindows ${LANG_SPANISH} "Está intentando instalar la versión para Windows XP SP3, Vista y posteriores en Windows 95, 98, ME, 2000 o XP sin SP3. Esto no funcionará. Por favor descargue la versión correcta. ¿Realmente desea continuar?"
LangString lsOldWindowsVersionOnNewWindows ${LANG_SPANISH} "Está intentando instalar la versión para Windows 95, 98, 2000 y XP sin SP3 en Windows XP SP3, Vista o posteriores. Esto no es recomendable, pero funcionará con capacidades reducidas. Le sugerimos que descargue la versión correcta. ¿Realmente desea continuar?"
LangString lsOpenRCT2IsRunning ${LANG_SPANISH} "OpenRCT2 se está ejecutando. Por favor ciérrelo e inténtelo de nuevo."
LangString lsRunNow ${LANG_SPANISH} "¡Ejecutar ${APPNAMEANDVERSION} ahora!"
LangString lsSupportedOS ${LANG_SPANISH} "Windows 7 y posteriores"
LangString lsUACErrorDefault ${LANG_SPANISH} "No se pudo elevar privilegios, error $0"
LangString lsUACError1062 ${LANG_SPANISH} "Servicio de inicio de sesión no activo, ¡abortando!"
LangString lsUACError1223 ${LANG_SPANISH} "Este ${thing} requiere privilegios de administrador, ¡abortando!"
LangString lsUACRequiresElevation ${LANG_SPANISH} "Este ${thing} requiere privilegios de administrador, inténtelo de nuevo"
LangString lsUninstall ${LANG_SPANISH} "Desinstalar ${APPNAMEANDVERSION}"
LangString lsUpgradeNotice ${LANG_SPANISH} "Bienvenido a la instalación de ${APPNAMEANDVERSION}.$\nEsto le permitirá actualizar desde la versión $OLDVERSION."
VIAddVersionKey /LANG=${LANG_SPANISH} "Comments" "Instala ${APPNAMEANDVERSION}"
VIAddVersionKey /LANG=${LANG_SPANISH} "CompanyName" "Desarrolladores de OpenRCT2"
VIAddVersionKey /LANG=${LANG_SPANISH} "FileDescription" "Instala ${APPNAMEANDVERSION}"
VIAddVersionKey /LANG=${LANG_SPANISH} "ProductName" "Instalador de OpenRCT2 ${PLATFORM} para Windows 7 y posteriores"
