LangString ls32bitVersionOn64bitOS ${LANG_ENGLISH} "You are trying to install the 32-bit OpenRCT2 on a 64-bit operating system. This is not advised, but will work with reduced capabilities. We suggest that you download the correct version. Do you really want to continue?"
LangString ls64bitVersionOn32bitOS ${LANG_ENGLISH} "You are trying to install the 64-bit OpenRCT2 on a 32-bit operating system. This is not going to work. Please download the correct version. Do you really want to continue?"
LangString lsBrandingText ${LANG_ENGLISH} "OpenRCT2 Installer"
LangString lsCannotInstallToRCT2Dir ${LANG_ENGLISH} "You cannot install OpenRCT2 to the same directory as RollerCoaster Tycoon 2."
LangString lsCannotInstallToRCTClassicDir ${LANG_ENGLISH} "You cannot install OpenRCT2 to the same directory as RollerCoaster Tycoon Classic."
LangString lsComponentDescription ${LANG_ENGLISH} "Minimal OpenRCT2 installation. You must have RollerCoaster Tycoon 2 or Classic installed."
LangString lsFinishPageLink ${LANG_ENGLISH} "Visit the OpenRCT2 site for more information"
LangString lsInstallerName ${LANG_ENGLISH} "${APPNAMEANDVERSION} ${PLATFORM} for $(lsSupportedOS)"
LangString lsNewWindowsVersionOnOldWindows ${LANG_ENGLISH} "You are trying to install the Windows XP SP3, Vista and newer version on Windows 95, 98, ME, 2000 or XP without SP3. This is will not work. Please download the correct version. Do you really want to continue?"
LangString lsOldWindowsVersionOnNewWindows ${LANG_ENGLISH} "You are trying to install the Windows 95, 98, 2000 and XP without SP3 version on Windows XP SP3, Vista or newer. This is not advised, but will work with reduced capabilities. We suggest that you download the correct version. Do you really want to continue?"
LangString lsOpenRCT2IsRunning ${LANG_ENGLISH} "OpenRCT2 is running. Please close it and retry."
LangString lsRunNow ${LANG_ENGLISH} "Run ${APPNAMEANDVERSION} now!"
LangString lsSupportedOS ${LANG_ENGLISH} "Windows 7 and later"
LangString lsUACErrorDefault ${LANG_ENGLISH} "Unable to elevate, error $0"
LangString lsUACError1062 ${LANG_ENGLISH} "Logon service not running, aborting!"
LangString lsUACError1223 ${LANG_ENGLISH} "This ${thing} requires admin privileges, aborting!"
LangString lsUACRequiresElevation ${LANG_ENGLISH} "This ${thing} requires admin privileges, try again"
LangString lsUninstall ${LANG_ENGLISH} "Uninstall ${APPNAMEANDVERSION}"
LangString lsUpgradeNotice ${LANG_ENGLISH} "Welcome to ${APPNAMEANDVERSION} Setup.$\nThis will allow you to upgrade from version $OLDVERSION."
VIAddVersionKey /LANG=${LANG_ENGLISH} "Comments" "Installs ${APPNAMEANDVERSION}"
VIAddVersionKey /LANG=${LANG_ENGLISH} "CompanyName" "OpenRCT2 Developers"
VIAddVersionKey /LANG=${LANG_ENGLISH} "FileDescription" "Installs ${APPNAMEANDVERSION}"
VIAddVersionKey /LANG=${LANG_ENGLISH} "ProductName" "OpenRCT2 ${PLATFORM} Installer for Windows 7 and later"
