LangString ls32bitVersionOn64bitOS ${LANG_CZECH} "Snažíte se nainstalovat 32-bitový OpenRCT2 na 64-bitový operační systém. Tento postup se nedoporučuje, ale bude fungovat s omezenými možnostmi. Doporučujeme stáhnout správnou verzi. Opravdu pokračovat?"
LangString ls64bitVersionOn32bitOS ${LANG_CZECH} "Snažíte se nainstalovat 64-bitový OpenRCT2 na 32-bitový operační systém. Tento postup se nedoporučuje, ale bude fungovat s omezenými možnostmi. Doporučujeme stáhnout správnou verzi. Opravdu pokračovat?"
LangString lsBrandingText ${LANG_CZECH} "Instalátor OpenRCT2"
LangString lsCannotInstallToRCT2Dir ${LANG_CZECH} "Nemůžete instalovat OpenRCT2 do stejného adresáře jako RollerCoaster Tycoon 2."
LangString lsCannotInstallToRCTClassicDir ${LANG_CZECH} "Nemůžete instalovat OpenRCT2 do stejného adresáře jako RollerCoaster Tycoon Classic."
LangString lsComponentDescription ${LANG_CZECH} "Minimální instalace OpenRCT2. Musíte mít nainstalovaný RollerCoaster Tycoon 2 nebo Classic."
LangString lsFinishPageLink ${LANG_CZECH} "Navštivte webové stránky OpenRCT2 pro více informací"
LangString lsInstallerName ${LANG_CZECH} "${APPNAMEANDVERSION} ${PLATFORM} pro $(lsSupportedOS)"
LangString lsNewWindowsVersionOnOldWindows ${LANG_CZECH} "Snažíte se instalovat verzi pro Windows XP SP3, Vista a vyšší na Windows 95, 98, ME, 2000 or XP without SP3. Aplikace nebude fungovat. Prosím stáhněte si správnou verzi. Opravdu pokračovat?"
LangString lsOldWindowsVersionOnNewWindows ${LANG_CZECH} "Snažíte se instalovat verzi pro Windows 95, 98, 2000 a XP bez SP3 version na Windows XP SP3, Vista nebo vyšší. Tento postup se nedoporučuje, ale bude fungovat s omezenými možnostmi. Doporučujeme stáhnout správnou verzi. Opravdu pokračovat?"
LangString lsOpenRCT2IsRunning ${LANG_CZECH} "OpenRCT2 je spuštěno. Prosím, ukončete aplikaci a zkuste to znovu."
LangString lsRunNow ${LANG_CZECH} "Spustit ${APPNAMEANDVERSION} nyní!"
LangString lsSupportedOS ${LANG_CZECH} "Windows 7 a vyšší"
LangString lsUACErrorDefault ${LANG_CZECH} "Nemohu nastavit, chyba $0"
LangString lsUACError1062 ${LANG_CZECH} "Přihlašovací služba nefunguje, ukončuji!"
LangString lsUACError1223 ${LANG_CZECH} "Tato ${thing} vyžaduje administrátorské oprávnění, ukončuji!"
LangString lsUACRequiresElevation ${LANG_CZECH} "Tato ${thing} vyžaduje administrátorské oprávnění, zkuste to znova"
LangString lsUninstall ${LANG_CZECH} "Odinstaovat ${APPNAMEANDVERSION}"
LangString lsUpgradeNotice ${LANG_CZECH} "Vítejte v instalaci ${APPNAMEANDVERSION}.$\nBude vám umožněno aktulizovat z verze $OLDVERSION."
VIAddVersionKey /LANG=${LANG_CZECH} "Comments" "Instaluje ${APPNAMEANDVERSION}"
VIAddVersionKey /LANG=${LANG_CZECH} "CompanyName" "Vývojáři OpenRCT2"
VIAddVersionKey /LANG=${LANG_CZECH} "FileDescription" "Instaluje ${APPNAMEANDVERSION}"
VIAddVersionKey /LANG=${LANG_CZECH} "ProductName" "OpenRCT2 ${PLATFORM} instalátor pro Windows 7 a vyšší"
