LangString ls32bitVersionOn64bitOS ${LANG_DANISH} "Du forsøger at installere 32-bit OpenRCT2 på et 64-bit operativsystem. Dette anbefales ikke, men vil fungere med begrænsede muligheder. Vi foreslår, at du downloader den korrekte version. Vil du virkelig fortsætte?"
LangString ls64bitVersionOn32bitOS ${LANG_DANISH} "Du forsøger at installere 64-bit OpenRCT2 på et 32-bit operativsystem. Dette kommer ikke til at virke. Download venligst den korrekte version. Vil du virkelig fortsætte?"
LangString lsBrandingText ${LANG_DANISH} "OpenRCT2-installationsprogram"
LangString lsCannotInstallToRCT2Dir ${LANG_DANISH} "Du kan ikke installere OpenRCT2 i samme mappe som RollerCoaster Tycoon 2."
LangString lsCannotInstallToRCTClassicDir ${LANG_DANISH} "Du kan ikke installere OpenRCT2 i samme mappe som RollerCoaster Tycoon Classic."
LangString lsComponentDescription ${LANG_DANISH} "Minimal OpenRCT2-installation. Du skal have RollerCoaster Tycoon 2 eller Classic installeret."
LangString lsFinishPageLink ${LANG_DANISH} "Besøg OpenRCT2-siden for mere information"
LangString lsInstallerName ${LANG_DANISH} "${APPNAMEANDVERSION} ${PLATFORM} til $(lsSupportedOS)"
LangString lsNewWindowsVersionOnOldWindows ${LANG_DANISH} "Du forsøger at installere versionen til Windows XP SP3, Vista og nyere på Windows 95, 98, ME, 2000 eller XP uden SP3. Dette vil ikke virke. Download venligst den korrekte version. Vil du virkelig fortsætte?"
LangString lsOldWindowsVersionOnNewWindows ${LANG_DANISH} "Du forsøger at installere versionen til Windows 95, 98, 2000 og XP uden SP3 på Windows XP SP3, Vista eller nyere. Dette anbefales ikke, men vil fungere med begrænsede muligheder. Vi foreslår, at du downloader den korrekte version. Vil du virkelig fortsætte?"
LangString lsOpenRCT2IsRunning ${LANG_DANISH} "OpenRCT2 kører. Luk det venligst og prøv igen."
LangString lsRunNow ${LANG_DANISH} "Kør ${APPNAMEANDVERSION} nu!"
LangString lsSupportedOS ${LANG_DANISH} "Windows 7 og nyere"
LangString lsUACErrorDefault ${LANG_DANISH} "Kan ikke forhøje rettigheder, fejl $0"
LangString lsUACError1062 ${LANG_DANISH} "Logon-tjenesten kører ikke, afbryder!"
LangString lsUACError1223 ${LANG_DANISH} "Denne ${thing} kræver administratorrettigheder, afbryder!"
LangString lsUACRequiresElevation ${LANG_DANISH} "Denne ${thing} kræver administratorrettigheder, prøv igen"
LangString lsUninstall ${LANG_DANISH} "Afinstaller ${APPNAMEANDVERSION}"
LangString lsUpgradeNotice ${LANG_DANISH} "Velkommen til ${APPNAMEANDVERSION}-opsætningen.$\nDette giver dig mulighed for at opgradere fra version $OLDVERSION."
VIAddVersionKey /LANG=${LANG_DANISH} "Comments" "Installerer ${APPNAMEANDVERSION}"
VIAddVersionKey /LANG=${LANG_DANISH} "CompanyName" "OpenRCT2-udviklerne"
VIAddVersionKey /LANG=${LANG_DANISH} "FileDescription" "Installerer ${APPNAMEANDVERSION}"
VIAddVersionKey /LANG=${LANG_DANISH} "ProductName" "OpenRCT2 ${PLATFORM}-installationsprogram til Windows 7 og nyere"
