LangString ls32bitVersionOn64bitOS ${LANG_SIMPCHINESE} "您试图在64位操作系统上安装32位版OpenRCT2。我们不建议您这样做，但程序仍会以低性能运行。我们建议您下载正确的版本。您真的要继续吗？"
LangString ls64bitVersionOn32bitOS ${LANG_SIMPCHINESE} "您试图在32位操作系统上安装64位版OpenRCT2。程序将会无法运行。请下载正确的版本。您真的要继续吗？"
LangString lsBrandingText ${LANG_SIMPCHINESE} "OpenRCT2安装程序"
LangString lsCannotInstallToRCT2Dir ${LANG_SIMPCHINESE} "您不能将OpenRCT2与《过山车大亨 2》安装在同一目录下。"
LangString lsCannotInstallToRCTClassicDir ${LANG_SIMPCHINESE} "您不能将OpenRCT2与《过山车大亨经典版》安装在同一目录下。"
LangString lsComponentDescription ${LANG_SIMPCHINESE} "安装最精简版OpenRCT2。您必须安装过《过山车大亨 2》或《过山车大亨经典版》。"
LangString lsFinishPageLink ${LANG_SIMPCHINESE} "访问OpenRCT2网站了解更多信息"
LangString lsInstallerName ${LANG_SIMPCHINESE} "${APPNAMEANDVERSION} ${PLATFORM} 适用于 $(lsSupportedOS)"
LangString lsNewWindowsVersionOnOldWindows ${LANG_SIMPCHINESE} "您正试图在不带SP3的Windows 95、98、ME、2000或XP上安装 Windows XP SP3、Vista 及更新版本。程序将无法运行。请下载正确的版本。您真的要继续吗？"
LangString lsOldWindowsVersionOnNewWindows ${LANG_SIMPCHINESE} "您正尝试在Windows XP SP3、Vista或更新版本上安装不带SP3版本的Windows 95、98、2000 和 XP。我们不建议您这样做，但程序仍会以低性能运行。我们建议您下载正确的版本。您真的要继续吗？"
LangString lsOpenRCT2IsRunning ${LANG_SIMPCHINESE} "OpenRCT2正在运行。请关闭后重试。"
LangString lsRunNow ${LANG_SIMPCHINESE} "立即运行${APPNAMEANDVERSION}！"
LangString lsSupportedOS ${LANG_SIMPCHINESE} "Windows 7及更高版本"
LangString lsUACErrorDefault ${LANG_SIMPCHINESE} "无法获取权限，错误代码$0"
LangString lsUACError1062 ${LANG_SIMPCHINESE} "登录服务未运行，正在中止！"
LangString lsUACError1223 ${LANG_SIMPCHINESE} "${thing}需要管理员权限，正在中止！"
LangString lsUACRequiresElevation ${LANG_SIMPCHINESE} "${thing}需要管理员权限，请重试"
LangString lsUninstall ${LANG_SIMPCHINESE} "卸载${APPNAMEANDVERSION}"
LangString lsUpgradeNotice ${LANG_SIMPCHINESE} "欢迎使用${APPNAMEANDVERSION}安装程序。$\n这将允许您从$OLDVERSION版本升级。"
VIAddVersionKey /LANG=${LANG_SIMPCHINESE} "Comments" "安装${APPNAMEANDVERSION}"
VIAddVersionKey /LANG=${LANG_SIMPCHINESE} "CompanyName" "OpenRCT2开发者"
VIAddVersionKey /LANG=${LANG_SIMPCHINESE} "FileDescription" "安装${APPNAMEANDVERSION}"
VIAddVersionKey /LANG=${LANG_SIMPCHINESE} "ProductName" "OpenRCT2 ${PLATFORM}安装程序，适用于Windows 7及更高版本"