LangString ls32bitVersionOn64bitOS ${LANG_CATALAN} "Esteu intentant instal·lar la versió de 32 bits de l’OpenRCT2 en un sistema de 64 bits. No és recomanable, però funcionarà igualment encara que de manera menys eficient. Es recomana que descarregueu la versió de 64 bits. Esteu segur que voleu continuar?"
LangString ls64bitVersionOn32bitOS ${LANG_CATALAN} "Esteu intentant instal·lar la versió de 64 bits de l’OpenRCT2 en un sistema de 32 bits. El programa no funcionarà. Descarregueu i instal·leu la versió de 32 bits. Esteu segur que voleu continuar?"
LangString lsBrandingText ${LANG_CATALAN} "Instal·lador de l’OpenRCT2"
LangString lsCannotInstallToRCT2Dir ${LANG_CATALAN} "No podeu instal·lar l’OpenRCT2 a la mateixa carpeta del RollerCoaster Tycoon 2."
LangString lsCannotInstallToRCTClassicDir ${LANG_CATALAN} "No podeu instal·lar l’OpenRCT2 a la mateixa carpeta del RollerCoaster Tycoon Clàssic."
LangString lsComponentDescription ${LANG_CATALAN} "Instal·lació mínima de l’OpenRCT2. Heu de tenir instal·lat el RollerCoaster Tycoon 2 o el RollerCoaster Tycoon Clàssic."
LangString lsFinishPageLink ${LANG_CATALAN} "Visiteu el lloc de l’OpenRCT2 per a obtenir més informació"
LangString lsInstallerName ${LANG_CATALAN} "${APPNAMEANDVERSION} ${PLATFORM} per a $(lsSupportedOS)"
LangString lsNewWindowsVersionOnOldWindows ${LANG_CATALAN} "Esteu intentant instal·lar la versió per a Windows XP SP3, Vista o posterior en Windows 95, 98, ME, 2000 o XP (no SP3). No funcionarà. Descarregueu la versió correcta. Esteu segur que voleu continuar?"
LangString lsOldWindowsVersionOnNewWindows ${LANG_CATALAN} "Esteu intentant instal·lar la versió per a Windows 95, 98, 2000 i XP (no SP3) ehnWindows XP SP3, Vista o superior. No es recomana, però el programa funcionarà encara que amb unes capacitats reduïdes. Es recomana que descarregueu la versió correcta. Esteu segur que voleu continuar?"
LangString lsOpenRCT2IsRunning ${LANG_CATALAN} "L’OpenRCT2 s’està executant. Tanqueu-lo i torneu-ho a provar."
LangString lsRunNow ${LANG_CATALAN} "Executa ${APPNAMEANDVERSION} ara."
LangString lsSupportedOS ${LANG_CATALAN} "Windows 7 i posteriors"
LangString lsUACErrorDefault ${LANG_CATALAN} "No es pot elevar. Error $0"
LangString lsUACError1062 ${LANG_CATALAN} "El servei de Logon no s’executa. Es detén l’execució."
LangString lsUACError1223 ${LANG_CATALAN} "Aquest ${thing} requereix privilegis d’administrador. Es detén l’execució."
LangString lsUACRequiresElevation ${LANG_CATALAN} "Aquest ${thing} requereix privilegis d’administrador. Proveu-ho de nou."
LangString lsUninstall ${LANG_CATALAN} "Desinstal·la ${APPNAMEANDVERSION}"
LangString lsUpgradeNotice ${LANG_CATALAN} "Us donem la benvinguda a la configuració de l’${APPNAMEANDVERSION}.$\nUs permetrà actualitzar des de la versió $OLDVERSION."
VIAddVersionKey /LANG=${LANG_CATALAN} "Comments" "Instal·la l’${APPNAMEANDVERSION}"
VIAddVersionKey /LANG=${LANG_CATALAN} "CompanyName" "Desenvolupadors de l’OpenRCT2"
VIAddVersionKey /LANG=${LANG_CATALAN} "FileDescription" "Instal·la l’${APPNAMEANDVERSION}"
VIAddVersionKey /LANG=${LANG_CATALAN} "ProductName" "Instal·lador ${PLATFORM} per a Windows 7 o posterior"