LangString ls32bitVersionOn64bitOS ${LANG_SWEDISH} "Du försöker installera 32-bitarsversionen av OpenRCT2 på ett 64-bitars operativsystem. Detta rekommenderas inte, men det kommer att fungera med begränsad funktionalitet. Vi föreslår att du laddar ner rätt version. Vill du verkligen fortsätta?"
LangString ls64bitVersionOn32bitOS ${LANG_SWEDISH} "Du försöker installera 64-bitarsversionen av OpenRCT2 på ett 32-bitars operativsystem. Detta kommer inte att fungera. Vänligen ladda ner rätt version. Vill du verkligen fortsätta?"
LangString lsBrandingText ${LANG_SWEDISH} "OpenRCT2 Installationsprogram"
LangString lsCannotInstallToRCT2Dir ${LANG_SWEDISH} "Du kan inte installera OpenRCT2 i samma katalog som RollerCoaster Tycoon 2."
LangString lsCannotInstallToRCTClassicDir ${LANG_SWEDISH} "Du kan inte installera OpenRCT2 i samma katalog som RollerCoaster Tycoon Classic."
LangString lsComponentDescription ${LANG_SWEDISH} "Minimal installation av OpenRCT2. Du måste ha RollerCoaster Tycoon 2 eller Classic installerat."
LangString lsFinishPageLink ${LANG_SWEDISH} "Besök OpenRCT2:s webbplats för mer information"
LangString lsInstallerName ${LANG_SWEDISH} "${APPNAMEANDVERSION} ${PLATFORM} för $(lsSupportedOS)"
LangString lsNewWindowsVersionOnOldWindows ${LANG_SWEDISH} "Du försöker installera versionen för Windows XP SP3, Vista eller nyare på Windows 95, 98, ME, 2000 eller XP utan SP3. Detta kommer inte att fungera. Vänligen ladda ner rätt version. Vill du verkligen fortsätta?"
LangString lsOldWindowsVersionOnNewWindows ${LANG_SWEDISH} "Du försöker installera versionen för Windows 95, 98, 2000 och XP utan SP3 på Windows XP SP3, Vista eller nyare. Detta rekommenderas inte, men det kommer att fungera med begränsad funktionalitet. Vi föreslår att du laddar ner rätt version. Vill du verkligen fortsätta?"
LangString lsOpenRCT2IsRunning ${LANG_SWEDISH} "OpenRCT2 är redan igång. Vänligen stäng programmet och försök igen."
LangString lsRunNow ${LANG_SWEDISH} "Starta ${APPNAMEANDVERSION} nu!"
LangString lsSupportedOS ${LANG_SWEDISH} "Windows 7 eller senare"
LangString lsUACErrorDefault ${LANG_SWEDISH} "Kunde inte expandera, fel $0"
LangString lsUACError1062 ${LANG_SWEDISH} "Inloggningstjänsten är inte igång, avbryter!"
LangString lsUACError1223 ${LANG_SWEDISH} "Denna ${thing} kräver administratörsbehörighet, avbryter!"
LangString lsUACRequiresElevation ${LANG_SWEDISH} "Denna ${thing} kräver administratörsbehörighet, försök igen"
LangString lsUninstall ${LANG_SWEDISH} "Avinstallera ${APPNAMEANDVERSION}"
LangString lsUpgradeNotice ${LANG_SWEDISH} "Välkommen till installationsprogrammet för ${APPNAMEANDVERSION}.$\nDetta gör att du kan uppgradera från version $OLDVERSION."
VIAddVersionKey /LANG=${LANG_SWEDISH} "Comments" "Installerar ${APPNAMEANDVERSION}"
VIAddVersionKey /LANG=${LANG_SWEDISH} "CompanyName" "OpenRCT2 utvecklarna"
VIAddVersionKey /LANG=${LANG_SWEDISH} "FileDescription" "Installerar ${APPNAMEANDVERSION}"
VIAddVersionKey /LANG=${LANG_SWEDISH} "ProductName" "OpenRCT2 ${PLATFORM} Installationsprogram för Windows 7 eller senare"
