apply plugin: 'com.android.application'

android {
    compileSdk 35
    buildToolsVersion "35.0.0"
    ndkVersion "27.2.12479018" // Latest r27c (LTS), to be synced with CI container image
    namespace "io.openrct2"
    defaultConfig {
        applicationId 'io.openrct2'
        minSdkVersion 24
        targetSdkVersion 28

        versionCode 7
        versionName '0.4.19.1'
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=c++_shared'
                targets 'openrct2', 'openrct2-ui', 'openrct2-cli'
                // abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
                abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86_64'
            }
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.debug
        }
    }

    sourceSets.main {
        jniLibs.srcDir 'libs'
        java {
            srcDir 'src/main/java'
        }
    }
    externalNativeBuild {
        cmake {
            path 'src/main/CMakeLists.txt'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'commons-io:commons-io:2.13.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}

