apply plugin: 'com.android.application'

android {
    compileSdk = 36
    buildToolsVersion = "36.0.0" // to be synced with CI container image
    ndkVersion = "27.3.13750724" // Latest r27d (LTS), to be synced with CI container image
    namespace = "io.openrct2"

    signingConfigs {
        release {
            if (System.getenv('OPENRCT2_KEYSTORE_FILE') && System.getenv('OPENRCT2_KEYSTORE_PASSWORD')) {
                storeFile = file(System.getenv('OPENRCT2_KEYSTORE_FILE'))
                storePassword = System.getenv('OPENRCT2_KEYSTORE_PASSWORD')
                keyAlias = "openrct2"
                keyPassword = System.getenv('OPENRCT2_KEYSTORE_PASSWORD')  // Same as keystore password in PKCS12
            }
        }
    }

    defaultConfig {
        applicationId = 'io.openrct2'
        minSdkVersion = 24
        targetSdkVersion = 36

        versionCode = 20
        versionName = '0.5.0'
        if (!project.hasProperty('skipNativeBuild')) {
            externalNativeBuild {
                cmake {
                    arguments '-DANDROID_STL=c++_shared', '-DANDROID_SUPPORT_FLEXIBLE_PAGE_SIZES=ON'
                    targets 'openrct2', 'openrct2-ui', 'openrct2-cli'
                    if (project.hasProperty('abiFilter')) {
                        abiFilters project.property('abiFilter').split(',')
                    } else {
                        // abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
                        abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86_64'
                    }
                }
            }
        }
    }
    buildTypes {
        release {
            if (System.getenv('OPENRCT2_KEYSTORE_FILE') && System.getenv('OPENRCT2_KEYSTORE_PASSWORD')) {
                signingConfig = signingConfigs.release
            } else {
                // Fallback to ephemeral debug signing when keystore is not available
                signingConfig = signingConfigs.debug
            }
        }
    }

    sourceSets.main {
        jniLibs.srcDirs = ['libs']
        java {
            srcDir('src/main/java')
        }
    }
    if (!project.hasProperty('skipNativeBuild')) {
        externalNativeBuild {
            cmake {
                version = "4.0.3"
                path = 'src/main/CMakeLists.txt'
            }
        }
    }

    lintOptions {
        abortOnError = false
    }

    androidResources {
        noCompress 'parkseq', 'zip', 'dat', 'parkobj'
    }
}

def prepareAndroidAssetsScript = "${rootProject.projectDir}/../../scripts/prepare-android-assets"
tasks.register('prepareOpenRCT2Assets', Exec) {
    workingDir rootProject.projectDir
    commandLine 'bash', prepareAndroidAssetsScript
    inputs.file(prepareAndroidAssetsScript)
    inputs.file("${rootProject.projectDir}/../../assets.json")
    inputs.file("${rootProject.projectDir}/../../contributors.md")
    inputs.file("${rootProject.projectDir}/../../distribution/changelog.txt")
    inputs.file("${rootProject.projectDir}/../../resources/fonts/sprites.json")
    inputs.file("${rootProject.projectDir}/../../resources/g2/sprites.json")
    inputs.file("${rootProject.projectDir}/../../resources/palettes/sprites.json")
    inputs.file("${rootProject.projectDir}/../../resources/tracks/sprites.json")
    inputs.dir("${rootProject.projectDir}/../../data/language")
    inputs.dir("${rootProject.projectDir}/../../data/shaders")
    inputs.dir("${rootProject.projectDir}/../../data/scenario_patches")
    outputs.dir("${projectDir}/src/main/assets/openrct2")
}

if (!project.hasProperty('skipAssets')) {
    preBuild.dependsOn(tasks.named('prepareOpenRCT2Assets'))
}

// When the `skipJava` property is set, skip all Java-related tasks.
// This is used in CI so native libraries can be built in separate jobs for each ABI to speed up our builds.
if (project.hasProperty('skipJava')) {
    tasks.withType(JavaCompile).configureEach {
        enabled = false
    }
    def skippablePrefixes = ["process", "merge", "generate", "compile", "lint", "check"]
    def skippableKeywords = ["Java", "Resources", "Manifest", "Asset", "Lint", "Runtime"]
    tasks.configureEach { task ->
        def name = task.name
        def hasPrefix = skippablePrefixes.any { name.startsWith(it) }
        def hasKeyword = skippableKeywords.any { name.contains(it) }
        if (hasPrefix && hasKeyword) {
            if (!name.contains("externalNativeBuild") && !name.contains("CMake") && !name.contains("Ninja")) {
                task.enabled = false
            }
        }
    }
}

dependencies {
    implementation 'commons-io:commons-io:2.20.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}

configurations.implementation {
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
}

