apply plugin: "com.android.model.native"

model {
  android {
    compileSdkVersion 23
    ndk {
      moduleName "freetype"
      CFlags.add("-DFT2_BUILD_LIBRARY")
      abiFilters.addAll(["armeabi", "armeabi-v7a", "x86"])
      platformVersion 16
    }
    sources {
      main {
        jni {

          exportedHeaders {
            srcDir "external/include/"
          }

          source {
            srcDir "external/src"
            exclude "autofit/af*.c"
            exclude "base/basepic.c"
            exclude "base/ftadvanc.c"
            exclude "base/ftapi.c"
            exclude "base/ftcalc.c"
            exclude "base/ftdbgmem.c"
            exclude "base/ftgloadr.c"
            exclude "base/ftmac.c"
            exclude "base/ftobjs.c"
            exclude "base/ftoutln.c"
            exclude "base/ftpic.c"
            exclude "base/ftrfork.c"
            exclude "base/ftsnames.c"
            exclude "base/ftstream.c"
            exclude "base/fttrigon.c"
            exclude "base/ftutil.c"
            exclude "base/md5.c"
            exclude "bdf/bdfdrivr.c"
            exclude "bdf/bdflib.c"
            exclude "cache/ftcbasic.c"
            exclude "cache/ftccache.c"
            exclude "cache/ftccmap.c"
            exclude "cache/ftcglyph.c"
            exclude "cache/ftcimage.c"
            exclude "cache/ftcmanag.c"
            exclude "cache/ftcmru.c"
            exclude "cache/ftcsbits.c"
            exclude "cff/cf2arrst.c"
            exclude "cff/cf2blues.c"
            exclude "cff/cf2error.c"
            exclude "cff/cf2font.c"
            exclude "cff/cf2ft.c"
            exclude "cff/cf2hints.c"
            exclude "cff/cf2intrp.c"
            exclude "cff/cf2read.c"
            exclude "cff/cf2stack.c"
            exclude "cff/cffcmap.c"
            exclude "cff/cffdrivr.c"
            exclude "cff/cffgload.c"
            exclude "cff/cffload.c"
            exclude "cff/cffobjs.c"
            exclude "cff/cffparse.c"
            exclude "cff/cffpic.c"
            exclude "cid/cidgload.c"
            exclude "cid/cidload.c"
            exclude "cid/cidobjs.c"
            exclude "cid/cidparse.c"
            exclude "cid/cidriver.c"
            exclude "gxvalid/*.c"
            exclude "gzip/adler32.c"
            exclude "gzip/i*.c"
            exclude "gzip/z*.c"
            exclude "lzw/ftzopen.c"
            exclude "otvalid/*.c"
            exclude "pcf/pcfdrivr.c"
            exclude "pcf/pcfread.c"
            exclude "pcf/pcfutil.c"
            exclude "pfr/pfrcmap.c"
            exclude "pfr/pfrdrivr.c"
            exclude "pfr/pfrgload.c"
            exclude "pfr/pfrload.c"
            exclude "pfr/pfrobjs.c"
            exclude "pfr/pfrsbit.c"
            exclude "psaux/afmparse.c"
            exclude "psaux/psauxmod.c"
            exclude "psaux/psconv.c"
            exclude "psaux/psobjs.c"
            exclude "psaux/t1cmap.c"
            exclude "psaux/t1decode.c"
            exclude "pshinter/pshalgo.c"
            exclude "pshinter/pshglob.c"
            exclude "pshinter/pshmod.c"
            exclude "pshinter/pshpic.c"
            exclude "pshinter/pshrec.c"
            exclude "psnames/psnames.c"
            exclude "psnames/pspic.c"
            exclude "raster/ftraster.c"
            exclude "raster/ftrend1.c"
            exclude "raster/rastpic.c"
            exclude "sfnt/sfdriver.c"
            exclude "sfnt/sfntpic.c"
            exclude "sfnt/sfobjs.c"
            exclude "sfnt/tt*.c"
            exclude "smooth/ftgrays.c"
            exclude "smooth/ftsmooth.c"
            exclude "smooth/ftspic.c"
            exclude "tools/ftrandom/*.c"
            exclude "tools/test_afm.c"
            exclude "tools/test_bbox.c"
            exclude "tools/test_trig.c"
            exclude "truetype/ttdriver.c"
            exclude "truetype/ttgload.c"
            exclude "truetype/ttgxvar.c"
            exclude "truetype/ttinterp.c"
            exclude "truetype/ttobjs.c"
            exclude "truetype/ttpic.c"
            exclude "truetype/ttpload.c"
            exclude "truetype/ttsubpix.c"
            exclude "type1/t1afm.c"
            exclude "type1/t1driver.c"
            exclude "type1/t1gload.c"
            exclude "type1/t1load.c"
            exclude "type1/t1objs.c"
            exclude "type1/t1parse.c"
            exclude "type42/t42parse.c"
            exclude "type42/t42objs.c"
            exclude "type42/t42drivr.c"
          }
        }
      }
    }
  }
}