apply plugin: "com.android.model.native"

model {
  android {
    compileSdkVersion 23
    ndk {
      moduleName "SDL2"
      CFlags.add("-DGL_GLEXT_PROTOTYPES")
      ldLibs.addAll(["dl", "GLESv1_CM", "GLESv2", "log", "android"])
      abiFilters.addAll(["armeabi", "armeabi-v7a", "x86"])
      platformVersion 16
    }
    sources {
      main {
        jni {
          exportedHeaders {
            srcDir "external/include"
          }

          source {
            srcDir "external/src"
            excludes.addAll([
//                "atomic/SDL_spinlock.c",
                "audio/alsa/SDL_alsa_audio.c",
                "audio/arts/SDL_artsaudio.c",
                "audio/bsd/SDL_bsdaudio.c",
                "audio/coreaudio/SDL_coreaudio.c",
                "audio/directsound/SDL_directsound.c",
                "audio/disk/SDL_diskaudio.c",
                "audio/dsp/SDL_dspaudio.c",
                "audio/emscripten/SDL_emscriptenaudio.c",
                "audio/esd/SDL_esdaudio.c",
                "audio/fusionsound/SDL_fsaudio.c",
                "audio/haiku/SDL_haikuaudio.cc",
                "audio/nacl/SDL_naclaudio.c",
                "audio/nas/SDL_nasaudio.c",
                "audio/paudio/SDL_paudio.c",
                "audio/psp/SDL_pspaudio.c",
                "audio/pulseaudio/SDL_pulseaudio.c",
                "audio/qsa/SDL_qsa_audio.c",
                "audio/sdlgenaudiocvt.pl",
                "audio/sndio/SDL_sndioaudio.c",
                "audio/sun/SDL_sunaudio.c",
                "audio/winmm/SDL_winmm.c",
                "audio/xaudio2/SDL_xaudio2.c",
                "audio/xaudio2/SDL_xaudio2_winrthelpers.cpp",
                "core/linux/SDL_dbus.c",
                "core/linux/SDL_evdev.c",
                "core/linux/SDL_ibus.c",
                "core/linux/SDL_udev.c",
                "core/windows/SDL_windows.c",
                "core/windows/SDL_xinput.c",
                "core/winrt/SDL_winrtapp_common.cpp",
                "core/winrt/SDL_winrtapp_direct3d.cpp",
                "core/winrt/SDL_winrtapp_xaml.cpp",
                "dynapi/gendynapi.pl",
                "file/cocoa/SDL_rwopsbundlesupport.m",
                "filesystem/cocoa/SDL_sysfilesystem.m",
                "filesystem/dummy/SDL_sysfilesystem.c",
                "filesystem/emscripten/SDL_sysfilesystem.c",
                "filesystem/haiku/SDL_sysfilesystem.cc",
                "filesystem/nacl/SDL_sysfilesystem.c",
                "filesystem/unix/SDL_sysfilesystem.c",
                "filesystem/windows/SDL_sysfilesystem.c",
                "filesystem/winrt/SDL_sysfilesystem.cpp",
                "haptic/darwin/SDL_syshaptic.c",
                "haptic/linux/SDL_syshaptic.c",
                "haptic/windows/SDL_dinputhaptic.c",
                "haptic/windows/SDL_windowshaptic.c",
                "haptic/windows/SDL_xinputhaptic.c",
                "joystick/bsd/SDL_sysjoystick.c",
                "joystick/darwin/SDL_sysjoystick.c",
                "joystick/dummy/SDL_sysjoystick.c",
                "joystick/emscripten/SDL_sysjoystick.c",
                "joystick/haiku/SDL_haikujoystick.cc",
                "joystick/iphoneos/SDL_sysjoystick.m",
                "joystick/linux/SDL_sysjoystick.c",
                "joystick/psp/SDL_sysjoystick.c",
                "joystick/sort_controllers.py",
                "joystick/windows/SDL_dinputjoystick.c",
                "joystick/windows/SDL_mmjoystick.c",
                "joystick/windows/SDL_windowsjoystick.c",
                "joystick/windows/SDL_xinputjoystick.c",
                "libm/e_atan2.c",
                "libm/e_log.c",
                "libm/e_pow.c",
                "libm/e_rem_pio2.c",
                "libm/e_sqrt.c",
                "libm/k_cos.c",
                "libm/k_rem_pio2.c",
                "libm/k_sin.c",
                "libm/k_tan.c",
                "libm/s_atan.c",
                "libm/s_copysign.c",
                "libm/s_cos.c",
                "libm/s_fabs.c",
                "libm/s_floor.c",
                "libm/s_scalbn.c",
                "libm/s_sin.c",
                "libm/s_tan.c",
                "loadso/dummy/SDL_sysloadso.c",
                "loadso/haiku/SDL_sysloadso.c",
                "loadso/windows/SDL_sysloadso.c",
                "main/android/SDL_android_main.c",
                "main/dummy/SDL_dummy_main.c",
                "main/haiku/SDL_BeApp.cc",
                "main/nacl/SDL_nacl_main.c",
                "main/psp/SDL_psp_main.c",
                "main/windows/SDL_windows_main.c",
                "main/windows/version.rc",
                "main/winrt/SDL_winrt_main_NonXAML.cpp",
                "power/emscripten/SDL_syspower.c",
                "power/haiku/SDL_syspower.c",
                "power/linux/SDL_syspower.c",
                "power/macosx/SDL_syspower.c",
                "power/psp/SDL_syspower.c",
                "power/uikit/SDL_syspower.m",
                "power/windows/SDL_syspower.c",
                "power/winrt/SDL_syspower.cpp",
                "render/direct3d11/SDL_render_winrt.cpp",
                "thread/generic/SDL_syscond.c",
                "thread/generic/SDL_sysmutex.c",
                "thread/generic/SDL_syssem.c",
                "thread/generic/SDL_systhread.c",
                "thread/generic/SDL_systls.c",
                "thread/psp/SDL_syscond.c",
                "thread/psp/SDL_sysmutex.c",
                "thread/psp/SDL_syssem.c",
                "thread/psp/SDL_systhread.c",
                "thread/stdcpp/SDL_syscond.cpp",
                "thread/stdcpp/SDL_sysmutex.cpp",
                "thread/stdcpp/SDL_systhread.cpp",
                "thread/windows/SDL_sysmutex.c",
                "thread/windows/SDL_syssem.c",
                "thread/windows/SDL_systhread.c",
                "thread/windows/SDL_systls.c",
                "timer/dummy/SDL_systimer.c",
                "timer/haiku/SDL_systimer.c",
                "timer/psp/SDL_systimer.c",
                "timer/windows/SDL_systimer.c",
                "video/cocoa/SDL_cocoaclipboard.m",
                "video/cocoa/SDL_cocoaevents.m",
                "video/cocoa/SDL_cocoakeyboard.m",
                "video/cocoa/SDL_cocoamessagebox.m",
                "video/cocoa/SDL_cocoamodes.m",
                "video/cocoa/SDL_cocoamouse.m",
                "video/cocoa/SDL_cocoamousetap.m",
                "video/cocoa/SDL_cocoaopengl.m",
                "video/cocoa/SDL_cocoashape.m",
                "video/cocoa/SDL_cocoavideo.m",
                "video/cocoa/SDL_cocoawindow.m",
                "video/directfb/SDL_DirectFB_dyn.c",
                "video/directfb/SDL_DirectFB_events.c",
                "video/directfb/SDL_DirectFB_modes.c",
                "video/directfb/SDL_DirectFB_mouse.c",
                "video/directfb/SDL_DirectFB_opengl.c",
                "video/directfb/SDL_DirectFB_render.c",
                "video/directfb/SDL_DirectFB_shape.c",
                "video/directfb/SDL_DirectFB_video.c",
                "video/directfb/SDL_DirectFB_window.c",
                "video/directfb/SDL_DirectFB_WM.c",
                "video/dummy/SDL_nullevents.c",
                "video/dummy/SDL_nullframebuffer.c",
                "video/dummy/SDL_nullvideo.c",
                "video/emscripten/SDL_emscriptenevents.c",
                "video/emscripten/SDL_emscriptenframebuffer.c",
                "video/emscripten/SDL_emscriptenmouse.c",
                "video/emscripten/SDL_emscriptenopengles.c",
                "video/emscripten/SDL_emscriptenvideo.c",
                "video/haiku/SDL_bclipboard.cc",
                "video/haiku/SDL_bevents.cc",
                "video/haiku/SDL_bframebuffer.cc",
                "video/haiku/SDL_bkeyboard.cc",
                "video/haiku/SDL_bmodes.cc",
                "video/haiku/SDL_bopengl.cc",
                "video/haiku/SDL_bvideo.cc",
                "video/haiku/SDL_bwindow.cc",
                "video/mir/SDL_mirdyn.c",
                "video/mir/SDL_mirevents.c",
                "video/mir/SDL_mirframebuffer.c",
                "video/mir/SDL_mirmouse.c",
                "video/mir/SDL_miropengl.c",
                "video/mir/SDL_mirvideo.c",
                "video/mir/SDL_mirwindow.c",
                "video/nacl/SDL_naclevents.c",
                "video/nacl/SDL_naclglue.c",
                "video/nacl/SDL_naclopengles.c",
                "video/nacl/SDL_naclvideo.c",
                "video/nacl/SDL_naclwindow.c",
                "video/pandora/SDL_pandora.c",
                "video/pandora/SDL_pandora_events.c",
                "video/psp/SDL_pspevents.c",
                "video/psp/SDL_pspgl.c",
                "video/psp/SDL_pspmouse.c",
                "video/psp/SDL_pspvideo.c",
                "video/raspberry/SDL_rpievents.c",
                "video/raspberry/SDL_rpimouse.c",
                "video/raspberry/SDL_rpiopengles.c",
                "video/raspberry/SDL_rpivideo.c",
                "video/sdlgenblit.pl",
                "video/uikit/SDL_uikitappdelegate.m",
                "video/uikit/SDL_uikitevents.m",
                "video/uikit/SDL_uikitmessagebox.m",
                "video/uikit/SDL_uikitmodes.m",
                "video/uikit/SDL_uikitopengles.m",
                "video/uikit/SDL_uikitopenglview.m",
                "video/uikit/SDL_uikitvideo.m",
                "video/uikit/SDL_uikitview.m",
                "video/uikit/SDL_uikitviewcontroller.m",
                "video/uikit/SDL_uikitwindow.m",
                "video/vivante/SDL_vivanteopengles.c",
                "video/vivante/SDL_vivanteplatform.c",
                "video/vivante/SDL_vivantevideo.c",
                "video/wayland/SDL_waylanddyn.c",
                "video/wayland/SDL_waylandevents.c",
                "video/wayland/SDL_waylandmouse.c",
                "video/wayland/SDL_waylandopengles.c",
                "video/wayland/SDL_waylandtouch.c",
                "video/wayland/SDL_waylandvideo.c",
                "video/wayland/SDL_waylandwindow.c",
                "video/windows/SDL_windowsclipboard.c",
                "video/windows/SDL_windowsevents.c",
                "video/windows/SDL_windowsframebuffer.c",
                "video/windows/SDL_windowskeyboard.c",
                "video/windows/SDL_windowsmessagebox.c",
                "video/windows/SDL_windowsmodes.c",
                "video/windows/SDL_windowsmouse.c",
                "video/windows/SDL_windowsopengl.c",
                "video/windows/SDL_windowsopengles.c",
                "video/windows/SDL_windowsshape.c",
                "video/windows/SDL_windowsvideo.c",
                "video/windows/SDL_windowswindow.c",
                "video/winrt/SDL_winrtevents.cpp",
                "video/winrt/SDL_winrtkeyboard.cpp",
                "video/winrt/SDL_winrtmessagebox.cpp",
                "video/winrt/SDL_winrtmouse.cpp",
                "video/winrt/SDL_winrtopengles.cpp",
                "video/winrt/SDL_winrtpointerinput.cpp",
                "video/winrt/SDL_winrtvideo.cpp",
                "video/x11/edid-parse.c",
                "video/x11/imKStoUCS.c",
                "video/x11/SDL_x11clipboard.c",
                "video/x11/SDL_x11dyn.c",
                "video/x11/SDL_x11events.c",
                "video/x11/SDL_x11framebuffer.c",
                "video/x11/SDL_x11keyboard.c",
                "video/x11/SDL_x11messagebox.c",
                "video/x11/SDL_x11modes.c",
                "video/x11/SDL_x11mouse.c",
                "video/x11/SDL_x11opengl.c",
                "video/x11/SDL_x11opengles.c",
                "video/x11/SDL_x11shape.c",
                "video/x11/SDL_x11touch.c",
                "video/x11/SDL_x11video.c",
                "video/x11/SDL_x11window.c",
                "video/x11/SDL_x11xinput2.c"
            ])
          }
        }
      }
    }
  }
}