{
    "scenario_name": "Nevermore Park",
    "sha256": "1286934695bee6bee94d9111ad4fd52bf61eab501837422c831d427e2f254eda",
    "land_ownership": {
        "owned": {
            "coordinates": [
                [ 9, 74 ]
            ]
        }
    },
    "paths": [
        {
            "railings": "rct2.footpath_railings.concrete",
            "surface": "rct1aa.footpath_surface.queue_red",
            "coordinates": [
                [ 19, 58, 26 ],
                [ 20, 58, 26 ],
                [ 21, 58, 26 ],
                [ 22, 58, 26 ],
                [ 23, 58, 26 ],
                [ 23, 57, 26 ],
                [ 23, 56, 26 ],
                [ 22, 56, 26 ],
                [ 21, 56, 26 ],
                [ 21, 57, 26 ],
                [ 20, 57, 26 ]
            ],
            "queue": true
        }
    ]
}
