{
    "scenario_name": "Okinawa Coast (.sea)",
    "sha256": "14b1d20c907ed94f127f89190c81d56d00013a214f70eb6bf04aa0f9b8b69137",
    "land_ownership": {
        "owned": {
            "coordinates": [
                [ 7, 29 ],
                [ 24, 14 ], [ 24, 15 ], [ 24, 16 ],
                [ 25, 13 ], [ 25, 14 ], [ 25, 15 ], [ 25, 16 ], [ 25, 17 ],
                [ 26, 12 ], [ 26, 13 ], [ 26, 14 ], [ 26, 15 ], [ 26, 16 ], [ 26, 17 ], [ 26, 18 ], [ 26, 19 ], [ 26, 20 ],
                [ 27, 11 ], [ 27, 12 ], [ 27, 13 ], [ 27, 14 ], [ 27, 15 ], [ 27, 16 ], [ 27, 17 ], [ 27, 18 ], [ 27, 19 ], [ 27, 20 ], [ 27, 21 ],
                [ 28, 8 ], [ 28, 9 ], [ 28, 10 ], [ 28, 11 ], [ 28, 12 ], [ 28, 13 ], [ 28, 14 ], [ 28, 15 ], [ 28, 16 ], [ 28, 17 ], [ 28, 18 ], [ 28, 19 ], [ 28, 20 ], [ 28, 21 ],
                [ 29, 6 ], [ 29, 7 ], [ 29, 8 ], [ 29, 9 ], [ 29, 10 ], [ 29, 11 ], [ 29, 12 ], [ 29, 13 ], [ 29, 14 ], [ 29, 15 ], [ 29, 16 ], [ 29, 17 ], [ 29, 18 ], [ 29, 19 ], [ 29, 20 ], [ 29, 21 ],
                [ 30, 2 ], [ 30, 3 ], [ 30, 4 ], [ 30, 5 ], [ 30, 6 ], [ 30, 7 ], [ 30, 8 ], [ 30, 9 ], [ 30, 10 ], [ 30, 11 ], [ 30, 12 ], [ 30, 17 ], [ 30, 18 ], [ 30, 19 ], [ 30, 20 ], [ 30, 21 ],
                [ 31, 2 ], [ 31, 3 ], [ 31, 4 ], [ 31, 5 ], [ 31, 6 ], [ 31, 7 ], [ 31, 8 ], [ 31, 9 ], [ 31, 10 ], [ 31, 11 ], [ 31, 19 ], [ 31, 20 ], [ 31, 21 ],
                [ 32, 2 ], [ 32, 3 ], [ 32, 4 ], [ 32, 5 ], [ 32, 6 ], [ 32, 7 ], [ 32, 8 ], [ 32, 20 ], [ 32, 21 ],
                [ 33, 2 ], [ 33, 3 ], [ 33, 4 ], [ 33, 5 ], [ 33, 6 ], [ 33, 7 ], [ 33, 20 ], [ 33, 21 ],
                [ 34, 2 ], [ 34, 3 ], [ 34, 4 ], [ 34, 20 ], [ 34, 21 ],
                [ 35, 21 ]
            ]
        },
        "construction_rights_owned": {
            "cannot_downgrade": true,
            "coordinates": [
                [ 2, 30 ], [ 3, 30 ], [ 4, 30 ],
                [ 25, 23 ]
            ]
        },
        "construction_rights_available": {
            "cannot_downgrade": true,
            "coordinates": [
                [ 26, 116 ],
                [ 61, 110 ],
                [ 64, 113 ], [ 64, 114 ], [ 64, 115 ]
            ]
        },
        "available": {
            "cannot_downgrade": true,
            "coordinates": [
                [ 6, 100 ], [ 7, 100 ], [ 8, 100 ], [ 9, 100 ], [ 10, 100 ], [ 15, 100 ], [ 16, 100 ],
                [ 6, 101 ], [ 7, 101 ], [ 8, 101 ], [ 9, 101 ], [ 10, 101 ], [ 15, 101 ], [ 16, 101 ],
                [ 6, 102 ], [ 7, 102 ], [ 8, 102 ], [ 9, 102 ], [ 10, 102 ], [ 14, 102 ], [ 15, 102 ], [ 16, 102 ],
                [ 6, 103 ], [ 7, 103 ], [ 8, 103 ], [ 9, 103 ], [ 10, 103 ], [ 12, 103 ], [ 14, 103 ], [ 15, 103 ], [ 16, 103 ],
                [ 6, 104 ], [ 7, 104 ], [ 8, 104 ], [ 9, 104 ], [ 10, 104 ], [ 14, 104 ], [ 15, 104 ], [ 16, 104 ],
                [ 6, 105 ], [ 7, 105 ], [ 8, 105 ], [ 9, 105 ], [ 10, 105 ], [ 11, 105 ], [ 12, 105 ], [ 13, 105 ], [ 14, 105 ], [ 15, 105 ], [ 16, 105 ],
                [ 122, 78 ], [ 122, 79 ],
                [ 111, 122 ], [ 112, 122 ], [ 113, 122 ],
                [ 120, 15 ], [ 121, 15 ], [ 122, 15 ],
                [ 58, 101 ], [ 59, 101 ], [ 59, 102 ], [ 59, 103 ], [ 59, 104 ], [ 59, 105 ], [ 59, 106 ], [ 59, 107 ], [ 60, 104 ], [ 60, 105 ],
                [ 60, 106 ], [ 61, 104 ], [ 61, 105 ],
                [ 121, 105 ], [ 121, 106 ], [ 121, 107 ], [ 122, 99 ], [ 122, 100 ], [ 122, 101 ], [ 122, 102 ], [ 122, 103 ], [ 122, 104 ], [ 122, 105 ],
                [ 122, 106 ], [ 122, 107 ], [ 122, 108 ], [ 122, 109 ], [ 122, 110 ], [ 122, 111 ], [ 122, 112 ], [ 122, 113 ], [ 122, 114 ], [ 122, 115 ],
                [ 122, 116 ], [ 122, 117 ], [ 122, 118 ]
            ]
        }
    }
}
