{
    "scenario_name": "Icy Adventures",
    "sha256": "17f0c69511d88f3cbc00eaf4aea5ccc9002c2c1dedd5f7387a7256cb943d8cde",
    "land_ownership": {
        "unowned": {
            "coordinates": [
                [ 83, 117 ], [ 84, 117 ],
                [ 106, 106 ], [ 106, 107 ]
            ]
        },
        "available": {
            "coordinates": [
                [ 90, 8 ],
                [ 2, 26 ], [ 2, 27 ],
                [ 83, 117 ], [ 84, 117 ],
                [ 96, 2 ], [ 97, 2 ],
                [ 106, 106 ], [ 106, 107 ]
            ]
        }
    },
    "water": [
        {
            "height": 112,
            "coordinates": [
                [ 66, 96 ], [ 65, 96 ], [ 65, 95 ], [ 64, 95 ], [ 63, 95 ], [ 62, 95 ], [ 61, 95 ], [ 61, 96 ], 
                [ 60, 96 ], [ 59, 96 ], [ 58, 96 ], [ 58, 97 ], [ 57, 97 ], [ 56, 97 ], [ 56, 98 ], [ 55, 98 ], 
                [ 55, 99 ], [ 54, 99 ], [ 53, 99 ], [ 52, 99 ], [ 52, 100 ], [ 51, 99 ], [ 50, 99 ], [ 50, 98 ], 
                [ 49, 98 ], [ 49, 97 ], [ 48, 97 ], [ 47, 97 ], [ 47, 96 ], [ 46, 96 ], [ 46, 95 ], [ 45, 95 ], 
                [ 45, 94 ], [ 44, 94 ], [ 43, 94 ], [ 43, 93 ], [ 42, 94 ], [ 41, 94 ], [ 41, 93 ], [ 40, 93 ], 
                [ 40, 92 ], [ 39, 92 ], [ 39, 91 ], [ 38, 91 ], [ 37, 91 ], [ 37, 90 ], [ 36, 90 ], [ 35, 90 ], 
                [ 35, 91 ], [ 34, 91 ], [ 33, 91 ]
            ]
        }
    ]
}
