{
    "scenario_name": "Antarctic - Ecological Salvage",
    "sha256": "17f0c69511d88f3cbc00eaf4aea5ccc9002c2c1dedd5f7387a7256cb943d8cde",
    "land_ownership": {
        "unowned": {
            "coordinates": [
                [ 83, 117 ], [ 84, 117 ],
                [ 106, 106 ], [ 106, 107 ]
            ]
        },
        "available": {
            "cannot_downgrade": true,
            "coordinates": [
                [ 90, 8 ],
                [ 2, 26 ], [ 2, 27 ],
                [ 83, 117 ], [ 84, 117 ],
                [ 96, 2 ], [ 97, 2 ],
                [ 106, 106 ], [ 106, 107 ]
            ]
        }
    }
}
