{
    "scenario_name": "Ayers Adventure (.sea)",
    "sha256": "1be4b0b2a37669bfae985a73b3c05f7e0a3ace80fb45efbcd7ccfbd9cc99c31f",
    "tiles": {
        "type": "track",
        "operations": [
            {
                "from": "flat_covered",
                "to": "flat",
                "coordinates": [
                    [ 123, 59 ], [ 123, 60 ], [ 123, 61 ],
                    [ 118, 69 ], [ 118, 70 ], [ 118, 71 ], [ 118, 72 ], [ 118, 73 ],
                    [ 112, 79 ], [ 112, 80 ], [ 112, 81 ], [ 112, 82 ]
                ]
            },
            {
                "from": "flat",
                "to": "flat_covered",
                "coordinates": [
                    [ 123, 83 ], [ 123, 84 ], [ 123, 85 ],  [123, 86 ]
                ]
            }
        ]     
    }
}
