{
    "scenario_name": "European Extravaganza",
    "sha256": "1c3ea4505f2341a76c55ca51e51034b649467def4002b7ee1825324355c51406",
    "land_ownership": {
        "owned": {
            "coordinates": [
                [ 67, 94 ], [ 68, 94 ], [ 69, 94 ],
                [ 58, 24 ], [ 58, 25 ], [ 58, 26 ], [ 58, 27 ], [ 58, 28 ], [ 58, 29 ], [ 58, 30 ], [ 58, 31 ], [ 58, 32 ],
                [ 26, 44 ], [ 26, 45 ],
                [ 32, 79 ], [ 32, 80 ], [ 32, 81 ]
            ]
        }
    }
}
