{
    "scenario_name": "Mirage Madness",
    "sha256": "2696a059c2c1b23c60cbfcc293fd29cfec45d7e3da7f3b38bc2b52aff834fd34",
    "land_ownership": {
        "unowned": {
            "coordinates": [
                [ 61, 35 ]
            ]
        },
        "owned": {
            "coordinates": [
                [ 46, 87 ]
            ]
        },
        "construction_rights_owned": {
            "coordinates": [
                [  140, 58 ], [  141, 58 ], [  142, 58 ], [ 143, 58 ], [ 144, 58 ], [ 145, 58 ], [ 146, 58 ], [ 147, 58 ], 
                [  140, 74 ], [  141, 74 ], [  142, 74 ], [ 143, 74 ], [ 144, 74 ], [ 145, 74 ], [ 146, 74 ], [ 147, 74 ]
            ]
        }
    },
    "elements_to_delete": [
        {
            "element_index": 1,
            "coordinates": [
                [ 86, 75 ], [ 86, 77 ], [ 86, 78 ]
            ]
        }
    ],
    "paths": [
        {
            "railings": "rct2.footpath_railings.bamboo_brown",
            "surface": "rct2.footpath_surface.dirt",
            "coordinates": [ [ 86, 74, 12 ], [ 86, 75, 12 ], [ 86, 76, 12 ], [ 86, 77, 12 ], [ 86, 78, 12 ] ]
        }
    ]
}
