{
    "scenario_name": "Build your own Six Flags over Texas (.sea)",
    "sha256": "2bf0b3c623f8609cfab7a73fac38cfb53ddc02efd004c0fd941487b1344f9c1d",
    "land_ownership": {
        "construction_rights_owned": {
            "coordinates": [
                [ 85, 80 ], [ 86, 79 ], [ 87, 78 ], [ 87, 77 ],
                [ 87, 76 ], [ 88, 76 ],
                [ 87, 75 ], [ 88, 75 ], [ 89, 75 ], [ 90, 75 ],
                [ 87, 74 ], [ 88, 74 ], [ 89, 74 ], [ 90, 74 ],
                [ 87, 73 ], [ 88, 73 ], [ 89, 73 ], [ 90, 73 ], [ 91, 73 ], [ 92, 73 ],
                [ 96, 71], [ 97, 71],
                [ 90, 42], [ 90, 43], [ 90, 44], [ 90, 45]
            ]
        }
    }
}
