{
    "scenario_name": "Botany Breakers (.sea)",
    "sha256": "2ca68dfb708fb0a6fdc18e3f4199d8e31355ead83808e9a4de52b7fff9b7ba4f",
    "water": [
        {
            "height": 96,
            "coordinates": [
                [ 39, 50 ], [ 39, 51 ], [ 39, 52 ], [ 39, 53 ], [ 39, 54 ], [ 39, 55 ], 
                [ 40, 51 ], [ 40, 52 ], [ 40, 53 ], [ 40, 54 ], 
                [ 41, 52 ], [ 41, 53 ], [ 41, 54 ], [ 41, 55 ], 
                [ 42, 51 ], [ 42, 52 ], [ 42, 53 ], [ 42, 54 ], [ 42, 55 ], 
                [ 43, 50 ], [ 43, 51 ], [ 43, 52 ], [ 43, 53 ], [ 43, 54 ], [ 43, 55 ], 
                [ 44, 50 ], [ 44, 51 ], [ 44, 52 ], [ 44, 54 ], [ 44, 55 ], [ 44, 56 ], 
                [ 45, 55 ], [ 45, 56 ], [ 45, 57 ], 
                [ 46, 55 ], [ 46, 56 ], [ 46, 57 ]
            ]
        }
    ]
}
