{
    "scenario_name": "Botany Breakers (.sea)",
    "sha256": "2ca68dfb708fb0a6fdc18e3f4199d8e31355ead83808e9a4de52b7fff9b7ba4f",
    "water": [
        {
            "height": 96,
            "coordinates": [
                [ 39, 50 ], [ 39, 51 ], [ 39, 52 ], [ 39, 53 ], [ 39, 54 ], [ 39, 55 ], 
                [ 40, 51 ], [ 40, 52 ], [ 40, 53 ], [ 40, 54 ], 
                [ 41, 52 ], [ 41, 53 ], [ 41, 54 ], [ 41, 55 ], 
                [ 42, 51 ], [ 42, 52 ], [ 42, 53 ], [ 42, 54 ], [ 42, 55 ], 
                [ 43, 50 ], [ 43, 51 ], [ 43, 52 ], [ 43, 53 ], [ 43, 54 ], [ 43, 55 ], 
                [ 44, 50 ], [ 44, 51 ], [ 44, 52 ], [ 44, 54 ], [ 44, 55 ], [ 44, 56 ], 
                [ 45, 55 ], [ 45, 56 ], [ 45, 57 ], 
                [ 46, 55 ], [ 46, 56 ], [ 46, 57 ]
            ]
        }
    ],
    "surfaces": [
        {
            "to_surface": "rct2.terrain_surface.sand",
            "coordinates": [
                [ 41, 47 ], [ 41, 48 ], [ 41, 49 ], [ 41, 50 ], [ 41, 51 ], [ 41, 52 ], [ 41, 53 ],
                [ 41, 54 ], [ 41, 55 ], [ 41, 56 ], [ 41, 57 ], [ 41, 58 ], [ 41, 59 ], [ 41, 60 ],
                [ 42, 48 ], [ 42, 49 ], [ 42, 50 ], [ 42, 51 ], [ 42, 52 ], [ 42, 53 ], [ 42, 54 ],
                [ 42, 55 ], [ 42, 56 ], [ 42, 57 ], [ 42, 58 ], [ 42, 59 ],
                [ 43, 48 ], [ 43, 49 ], [ 43, 50 ], [ 43, 51 ], [ 43, 52 ], [ 43, 53 ], [ 43, 54 ],
                [ 43, 55 ], [ 43, 56 ], [ 43, 57 ], [ 43, 58 ],
                [ 44, 49 ], [ 44, 50 ], [ 44, 51 ], [ 44, 52 ], [ 44, 53 ], [ 44, 54 ], [ 44, 55 ],
                [ 44, 56 ], [ 44, 57 ], [ 44, 58 ],
                [ 45, 49 ], [ 45, 50 ], [ 45, 51 ], [ 45, 52 ], [ 45, 53 ], [ 45, 54 ], [ 45, 55 ],
                [ 45, 56 ], [ 45, 57 ], [ 45, 58 ],
                [ 46, 51 ], [ 46, 52 ], [ 46, 53 ], [ 46, 54 ], [ 46, 55 ], [ 46, 56 ], [ 46, 57 ],
                [ 46, 58 ],
                [ 47, 54 ], [ 47, 55 ], [ 47, 56 ], [ 47, 57 ]
            ]
        }
    ],
    "elements_to_delete": [
        {
            "element_index": 1,
            "coordinates": [
                [ 39, 51 ],
                [ 40, 54 ],
                [ 41, 52 ], [ 41, 53 ],
                [ 42, 54 ],
                [ 43, 55 ],
                [ 44, 51 ], [ 44, 54 ], [ 44, 54 ],
                [ 45, 55 ], [ 45, 56 ],
                [ 46, 56 ], [ 46, 57 ]
            ]
        }
    ]
}
