{
    "scenario_name": "Rocky Rambles",
    "sha256": "33bac63d13aa7513ac8536d865cbc6fa4a2189c79e3943869e6380072e71bce7",
    "land_ownership": {
        "available": {
            "cannot_downgrade": true,
            "coordinates": [
                [ 58, 77 ],
                [ 62, 81 ], [ 63, 81 ], [ 64, 81 ],
                [ 59, 36 ], [ 60, 36 ], [ 61, 36 ], [ 60, 37 ], [ 61, 37 ],
                [ 73, 78 ], [ 73, 79 ], [ 73, 80 ], [ 73, 81 ], [ 73, 82 ], [ 74, 79 ], [ 74, 80 ], [ 74, 81 ], [ 74, 82 ], [ 74, 83 ],
                [ 75, 79 ], [ 75, 80 ], [ 75, 81 ], [ 75, 82 ], [ 75, 83 ], [ 76, 79 ], [ 76, 80 ], [ 76, 81 ], [ 76, 82 ], [ 76, 83 ],
                [ 77, 79 ], [ 77, 80 ], [ 77, 81 ], [ 77, 82 ], [ 78, 79 ], [ 79, 79 ], [ 80, 79 ], [ 73, 77 ]
            ]
        }
    }
}
