{
    "scenario_name": "Park Maharaja (.sea)",
    "sha256": "59aea26b8fe26a4154114be8514ee70a6f31d981c5b07429572021d6ce5e69ad",
    "land_ownership": {
        "available": {
            "cannot_downgrade": true,
            "coordinates": [
                [ 43, 65 ],
                [ 69, 41 ],
                [ 74, 2 ],
                [ 90, 19 ], [ 90, 20 ],
                [ 65, 40 ], [ 66, 40 ], [ 67, 40 ],
                [ 62, 24 ], [ 63, 24 ], [ 64, 24 ], [ 65, 24 ], [ 65, 25 ],
                [ 98, 19 ], [ 98, 20 ], [ 98, 21 ], [ 99, 19 ], [ 99, 20 ], [ 99, 21 ],
                [ 51, 28 ], [ 52, 28 ], [ 53, 28 ], [ 54, 28 ], [ 55, 28 ], [ 56, 28 ], [ 51, 29 ], [ 52, 29 ], [ 53, 29 ], [ 54, 29 ],
                [ 37, 27 ], [ 37, 28 ], [ 37, 29 ], [ 38, 26 ], [ 38, 27 ], [ 38, 28 ], [ 38, 29 ], [ 39, 26 ], [ 39, 27 ], [ 39, 28 ], [ 39, 29 ],
                [ 40, 26 ], [ 40, 27 ], [ 40, 28 ], [ 40, 29 ], [ 40, 30 ], [ 41, 26 ], [ 41, 27 ], [ 41, 28 ], [ 41, 29 ], [ 42, 26 ], [ 42, 27 ],
                [ 42, 28 ], [ 42, 29 ], [ 43, 25 ], [ 43, 26 ], [ 43, 27 ], [ 43, 28 ], [ 43, 29 ]
            ]
        }
    }
}
