{
    "scenario_name": "Alton Towers",
    "sha256": "5c95a4ec28579851972547dce4f4f1ca4bb241808baacf33e57c3076d6a40a69",
    "land_ownership": {
        "owned": {
            "coordinates": [
                [ 11, 31 ], [ 68, 112 ], [ 72, 118 ]
            ]
        }
    },
    "paths": [
        {
            "railings": "rct2.footpath_railings.wood",
            "surface": "rct1.footpath_surface.crazy_paving",
            "coordinates": [ [ 83, 81, 22 ] ]
        },
        {
            "railings": "rct2.footpath_railings.wood",
            "surface": "rct1.footpath_surface.crazy_paving",
            "coordinates": [ [ 85, 77, 22 ] ],
            "slope_direction": 2
        }
    ]
}
