{
    "scenario_name": "Blackpool Pleasure Beach",
    "sha256": "608cd8a781cde0ae3604fc291f027f14354396700bc5f22292e3de0272f6fe05",
    "land_ownership": {
        "owned": {
            "coordinates": [
                [ 93, 23 ],
                [ 94, 23 ],
                [ 95, 23 ],
                [ 95, 24 ],
                [ 96, 24 ],
                [ 96, 25 ],
                [ 97, 25 ],
                [ 97, 26 ],
                [ 97, 27 ],
                [ 96, 28 ]
            ]
        },
        "construction_rights_owned": {
            "coordinates": [
                [ 94, 24 ],
                [ 95, 25 ]
            ]
        }
    }
}
