{
    "scenario_name": "Six Flags over Texas (.sea)",
    "sha256": "62268223a1539c92b7494973263457c9e9bf386c1e68eef21d377854f0ac0e38",
    "land_ownership": {
        "construction_rights_owned": {
            "cannot_downgrade": true,
            "coordinates": [
                [ 85, 80 ],
                [ 86, 79 ],
                [ 96, 71 ], [ 97, 71 ],
                [ 90, 42 ], [ 90, 43 ], [ 90, 44 ], [ 90, 45 ],
                [ 87, 73 ], [ 87, 74 ], [ 87, 75 ], [ 87, 76 ], [ 87, 77 ], [ 87, 78 ], [ 88, 73 ], [ 88, 74 ], [ 88, 75 ], [ 88, 76 ],
                [ 89, 73 ], [ 89, 74 ], [ 89, 75 ], [ 90, 73 ], [ 90, 74 ], [ 90, 75 ], [ 91, 73 ], [ 92, 73 ]
            ]
        }
    }
}
