{
    "scenario_name": "Nevermore Park (.sea)",
    "sha256": "72b0ef7340b8812b7a100f751a7bb29f45da63fcbc5087ea647712007ebf724b",
    "land_ownership": {
        "owned": {
            "coordinates": [
                [ 9, 74 ]
            ]
        }
    },
    "paths": [
        {
            "railings": "rct2.footpath_railings.concrete",
            "surface": "rct2.footpath_surface.queue_yellow",
            "coordinates": [
                [ 19, 58, 26 ],
                [ 20, 58, 26 ],
                [ 21, 58, 26 ],
                [ 22, 58, 26 ],
                [ 23, 58, 26 ],
                [ 23, 57, 26 ],
                [ 23, 56, 26 ],
                [ 22, 56, 26 ],
                [ 21, 56, 26 ],
                [ 21, 57, 26 ],
                [ 20, 57, 26 ]
            ],
            "queue": true
        }
    ]
}
