{
    "scenario_name": "Wacky Waikiki (.sea)",
    "sha256": "72cf3d220740fd64f7681d3533320598cf6d3b71dff484bc43045e8d9d7a1a4b",
    "land_ownership": {
        "owned": {
            "coordinates": [
                [ 132, 124 ],
                [ 133, 124 ],
                [ 133, 125 ],
                [ 133, 126 ],
                [ 119, 35 ],
                [ 132, 62 ],
                [ 133, 66 ],
                [ 133, 67 ],
                [ 136, 71 ],
                [ 87, 33 ],
                [ 87, 34 ],
                [ 90, 36 ],
                [ 91, 36 ]
            ]
        },
        "available": {
            "cannot_downgrade": true,
            "coordinates": [
                [ 49, 99 ],
                [ 50, 99 ],
                [ 88, 110 ]
            ]
        }
    }
}
