{
    "scenario_name": "katie's dreamland",
    "sha256": "73d0921f1d49388ffb4deb300c6ebb3920564410c2239580a7d1145fa54c2d4a",
    "land_ownership": {
        "available": {
            "coordinates": [
                [ 74, 70 ], [ 75, 70 ], [ 76, 70 ], [ 77, 73 ], [ 80, 77 ]
            ]
        },
        "construction_rights_owned": {
            "coordinates": [
                [ 115, 63 ], [ 105, 66 ], [ 109, 66 ], [ 118, 67 ]
            ]
        },
        "owned": {
            "coordinates": [
                [ 45, 69 ], [ 59, 74 ]
            ]
        }
    }
}
