{
    "scenario_name": "Build your own Six Flags Magic Mountain (.sea)",
    "sha256": "7f38f1bf88c2d583aa795f0d0abbbe6cf9cccb7872ff8017f1c5d83ad95886df",
    "land_ownership": {
        "available": {
            "coordinates": [
                [ 104, 190 ], [ 105, 190 ], [ 108, 197 ], 
                [ 75, 167 ], 
                [ 61, 92 ], [ 61, 93 ], [ 61, 94 ], [ 61, 95 ], [ 62, 90 ], [ 62, 91 ], [ 62, 92 ], [ 62, 93 ], [ 62, 94 ],
                [ 92, 57 ], [ 93, 57 ],
                [ 89, 40 ], [ 89, 41 ], [ 89, 42 ], [ 88, 42 ], 
                [ 168, 20 ], [ 169, 20 ],
                [ 46, 51 ], [ 58, 159 ], [ 71, 201 ], [ 126, 15 ], [ 190, 6 ]
            ]
        }
    },
    "water": [
        {
            "height": 112,
            "coordinates": [
                [ 103, 76 ], [ 104, 76 ]
            ]
        }
    ]
}
