{
    "scenario_name": "Urban Park",
    "sha256": "835ec8bdba3dc4086906126907c022cf42fa0f9cd6ee06221f36aac526ac4ec4",
    "land_ownership": {
        "available": {
            "coordinates": [
                [ 34, 60 ], [ 34, 61 ], [ 35, 60 ], [ 35, 61 ],
                [ 48, 19 ], [ 48, 20 ],
                [ 52, 15 ], [ 53, 15 ], [ 54, 15 ], [ 55, 15 ],
                [ 52, 16 ], [ 53, 16 ], [ 54, 16 ], [ 55, 16 ],
                [ 52, 17 ], [ 52, 18 ], [ 52, 19 ],
                [ 64, 77 ], [ 61, 66 ], [ 61, 67 ], [ 39, 20 ]
            ]
        },
        "construction_rights_available": {
            "coordinates": [
                [ 46, 47 ]
            ]
        }
    },
    "rides": [
        {
            "id": 0,
            "operation": "swap_entrance_exit"
        }
    ]
}
