{
    "scenario_name": "Cliffside Castle",
    "sha256": "9c8b7cf36bddc9e354b270b3027f74cd802d2fe4d22df954db797890a3ca81e8",
    "land_ownership": {
        "owned": {
            "coordinates": [
                [ 61, 15 ],
                [ 62, 16 ],
                [ 34, 51 ], [ 35, 51 ], [ 35, 50 ],
                [ 34, 72 ], [ 35, 72 ], [ 35, 73 ],
                [ 66, 19 ], [ 66, 20 ], [ 67, 20 ],
                [ 75, 85 ], [ 76, 85 ], [ 76, 86 ],
                [ 59, 18 ], [ 60, 18 ], [ 60, 17 ], [ 61, 17 ]
            ]
        },
        "construction_rights_owned": {
            "coordinates": [
                [ 86, 69 ], [ 86, 70 ]
            ]
        }
    }
}
