{
    "scenario_name": "European Extravaganza (.sea)",
    "sha256": "a8a22997fe8ae26d63d1e2a4aef115569f5f5cc94d248d6be152a9a4f8521ea7",
    "land_ownership": {
        "owned": {
            "coordinates": [
                [ 67, 94 ], [ 68, 94 ], [ 69, 94 ],
                [ 58, 24 ], [ 58, 25 ], [ 58, 26 ], [ 58, 27 ], [ 58, 28 ], [ 58, 29 ], [ 58, 30 ], [ 58, 31 ], [ 58, 32 ],
                [ 26, 44 ], [ 26, 45 ],
                [ 32, 79 ], [ 32, 80 ], [ 32, 81 ]
            ]
        }
    }
}
