{
    "scenario_name": "Wacky Waikiki",
    "sha256": "aaad3e787741a253bd8dcb866c67ea50d78489bec0a5f9b01778362b9905b715",
    "land_ownership": {
        "owned": {
            "coordinates": [
                [ 132, 124 ],
                [ 133, 124 ],
                [ 133, 125 ],
                [ 133, 126 ],
                [ 119, 35 ],
                [ 132, 62 ],
                [ 133, 66 ],
                [ 133, 67 ],
                [ 136, 71 ],
                [ 87, 33 ],
                [ 87, 34 ],
                [ 90, 36 ],
                [ 91, 36 ]
            ]
        },
        "available": {
            "coordinates": [
                [ 49, 99 ],
                [ 50, 99 ],
                [ 88, 110 ]
            ]
        }
    }
}
