{
    "scenario_name": "Mines of Africa (.sea)",
    "sha256": "b080197d430a6ded46945035a95c8f2d9e3064637e9119e68270554eda48e747",
    "elements_to_delete": [
        {
            "element_index": 1,
            "coordinates": [
                [ 43, 46 ]
            ]
        }
    ],
    "paths": [
        {
            "railings": "rct2.footpath_railings.concrete",
            "surface": "rct2.footpath_surface.queue_yellow",
            "coordinates": [ [ 43, 46, 6 ] ],
            "slope_direction": 3,
            "queue": true
        }
    ]
}
