{
    "scenario_name": "Iceberg Islands (.sea)",
    "sha256": "b20bd803c0a99c8748b48688501ba6ef8a5ce5d746540a486617e0564aa407d5",
    "elements_to_delete": [
        {
            "element_index": 2,
            "coordinates": [
                [ 49, 43 ], [ 50, 43 ], [ 51, 43 ], [ 44, 55 ]
            ]
        },
        {
            "element_index": 1,
            "coordinates": [
                [ 44, 54 ], [ 44, 53 ]
            ]
        }
    ],
    "paths": [
        {
            "railings": "rct2.footpath_railings.concrete",
            "surface": "rct2.footpath_surface.queue_yellow",
            "coordinates": [ [ 51, 43, 24 ], [ 44, 55, 20 ] ],
            "queue": true
        },
        {
            "railings": "rct2.footpath_railings.concrete",
            "surface": "rct2.footpath_surface.queue_yellow",
            "coordinates": [ [ 50, 43, 24 ], [ 49, 43, 26 ] ],
            "slope_direction": 0,
            "queue": true
        },
        {
            "railings": "rct2.footpath_railings.concrete",
            "surface": "rct2.footpath_surface.queue_yellow",
            "coordinates": [ [ 44, 54, 18 ], [ 44, 53, 16 ] ],
            "slope_direction": 1,
            "queue": true
        }
    ]
}
