{
    "scenario_name": "Rocky Rambles (.sea)",
    "sha256": "b43b07e47f2e6cb762a86760ac0242595617aa59bfd9811cec7e2dcc121ae367",
    "land_ownership": {
        "available": {
            "coordinates": [
                [ 58, 77 ],
                [ 62, 81 ], [ 63, 81 ], [ 64, 81 ],
                [ 59, 36 ], [ 60, 36 ], [ 61, 36 ], [ 60, 37 ], [ 61, 37 ],
                [ 73, 78 ], [ 73, 79 ], [ 73, 80 ], [ 73, 81 ], [ 73, 82 ], [ 74, 79 ], [ 74, 80 ], [ 74, 81 ], [ 74, 82 ], [ 74, 83 ],
                [ 75, 79 ], [ 75, 80 ], [ 75, 81 ], [ 75, 82 ], [ 75, 83 ], [ 76, 79 ], [ 76, 80 ], [ 76, 81 ], [ 76, 82 ], [ 76, 83 ],
                [ 77, 79 ], [ 77, 80 ], [ 77, 81 ], [ 77, 82 ], [ 78, 79 ], [ 79, 79 ], [ 80, 79 ], [ 73, 77 ]
            ]
        }
    }
}
