{
    "scenario_name": "Six Flags Holland",
    "sha256": "d0553271f6fe9ff7bb6a5e7e5735c553340dfcdfb103d5ff3e332d4841938ddd",
    "land_ownership": {
        "available": {
            "cannot_downgrade": true,
            "coordinates": [
                [ 104, 190 ], [ 105, 190 ], [ 108, 197 ], 
                [ 75, 167 ], 
                [ 61, 92 ], [ 61, 93 ], [ 61, 94 ], [ 61, 95 ], [ 62, 90 ], [ 62, 91 ], [ 62, 92 ], [ 62, 93 ], [ 62, 94 ],
                [ 92, 57 ], [ 93, 57 ],
                [ 89, 40 ], [ 89, 41 ], [ 89, 42 ], [ 88, 42 ], 
                [ 168, 20 ], [ 169, 20 ],
                [ 46, 51 ], [ 58, 159 ], [ 71, 201 ], [ 126, 15 ], [ 190, 6 ]
            ]
        }
    },
    "water": [
        {
            "height": 96,
            "coordinates": [
                [ 126, 73 ]
            ]
        }
    ]
}
