{
    "scenario_name": "Antarctic - Ecological Salvage (.sea)",
    "sha256": "d4307c36d1065037decbe9b75be1342638a2581e230a3ba3cd08cab5c25175e5",
    "land_ownership": {
        "unowned": {
            "coordinates": [
                [ 83, 117 ], [ 84, 117 ],
                [ 106, 106 ], [ 106, 107 ]
            ]
        },
        "available": {
            "cannot_downgrade": true,
            "coordinates": [
                [ 90, 8 ],
                [ 2, 26 ], [ 2, 27 ],
                [ 83, 117 ], [ 84, 117 ],
                [ 96, 2 ], [ 97, 2 ],
                [ 106, 106 ], [ 106, 107 ]
            ]
        }
    }
}
