{
    "scenario_name": "Schneider Shores",
    "sha256": "e57112f58a7710d3e80242e867fb65d720e0cd3b67bebfd6b7df8b404fc7ea2b",
    "land_ownership": {
        "construction_rights_available": {
            "coordinates": [
                [ 147, 132 ],
                [ 82, 110 ], [ 83, 110 ],
                [ 120, 86 ], [ 121, 86 ],
                [ 143, 130 ], [ 144, 130 ],
                [ 98, 2 ], [ 99, 2 ], [ 100, 2 ],
                [ 65, 120 ], [ 65, 121 ], [ 65, 122 ], [ 65, 123 ],
                [ 156, 139 ], [ 156, 140 ], [ 156, 141 ], [ 157, 139 ], [ 157, 140 ], [ 157, 141 ],
                [ 105, 88 ], [ 106, 86 ], [ 106, 87 ], [ 106, 88 ], [ 107, 86 ], [ 107, 87 ], [ 107, 88 ],
                [ 148, 95 ], [ 148, 96 ], [ 148, 97 ], [ 148, 98 ], [ 148, 99 ], [ 149, 97 ], [ 149, 98 ], [ 149, 99 ], [ 150, 97 ], [ 150, 98 ], [ 150, 99 ],
                [ 148, 94 ],
                [ 84, 111 ], [ 85, 111 ], [ 85, 112 ], [ 85, 113 ], [ 85, 114 ], [ 86, 111 ], [ 86, 112 ], [ 86, 113 ], [ 86, 114 ], [ 87, 111 ], [ 87, 112 ],
                [ 87, 113 ], [ 87, 114 ], [ 88, 111 ], [ 88, 112 ], [ 88, 113 ], [ 88, 114 ], [ 88, 115 ], [ 88, 116 ], [ 88, 117 ], [ 89, 111 ], [ 89, 112 ],
                [ 89, 113 ], [ 89, 114 ], [ 89, 115 ], [ 89, 116 ], [ 89, 117 ], [ 89, 118 ], [ 89, 119 ], [ 89, 120 ], [ 89, 121 ], [ 90, 113 ], [ 90, 114 ],
                [ 90, 115 ], [ 90, 116 ], [ 90, 117 ], [ 90, 118 ], [ 90, 119 ], [ 90, 120 ], [ 90, 121 ], [ 91, 115 ], [ 91, 116 ], [ 91, 117 ], [ 91, 118 ],
                [ 91, 119 ], [ 91, 120 ], [ 91, 121 ], [ 92, 115 ], [ 92, 118 ], [ 92, 119 ], [ 92, 120 ], [ 92, 121 ]
            ]
        },
        "available": {
            "coordinates": [
                [ 45, 151 ],
                [ 55, 137 ],
                [ 94, 70 ], [ 95, 70 ],
                [ 137, 80 ]
            ]
        }
    }
}
