{
    "scenario_name": "Rollercoaster Heaven (.sea)",
    "sha256": "eabcb3d924e8e3438bfd90f6758a723c89df4136a817533d34985598d58ba38f",
    "elements_to_delete": [
        {
            "element_index": 0,
            "coordinates": [
                [ 23, 79 ], [ 24, 79 ]
            ]
        },
        {
            "element_index": 1,
            "coordinates": [
                [ 87, 13 ]
            ]
        }
    ],
    "paths": [
        {
            "railings": "rct2.footpath_railings.concrete",
            "surface": "rct2.footpath_surface.crazy_paving",
            "coordinates": [ [ 24, 79, 14 ], [ 87, 13, 18 ] ]
        },
        {
            "railings": "rct2.footpath_railings.concrete",
            "surface": "rct2.footpath_surface.crazy_paving",
            "coordinates": [ [ 23, 79, 12 ] ],
            "slope_direction": 2
        }
    ]
}
