apply plugin: "com.android.model.native"

model {
  android {
    compileSdkVersion 23
    ndk {
      moduleName "libspeexdsp"
      CFlags.addAll(['-DFIXED_POINT', '-DUSE_KISS_FFT', '-DEXPORT=\'\'', '-DHAVE_STDINT_H', '-UHAVE_CONFIG_H'])
      abiFilters.addAll(["armeabi", "armeabi-v7a", "x86"])
      ldLibs.addAll(["log"])
      platformVersion 16
    }
    sources {
      main {
        jni {
          exportedHeaders {
            srcDirs = ["external/include", "src/main/include"]
          }

          source {
            srcDir "external/libspeexdsp"
            exclude "echo_diagnostic.m"
            exclude "test*.c"
          }
        }
      }
    }
  }
}